:root {
    --main-bg-color: #f1f1f1;
    --card-bg-color: white;
    --card-shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: #007bff;
    --disabled-bg-color: #888888;
    --text-color: black;
    --selection-bg-color: black;
    --selection-text-color: white;
    --table-border: #ccc;
}

.darkmode {
    --main-bg-color: #1e1e2e;
    --card-bg-color: #ffffff0d;
    --card-shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: #444444;
    --disabled-bg-color: #2f2f2f;
    --text-color: #ffffff;
    --selection-bg-color: #000000;
    --selection-text-color: #ffffff;
    --table-border: #888888;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #111;
}

::-webkit-scrollbar-track {
    background: #00000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    margin: 0 !important;
    padding: 0 !important;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    /*border-radius: 5px;*/
    font-size: 16px;
    border-radius: 50px;
    z-index: 99999999;
}

#scrollToTopBtn:hover {
    background-color: #0056b3;
}


#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-bg-color);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loader div {
    width: 18px;
    height: 18px;
    background-color: var(--main-bg-color);
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

#loader div:nth-child(1) {
    animation-delay: -0.32s;
}

#loader div:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}

.hidden {
    display: none;
}

.right, .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    width: 105px;
}

span.no_selection {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
}

.navbar {
    background: var(--primary-color);
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    box-sizing: border-box;
    height: 60px;
    flex-wrap: nowrap;
}

.menu-icon,
.material-icons {
    font-size: 2rem;
    padding: 5px;
    cursor: pointer;

}

.navbar .material-icons {
    color: #fff;
}

.navbar a img {
    /* height: 67px; */
    margin-left: 25px;
    max-width: calc(100% - 6px);
    object-fit: contain;
}

/* #theme-switch {
  height: 50px; 
  width: 50px; 
  padding: 0; 
  border-radius: 50%;
  background-color: var(--guides-blue) ;
  display: flex;
  justify-content: center; 
  align-items: center;
  position: fixed;
  top: 70px;
  right: 20px;
  z-index: 200;
} 

#theme-switch svg {
    fill: white;
}

#theme-switch:hover {
  background-color: var(--guides-blue-hover);
} 

#theme-switch svg:last-child {
    display: none;
}

.darkmode #theme-switch svg:first-child {
    display: none;
}

.darkmode #theme-switch svg:last-child {
    display: block;
}*/

.sidebar {
    position: fixed;
    top: 0;
    left: -270px;
    width: 270px;
    height: 100%;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    box-shadow: 3px 0 12px var(--card-shadow-color);
    padding-top: 20px;
    transition: left 0.4s ease-in-out;
    z-index: 9999999999999999999999999999999999999999999999999999999999999999999999999;
    /*thats a lot of z-index mate*/
    border-right: 2px solid var(--glass-border);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.sidebar.openSbar {
    left: 0;
}

.sidebar img {
    width: 180px;
    max-width: 100%;
    height: auto;
    margin: 15px auto 0 auto;
    display: block;
}

.sidebar-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.sidebar a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2rem;
    transition: 0.3s;
    background: linear-gradient(90deg, var(--primary-color) 0%, #2e83dfb5 100%);
    border-radius: 8px;
    margin: 10px 15px 0 15px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0px 3px 6px var(--card-shadow-color);
}

.sidebar a:last-child {
    margin-bottom: 10px;
}

.sidebar a:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, #0056b3 0%, var(--primary-color) 100%);
}

.sidebar-close {
    position: absolute;
    top: 3px;
    right: 15px;
    font-size: 2rem;
    cursor: pointer;
    color: white;
    text-shadow: 0 0 20px #ff0;
    transition: 0.5s;
}

.sidebar-close:hover {
    transform: rotate(90deg);
    color: #ff4444;
    text-shadow: 0 0 40px #fff;
}

body.no-scroll {
    overflow: hidden;
}

* {
    -webkit-tap-highlight-color: transparent;
}

#sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 150;
    display: none;
}

.sidebar.open~#sidebar-overlay {
    display: block;
}

a.button {
  display: inline-block;
  padding: 10px;
  margin: 5px;
  background-color: var(--guides-blue);
  color: var(--white);
  text-decoration: none;
  border-radius: 5px;
}

footer {
    bottom: 0;
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background: radial-gradient(ellipse at bottom, rgba(99, 80, 255, 0.3), transparent 70%);
    backdrop-filter: blur(20px);
    border-top: 1px solid #333;
    padding: 40px 0 10px 0;
    gap: 10px;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    width: 100%;
}

.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: -webkit-fill-available;
    /* background: #222; */
    background: transparent;
    border-bottom: 1px solid #333;
    padding-bottom: 25px;
}

.brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: -webkit-fill-available;
}

.links {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: -webkit-fill-available;
    justify-content: space-around;
}

footer h1 {
    font-size: 1.5em;
    /* margin-top: 10px; */
    /* margin: 16px 0px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    text-align: center;
    margin: 0;
}

footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 5px;
    margin: 0;
}

footer p {
    margin-left: 2px;
    margin-right: 2px;
    }

.links a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.links a:hover {
    color: #0fa9f1 !important;
}

.pages{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links h2 {
    font-size: 20px;
    margin: 0 0 10px 0;
}

.brand img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* margin: 10px; */
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
    }

    .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: -webkit-fill-available;
        justify-content: space-around;
        gap: 4rem;
        margin-top: 4rem;
    }
}

.footer ul li {
    margin: 2px 0 !important;
    padding: 0 !important;
}