/* :root {
    --guides-blue: #007bff;
    --white: #ffffff;
    --guides-blue-hover: #0056b3;
    --background: #f4f4f4;
} */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--body-bg);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0 20px 20px 20px;
    max-width: 100%;
    margin: 5rem auto;
    box-sizing: border-box;
}

.card {
    position: relative;
    width: calc(100% / 3 - 20px);
    max-width: 300px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8));
}

.card-content {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    z-index: 2;
    text-align: left;
    padding: 10px;
}

.card h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.card p {
    font-size: 14px;
    margin: 5px 0;
}

.card button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
}

.card button:hover {
    background-color: var(--primary-color-hover);
}

.card:hover {
    transform: scale(1.05);
    border: 2px solid var(--border-color);
  box-shadow: 0 0 10px 0 var(--border-color);
}

@media (max-width: 768px) {
    body {
        align-items: flex-start;
        height: auto;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        max-width: 400px;
    }
}
