:root {
  --guides-blue: #007bff;
  --white: #ffffff;
  --guides-blue-hover: #0056b3;
  --background: #f4f4f4;
  --item-background: #e0e0e0;
  --sidebar-text: #2f2f2f;
  --text: black;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--background);
  color: var(--text);
  text-align: center;
  margin: 0;
  padding: 0;
}

* {
  -webkit-tap-highlight-color: transparent;
}

h1 {
  margin-top: 25px;
  font-size: 50px;
  font-weight: bold;
}

.container {
  max-width: 900px;
  margin: 80px auto;
  padding: 20px;
  border-radius: 14px;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.tab {
  background: var(--guides-blue);
  color: white;
  padding: 2px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  border: none;
  transition: 0.3s;
}

.tab.active {
  background: var(--guides-blue-hover);
}

.collections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  justify-items: center;
}

.collection-item {
  height: 80px;
  width: 80px;
  padding: 10px;
  background: var(--item-background);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
  border: 3px solid transparent;
  position: relative;
  margin-bottom: 8px;
}

.collection-item::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-image: linear-gradient(135deg, #007bff, rgb(12, 0, 255));
  z-index: -1;
  padding: 7px;
}

.collection-item p {
  color: var(--text);
}

.collection-item img {
  width: 60px;
}

.collection-item:hover,
.collection-item.active {
  z-index: 0;
  box-shadow: 4px 0 10px #007bff, -4px 0 10px rgb(12, 0, 255),
}

.leaderboard {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: var(--background);
  border-radius: 10px;
  overflow: hidden;
}

th,
td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background: var(--guides-blue);
  color: white;
}

tbody tr:nth-child(1) {
  background: #FFD700;
  color: black;
}

tbody tr:nth-child(2) {
  background: #C0C0C0;
  color: black;
}

tbody tr:nth-child(3) {
  background: #CD7F32;
  color: white;
}

@media (max-width: 600px) {

  .tab {
    padding: 8px 15px;
  }
}

.sidelid {
  margin-top: 60px;
  width: 250px;
  height: 100vh;
  background-color: rgb(241, 241, 241);
  padding: 20px 20px 60px 20px;
  color: var(--text);
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  transition: 0.3s;
  z-index: 5000;
}

.sidelid h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.sidelid a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 5px;
  transition: 0.2s;
  font-size: 18px;
  width: 45px;
}

.sidelid a:hover {
  background-color: #575757;
}

/* Main Content */
.content {
  margin-left: 250px;
  /* Push content to the right */
  flex: 1;
}

/* Open button (for small screens) */
.openbtn {
  display: none;
}

.openbtn:hover {
  cursor: pointer;
}

#mobileGuide {
  display: none;
  margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidelid {
    width: 0;
    padding: 20px 20px 60px 20px;
    left: -250px;
  }

  .sidelid.openlid {
    width: 250px;
    padding: 20px 20px 60px 20px;
    left: 0;
  }

  .closebtn {
    display: block;
  }

  .content {
    margin-left: 0;
  }

  .openbtn {
    display: block;
  }

  #mobileGuide {
    display: block;
  }
}
