1: ['Rotten Flesh', 8, 'NAN']
2: ['Zombie Pickaxe', 1000, 'NAN']
3: ['Enchanted rotten flesh', 6250, 'NAN']
4: ['Zombie hat', 1000, 'NAN']
5: ['Zombie heart', 1600000, 'NAN']
6: ['Zombie pet', 5000, 'NAN']
7: ['Zombie sword', 5000, 'NAN']
8: ['Zombie armor', 5000, 'NAN']
9: ['Skeleton helmet', 1000, 'NAN']
10: ['Enchanted bone', 800, 'NAN']
11: ['hurricane bow', 5000, 'NAN']
12: ['Skeleton pet', 5000, 'NAN']
13: ["Runaan's bow", 5000, 'NAN']
14: ['Enchanted string', 5000, 'NAN']
15: ['Grappling hook', 5000, 'NAN']
16: ['Spider boots', 5000, 'NAN']
17: ['Spider pet', 100, 'NAN']
18: ['Spider sword', 5000, 'NAN']
19: ['Enchanted spider eye', 5000, 'NAN']
20: ['Enchanted fermented spider eye', 5000, 'NAN']
21: ['Leaping sword', 12000000, 'NAN']
22: ['Creeper hat', 5000, 'NAN']
23: ['Enchanted gunpowder', 5000, 'NAN']
24: ['Enchanted firework', 5000, 'NAN']
25: ['Creeper pants', 5000, 'NAN']
26: ['Explosive bow', 5000, 'NAN']
27: ['Slime hat', 1000, 'NAN']
28: ['Enchanted slime ball', 5000, 'NAN']
29: ['Enchanted slime block', 5000, 'NAN']
30: ['Tuber stuff', 900000, 'NAN']
31: ['Enchanted blaze powder', 5000, 'NAN']
32: ['Fire talisman', 5000, 'NAN']
33: ['Enchanted balzs rod', 5000, 'NAN']
34: ['Blaze arrmor', 5000, 'NAN']
35: ['Flamerang', 5000, 'NAN']
36: ['Blaze pet', 5000, 'NAN']
37: ['Magma cube helmet', 5000, 'NAN']
38: ['Enchanted magma cream', 5000, 'NAN']
39: ['Lava talisman', 5000, 'NAN']
40: ['Magma arrmor', 5000, 'NAN']
41: ['Magma bow', 5000, 'NAN']
42: ['nothing', 5000, 'NAN']
43: ['nothing', 5000, 'NAN']
44: ['nothing', 5000, 'NAN']
45: ['nothing', 5000, 'NAN']
46: ['nothing', 5000, 'NAN']
47: ['nothing', 5000, 'NAN']
48: ['nothing', 5000, 'NAN']
49: ['nothing', 5000, 'NAN']
50: ['nothing', 5000, 'NAN']
51: ['nothing', 5000, 'NAN']
52: ['nothing', 5000, 'NAN']
53: ['nothing', 5000, 'NAN']
54: ['nothing', 5000, 'NAN']
55: ['nothing', 5000, 'NAN']
56: ['nothing', 5000, 'NAN']
57: ['nothing', 5000, 'NAN']
58: ['nothing', 5000, 'NAN']
59: ['nothing', 5000, 'NAN']
60: ['nothing', 5000, 'NAN']
61: ['nothing', 5000, 'NAN']
62: ['nothing', 5000, 'NAN']
63: ['nothing', 5000, 'NAN']
64: ['nothing', 5000, 'NAN']
65: ['nothing', 5000, 'NAN']
66: ['nothing', 5000, 'NAN']
67: ['nothing', 5000, 'NAN']
68: ['nothing', 5000, 'NAN']
69: ['nothing', 5000, 'NAN']
70: ['nothing', 5000, 'NAN']
71: ['nothing', 5000, 'NAN']
72: ['nothing', 5000, 'NAN']
73: ['nothing', 5000, 'NAN']
74: ['nothing', 5000, 'NAN']
75: ['nothing', 5000, 'NAN']
76: ['nothing', 5000, 'NAN']
77: ['nothing', 5000, 'NAN']
78: ['nothing', 5000, 'NAN']
79: ['nothing', 5000, 'NAN']
80: ['nothing', 5000, 'NAN']
81: ['nothing', 5000, 'NAN']
82: ['nothing', 5000, 'NAN']
83: ['nothing', 5000, 'NAN']
84: ['nothing', 5000, 'NAN']
85: ['nothing', 5000, 'NAN']
86: ['nothing', 5000, 'NAN']
87: ['nothing', 5000, 'NAN']
88: ['nothing', 5000, 'NAN']
89: ['nothing', 5000, 'NAN']
90: ['nothing', 5000, 'NAN']
91: ['nothing', 5000, 'NAN']
92: ['nothing', 5000, 'NAN']
93: ['nothing', 5000, 'NAN']
94: ['nothing', 5000, 'NAN']
95: ['nothing', 5000, 'NAN']
96: ['nothing', 5000, 'NAN']
97: ['nothing', 5000, 'NAN']
98: ['nothing', 5000, 'NAN']
99: ['nothing', 5000, 'NAN']
100: ['nothing', 1000, 'NAN']
101: ['Farmer suit', 1000, 'NAN']
102: ['Farming talisman', 2000, 'NAN']
103: ['Enchanted bread', 26, 'NAN']
104: ['Enchanted haybale', 3990, 'NAN']
105: ['Farm arrmor', 3600, 'NAN']
106: ['Enchanted carrot', 1000, 'NAN']
107: ['Enchanted carrot on stick', 30784, 'NAN']
108: ['Enchanted golden carrot', 144800, 'NAN']
109: ['Vaccine talisman', 16400, 'NAN']
110: ['Enchanted potato', 1000, 'NAN']
111: ['Enchanted cooked potato', 27161, 'NAN']
112: ['Pumpkin armor', 6048, 'NAN']
113: ['Enchanted pumpkin', 758, 'NAN']
114: ['Polished pumpkin', 161268, 'NAN']
115: ['Farmer boots', 294395, 'NAN']
116: ['Rancher boots', 3146666, 'NAN']
117: ['Enchanted melon', 203, 'NAN']
118: ['Enchanted golden melon', 17809, 'NAN']
119: ['Enchanted beetroot', 683, 'NAN']
120: ['Enchanted golden beetroot', 98734, 'NAN']
121: ['Enchanted beetroot seed', 40, 'NAN']
122: ['Enchanted brown mushroom', 1756, 'NAN']
123: ['Enchanted red mushroom', 1426, 'NAN']
124: ['night vision charm', 15904, 'NAN']
125: ['Enchanted cocoa beans', 486, 'NAN']
126: ['Enchanted cookie', 60950, 'NAN']
127: ['Enchanted cactus grean', 791, 'NAN']
128: ['Enchanted cactus', 33805, 'NAN']
129: ['Cactus armor', 2048, 'NAN']
130: ['Speed talisman', 6905, 'NAN']
131: ['Speed ring', 51236, 'NAN']
132: ['Speed artifact', 3029600, 'NAN']
133: ['Enchanted sugar', 458, 'NAN']
134: ['Enchanted sugarcane', 66118, 'NAN']
135: ['Enchanted bookshelf', 17682, 'NAN']
136: ['Enchanted papar', 655, 'NAN']
137: ['Speedstar armor', 1573640, 'NAN']
138: ['Enchanted leather', 319, 'NAN']
139: ['Feather talisman', 5176, 'NAN']
140: ['Feather ring', 54544, 'NAN']
141: ['Feather artifact', 158124, 'NAN']
142: ['Golden feather boots', 2321249, 'NAN']
143: ['Enchanted raw beef', 683, 'NAN']
144: ['Enchanted raw porkchop', 1604, 'NAN']
145: ['Enchanted cooked porkchop', 196515, 'NAN']
146: ['Piggy bank', 220000, 'NAN']
147: ['Pigman pet', 3250000, 'NAN']
148: ['Pigman sword', 10019552, 'NAN']
149: ['Enchanted whoopie cusshion', 190000, 'NAN']
150: ['Enchanted egg', 28520, 'NAN']
151: ['nothing', 2065, 'NAN']
152: ['nothing', 24000, 'NAN']
153: ['nothing', 623, 'NAN']
154: ['nothing', 867, 'NAN']
155: ['nothing', 181294, 'NAN']
156: ['nothing', 3289, 'NAN']
157: ['nothing', 142949, 'NAN']
158: ['nothing', 10, 'NAN']
159: ['nothing', 122, 'NAN']
160: ['nothing', 2, 'NAN']
161: ['nothing', 1, 'NAN']
162: ['nothing', 2, 'NAN']
163: ['nothing', 5, 'NAN']
164: ['nothing', 3, 'NAN']
165: ['nothing', 3, 'NAN']
166: ['nothing', 1, 'NAN']
167: ['nothing', 3, 'NAN']
168: ['nothing', 17, 'NAN']
169: ['nothing', 50, 'NAN']
170: ['nothing', 25, 'NAN']
171: ['nothing', 0, 'NAN']
172: ['nothing', 35, 'NAN']
173: ['nothing', 2, 'NAN']
174: ['nothing', 6, 'NAN']
175: ['nothing', 36, 'NAN']
176: ['nothing', 2066, 'NAN']
177: ['nothing', 33, 'NAN']
178: ['nothing', 35, 'NAN']
179: ['nothing', 98, 'NAN']
180: ['nothing', 1, 'NAN']
181: ['nothing', 26, 'NAN']
182: ['nothing', 105, 'NAN']
183: ['nothing', 4, 'NAN']
184: ['nothing', 1718643, 'NAN']
185: ['nothing', 53, 'NAN']
186: ['nothing', 13, 'NAN']
187: ['nothing', 142, 'NAN']
188: ['nothing', 37, 'NAN']
189: ['nothing', 2, 'NAN']
190: ['nothing', 1, 'NAN']
191: ['nothing', 3799, 'NAN']
192: ['nothing', 2894, 'NAN']
193: ['nothing', 5000, 'NAN']
194: ['nothing', 5000, 'NAN']
195: ['nothing', 5000, 'NAN']
196: ['nothing', 5000, 'NAN']
197: ['nothing', 5000, 'NAN']
198: ['nothing', 5000, 'NAN']
199: ['nothing', 5000, 'NAN']
200: ['nothing', 5000, 'NAN']
201: ['Oak log', 11, 'NAN']
202: ['Enchanted oak log', 634, 'NAN']
203: ['Dark oak log', 1, 'NAN']
204: ['Enchanted dark oak log', 385, 'NAN']
205: ['Jungle log', 3, 'NAN']
206: ['Enchanted Jungle log', 738, 'NAN']
207: ['spruce log', 1, 'NAN']
208: ['Enchanted spruce log', 444, 'NAN']
209: ['Birch log', 1, 'NAN']
210: ['Enchanted birch log', 415, 'NAN']
211: ['Acacia log', 3, 'NAN']
212: ['Enchanted acacia log', 360, 'NAN']
213: ['Leaflet Armor', 200, 'NAN']
214: ['Forest Biome Stick', 500, 'NAN']
215: ['Wood Affinity Talisman', 1000, 'NAN']
216: ['Taiga biome stick', 500, 'NAN']
217: ['Wolf pet', 1900000, 'NAN']
218: ['Birch forest biome stick', 500, 'NAN']
219: ['Armor of growth', 773608, 'NAN']
220: ['whoopie cushion', 2819, 'NAN']
221: ['Savanna bow', 50000, 'NAN']
222: ['Jungle biome stick', 500, 'NAN']
223: ['Jungle axe', 11805, 'NAN']
224: ['Ocelot pet', 2700000, 'NAN']
225: ['nothing', 5000, 'NAN']
226: ['nothing', 5000, 'NAN']
227: ['nothing', 5000, 'NAN']
228: ['nothing', 5000, 'NAN']
229: ['nothing', 5000, 'NAN']
230: ['nothing', 5000, 'NAN']
231: ['nothing', 5000, 'NAN']
232: ['nothing', 5000, 'NAN']
233: ['nothing', 5000, 'NAN']
234: ['nothing', 5000, 'NAN']
235: ['nothing', 5000, 'NAN']
236: ['nothing', 5000, 'NAN']
237: ['nothing', 5000, 'NAN']
238: ['nothing', 5000, 'NAN']
239: ['nothing', 5000, 'NAN']
240: ['nothing', 5000, 'NAN']
241: ['nothing', 5000, 'NAN']
242: ['nothing', 5000, 'NAN']
243: ['nothing', 5000, 'NAN']
244: ['nothing', 5000, 'NAN']
245: ['nothing', 5000, 'NAN']
246: ['nothing', 5000, 'NAN']
247: ['nothing', 5000, 'NAN']
248: ['nothing', 5000, 'NAN']
249: ['nothing', 5000, 'NAN']
250: ['nothing', 5000, 'NAN']
251: ['nothing', 5000, 'NAN']
252: ['nothing', 5000, 'NAN']
253: ['nothing', 5000, 'NAN']
254: ['nothing', 5000, 'NAN']
255: ['nothing', 5000, 'NAN']
256: ['nothing', 5000, 'NAN']
257: ['nothing', 5000, 'NAN']
258: ['nothing', 5000, 'NAN']
259: ['nothing', 5000, 'NAN']
260: ['nothing', 5000, 'NAN']
261: ['nothing', 5000, 'NAN']
262: ['nothing', 5000, 'NAN']
263: ['nothing', 5000, 'NAN']
264: ['nothing', 5000, 'NAN']
265: ['nothing', 5000, 'NAN']
266: ['nothing', 5000, 'NAN']
267: ['nothing', 5000, 'NAN']
268: ['nothing', 5000, 'NAN']
269: ['nothing', 5000, 'NAN']
270: ['nothing', 5000, 'NAN']
271: ['nothing', 5000, 'NAN']
272: ['nothing', 5000, 'NAN']
273: ['nothing', 5000, 'NAN']
274: ['nothing', 5000, 'NAN']
275: ['nothing', 5000, 'NAN']
276: ['nothing', 5000, 'NAN']
277: ['nothing', 5000, 'NAN']
278: ['nothing', 5000, 'NAN']
279: ['nothing', 5000, 'NAN']
280: ['nothing', 5000, 'NAN']
281: ['nothing', 5000, 'NAN']
282: ['nothing', 5000, 'NAN']
283: ['nothing', 5000, 'NAN']
284: ['nothing', 5000, 'NAN']
285: ['nothing', 5000, 'NAN']
286: ['nothing', 5000, 'NAN']
287: ['nothing', 5000, 'NAN']
288: ['nothing', 5000, 'NAN']
289: ['nothing', 5000, 'NAN']
290: ['nothing', 5000, 'NAN']
291: ['nothing', 5000, 'NAN']
292: ['nothing', 5000, 'NAN']
293: ['nothing', 5000, 'NAN']
294: ['nothing', 5000, 'NAN']
295: ['nothing', 5000, 'NAN']
296: ['nothing', 5000, 'NAN']
297: ['nothing', 5000, 'NAN']
298: ['nothing', 5000, 'NAN']
299: ['nothing', 5000, 'NAN']
300: ['nothing', 5000, 'NAN']
301: ['Stone platform', 500, 'NAN']
302: ['Enchanted cobblestone', 724, 'NAN']
303: ['Silver fish pet', 1000000, 'NAN']
304: ['Minner armor', 21804, 'NAN']
305: ['Enchanted coal ', 523, 'NAN']
306: ['Enchanted charcoal', 1890, 'NAN']
307: ['Enchanted coal block', 59100, 'NAN']
308: ['Wheather skeleton pet', 2850000, 'NAN']
309: ['Enchanted iron', 908, 'NAN']
310: ['Enchanted iron block', 128936, 'NAN']
311: ['Golem armor', 173376, 'NAN']
312: ['Golem sword', 257872, 'NAN']
313: ['Personal compactor 4000', 566000, 'NAN']
314: ['Personal compactor 5000', 944000, 'NAN']
315: ['Personal compactor 6000', 1700000, 'NAN']
316: ['Personal compactor 7000', 3212000, 'NAN']
317: ['Cleaver', 2000, 'NAN']
318: ['Enchanted gold', 1343, 'NAN']
319: ['Enchanted gold block', 108425, 'NAN']
320: ['Enchanted diamond block', 201552, 'NAN']
321: ['Enchanted diamond', 1265, 'NAN']
322: ['Hardened diamond armor', 30720, 'NAN']
323: ['Enchanted lapis', 433, 'NAN']
324: ['Enchanted lapis block', 26461, 'NAN']
325: ['Experience artifact', 288149, 'NAN']
326: ['Textbook', 250000, 'NAN']
327: ['Enchanted emerald', 1350, 'NAN']
328: ['Enchanted emerald block', 145469, 'NAN']
329: ['Emerald blade', 340938, 'NAN']
330: ['Emerald armor', 3491256, 'NAN']
331: ['Enchanted redstone', 231, 'NAN']
332: ['Enchanted redstone block', 28388, 'NAN']
333: ['Enchanted obsidian', 2171, 'NAN']
334: ['Treecapitator', 1311552, 'NAN']
335: ['Enchanted ice', 10000, 'NAN']
336: ['Enchanted packed ice', 48471, 'NAN']
337: ['Enchanted water bucket', 10000, 'NAN']
338: ['Fronzen sythe', 3079680, 'NAN']
339: ['Forzen blaze arrmor', 18718720, 'NAN']
340: ['Personal deletor 4000', 5000, 'NAN']
341: ['Personal deletor 5000', 5000, 'NAN']
342: ['Personal deletor 6000', 5000, 'NAN']
343: ['Personal deletor 7000', 5000, 'NAN']
344: ['nothing', 5000, 'NAN']
345: ['nothing', 5000, 'NAN']
346: ['nothing', 5000, 'NAN']
347: ['nothing', 5000, 'NAN']
348: ['nothing', 5000, 'NAN']
349: ['nothing', 5000, 'NAN']
350: ['nothing', 5000, 'NAN']
351: ['nothing', 5000, 'NAN']
352: ['nothing', 5000, 'NAN']
353: ['nothing', 5000, 'NAN']
354: ['nothing', 5000, 'NAN']
355: ['nothing', 5000, 'NAN']
356: ['nothing', 5000, 'NAN']
357: ['nothing', 5000, 'NAN']
358: ['nothing', 5000, 'NAN']
359: ['nothing', 5000, 'NAN']
360: ['nothing', 5000, 'NAN']
361: ['nothing', 5000, 'NAN']
362: ['nothing', 5000, 'NAN']
363: ['nothing', 5000, 'NAN']
364: ['nothing', 5000, 'NAN']
365: ['nothing', 5000, 'NAN']
366: ['nothing', 5000, 'NAN']
367: ['nothing', 5000, 'NAN']
368: ['nothing', 5000, 'NAN']
369: ['nothing', 5000, 'NAN']
370: ['nothing', 5000, 'NAN']
371: ['nothing', 5000, 'NAN']
372: ['nothing', 5000, 'NAN']
373: ['nothing', 5000, 'NAN']
374: ['nothing', 5000, 'NAN']
375: ['nothing', 5000, 'NAN']
376: ['nothing', 5000, 'NAN']
377: ['nothing', 5000, 'NAN']
378: ['nothing', 5000, 'NAN']
379: ['nothing', 5000, 'NAN']
380: ['nothing', 5000, 'NAN']
381: ['nothing', 5000, 'NAN']
382: ['nothing', 5000, 'NAN']
383: ['nothing', 5000, 'NAN']
384: ['nothing', 5000, 'NAN']
385: ['nothing', 5000, 'NAN']
386: ['nothing', 5000, 'NAN']
387: ['nothing', 5000, 'NAN']
388: ['nothing', 5000, 'NAN']
389: ['nothing', 5000, 'NAN']
390: ['nothing', 5000, 'NAN']
391: ['nothing', 5000, 'NAN']
392: ['nothing', 5000, 'NAN']
393: ['nothing', 5000, 'NAN']
394: ['nothing', 5000, 'NAN']
395: ['nothing', 5000, 'NAN']
396: ['nothing', 5000, 'NAN']
397: ['nothing', 5000, 'NAN']
398: ['nothing', 5000, 'NAN']
399: ['nothing', 5000, 'NAN']
400: ['nothing', 5000, 'NAN']
401: ['critical VI', 1854241, 'NAN']
402: ['Replenish', 1168814, 'NAN']
403: ['smite VI', 61434, 'NAN']
404: ['smite VII', 13785285, 'NAN']
405: ['Respite I', 99937, 'NAN']
406: ['Respite II', 185713, 'NAN']
407: ['Respite III', 846461, 'NAN']
408: ['Hot Potato Book', 31276, 'NAN']
409: ["Bottle o' Enchanting", 106, 'NAN']
410: ['Grand Exp Bottle', 3102, 'NAN']
411: ['Titanic Exp Bottle', 122894, 'NAN']
412: ['Colossal Exp Bottle', 996249, 'NAN']
413: ['Simple Beetroot Candy', 4470, 'NAN']
414: ['Great Beetroot Candy', 290888, 'NAN']
415: ['Superb Beetroot Candy', 2658333, 'NAN']
416: ['Ultimate Beetroot Candy', 3154188, 'NAN']
417: ['Exp Share Core', 54707, 'NAN']
418: ['Small Minion Backpack', 928, 'NAN']
419: ['Medium Minion Backpack', 12858, 'NAN']
420: ['Large Minion Backpack', 231223, 'NAN']
421: ['Gaint Minion Backpack', 7000000, 'NAN']
422: ['compactor', 1850, 'NAN']
423: ['Super Compactor 3000', 387000, 'NAN']
424: ['Budget Hopper', 7943, 'NAN']
425: ['Enchanted Hopper', 625562, 'NAN']
426: ['Diamond Spreading', 8269, 'NAN']
427: ['Minion Auto Smelter', 242, 'NAN']
428: ['Enchanted Lava Bucket', 135060, 'NAN']
429: ['Foul Flesh', 14337, 'NAN']
430: ['Hamster Wheel', 9984, 'NAN']
431: ['nothing', 5000, 'NAN']
432: ['nothing', 5000, 'NAN']
433: ['nothing', 5000, 'NAN']
434: ['nothing', 5000, 'NAN']
435: ['nothing', 5000, 'NAN']
436: ['nothing', 5000, 'NAN']
437: ['nothing', 5000, 'NAN']
438: ['nothing', 5000, 'NAN']
439: ['nothing', 5000, 'NAN']
440: ['nothing', 100, 'NAN']
441: ['nothing', 5000, 'NAN']
442: ['nothing', 5000, 'NAN']
443: ['nothing', 5000, 'NAN']
444: ['nothing', 5000, 'NAN']
445: ['nothing', 5000, 'NAN']
446: ['nothing', 5000, 'NAN']
447: ['nothing', 5000, 'NAN']
448: ['nothing', 5000, 'NAN']
449: ['nothing', 5000, 'NAN']
450: ['nothing', 5000, 'NAN']
451: ['nothing', 5000, 'NAN']
452: ['nothing', 5000, 'NAN']
453: ['nothing', 5000, 'NAN']
454: ['nothing', 5000, 'NAN']
455: ['nothing', 5000, 'NAN']
456: ['nothing', 5000, 'NAN']
457: ['nothing', 5000, 'NAN']
458: ['nothing', 5000, 'NAN']
459: ['nothing', 5000, 'NAN']
460: ['nothing', 5000, 'NAN']
461: ['nothing', 5000, 'NAN']
462: ['nothing', 5000, 'NAN']
463: ['nothing', 5000, 'NAN']
464: ['nothing', 5000, 'NAN']
465: ['nothing', 5000, 'NAN']
466: ['nothing', 5000, 'NAN']
467: ['nothing', 5000, 'NAN']
468: ['nothing', 5000, 'NAN']
469: ['nothing', 5000, 'NAN']
470: ['nothing', 5000, 'NAN']
471: ['nothing', 5000, 'NAN']
472: ['nothing', 5000, 'NAN']
473: ['nothing', 5000, 'NAN']
474: ['nothing', 5000, 'NAN']
475: ['nothing', 5000, 'NAN']
476: ['nothing', 5000, 'NAN']
477: ['nothing', 5000, 'NAN']
478: ['nothing', 5000, 'NAN']
479: ['nothing', 5000, 'NAN']
480: ['nothing', 5000, 'NAN']
481: ['nothing', 5000, 'NAN']
482: ['nothing', 5000, 'NAN']
483: ['nothing', 5000, 'NAN']
484: ['nothing', 5000, 'NAN']
485: ['nothing', 5000, 'NAN']
486: ['nothing', 5000, 'NAN']
487: ['nothing', 5000, 'NAN']
488: ['nothing', 5000, 'NAN']
489: ['nothing', 5000, 'NAN']
490: ['nothing', 5000, 'NAN']
491: ['nothing', 5000, 'NAN']
492: ['nothing', 5000, 'NAN']
493: ['nothing', 5000, 'NAN']
494: ['nothing', 5000, 'NAN']
495: ['nothing', 5000, 'NAN']
496: ['nothing', 5000, 'NAN']
497: ['nothing', 5000, 'NAN']
498: ['nothing', 5000, 'NAN']
499: ['nothing', 5000, 'NAN']
500: ['nothing', 100, 'NAN']
501: ['Builder wand', 38000000, 12000]
502: ['Block Zapper', 4500000, 4500000]
503: ['nothing', 5000, 'NAN']
504: ['nothing', 5000, 'NAN']
505: ['nothing', 5000, 'NAN']
506: ['nothing', 5000, 'NAN']
507: ['nothing', 5000, 'NAN']
508: ['nothing', 5000, 'NAN']
509: ['nothing', 5000, 'NAN']
510: ['nothing', 5000, 'NAN']
511: ['nothing', 5000, 'NAN']
512: ['nothing', 5000, 'NAN']
513: ['nothing', 5000, 'NAN']
514: ['nothing', 5000, 'NAN']
515: ['nothing', 5000, 'NAN']
516: ['nothing', 5000, 'NAN']
517: ['nothing', 5000, 'NAN']
518: ['nothing', 5000, 'NAN']
519: ['nothing', 5000, 'NAN']
520: ['nothing', 5000, 'NAN']
521: ['nothing', 5000, 'NAN']
522: ['nothing', 5000, 'NAN']
523: ['nothing', 5000, 'NAN']
524: ['nothing', 5000, 'NAN']
525: ['nothing', 5000, 'NAN']
526: ['nothing', 5000, 'NAN']
527: ['nothing', 5000, 'NAN']
528: ['nothing', 5000, 'NAN']
529: ['nothing', 5000, 'NAN']
530: ['nothing', 5000, 'NAN']
531: ['nothing', 5000, 'NAN']
532: ['nothing', 5000, 'NAN']
533: ['nothing', 5000, 'NAN']
534: ['nothing', 5000, 'NAN']
535: ['nothing', 5000, 'NAN']
536: ['nothing', 5000, 'NAN']
537: ['nothing', 5000, 'NAN']
538: ['nothing', 5000, 'NAN']
539: ['nothing', 5000, 'NAN']
540: ['nothing', 5000, 'NAN']
541: ['nothing', 5000, 'NAN']
542: ['nothing', 5000, 'NAN']
543: ['nothing', 5000, 'NAN']
544: ['nothing', 5000, 'NAN']
545: ['nothing', 5000, 'NAN']
546: ['nothing', 5000, 'NAN']
547: ['nothing', 5000, 'NAN']
548: ['nothing', 5000, 'NAN']
549: ['nothing', 5000, 'NAN']
550: ['nothing', 5000, 'NAN']
551: ['nothing', 5000, 'NAN']
552: ['nothing', 5000, 'NAN']
553: ['nothing', 5000, 'NAN']
554: ['nothing', 5000, 'NAN']
555: ['nothing', 5000, 'NAN']
556: ['nothing', 5000, 'NAN']
557: ['nothing', 5000, 'NAN']
558: ['nothing', 5000, 'NAN']
559: ['nothing', 5000, 'NAN']
560: ['nothing', 5000, 'NAN']
561: ['nothing', 5000, 'NAN']
562: ['nothing', 5000, 'NAN']
563: ['nothing', 5000, 'NAN']
564: ['nothing', 5000, 'NAN']
565: ['nothing', 5000, 'NAN']
566: ['nothing', 5000, 'NAN']
567: ['nothing', 5000, 'NAN']
568: ['nothing', 5000, 'NAN']
569: ['nothing', 5000, 'NAN']
570: ['nothing', 5000, 'NAN']
571: ['nothing', 5000, 'NAN']
572: ['nothing', 5000, 'NAN']
573: ['nothing', 5000, 'NAN']
574: ['nothing', 5000, 'NAN']
575: ['nothing', 5000, 'NAN']
576: ['nothing', 5000, 'NAN']
577: ['nothing', 5000, 'NAN']
578: ['nothing', 5000, 'NAN']
579: ['nothing', 5000, 'NAN']
580: ['nothing', 5000, 'NAN']
581: ['nothing', 5000, 'NAN']
582: ['nothing', 5000, 'NAN']
583: ['nothing', 5000, 'NAN']
584: ['nothing', 5000, 'NAN']
585: ['nothing', 5000, 'NAN']
586: ['nothing', 5000, 'NAN']
587: ['nothing', 5000, 'NAN']
588: ['nothing', 5000, 'NAN']
589: ['nothing', 5000, 'NAN']
590: ['nothing', 5000, 'NAN']
591: ['nothing', 5000, 'NAN']
592: ['nothing', 5000, 'NAN']
593: ['nothing', 5000, 'NAN']
594: ['nothing', 5000, 'NAN']
595: ['nothing', 5000, 'NAN']
596: ['nothing', 5000, 'NAN']
597: ['nothing', 5000, 'NAN']
598: ['nothing', 5000, 'NAN']
599: ['nothing', 5000, 'NAN']
