1: ["Enchanted rotten flesh", 8, 1]
2: ["Zombie Pickaxe", 999, 3]
3: ["Zombie hat", 100, 8]
4: ["Zombie heart", 180000, 123000]
5: ["Zombie sword", 400000, 300000]
6: ["Zombie armor", 1200000, 555000]
7: ["Skeleton helmet", 100, 51000]
8: ["Enchanted bone", 1174, 320]
9: ["hurricane bow", 400000, 0]
10: ["Runaan's bow", 800000, 0]
11: ["Enchanted string", 2295, 576]
12: ["Grappling hook", 10000, 1200]
13: ["Spider boots", 600000, 74000]
14: ["Spider sword", 100, 5]
15: ["Enchanted spider eye", 460, 480]
16: ["Enchanted fermented spider eye", 35000, 31000]
17: ["Leaping sword", 1000000, 375000]
18: ["Creeper hat", 100, 16]
19: ["Enchanted gunpowder", 1379, 640]
20: ["Enchanted firework", 200000, 41000]
21: ["Creeper pants", 400000, 71000]
22: ["Explosive bow", 400000, 0]
23: ["Slime hat", 100, 20]
24: ["Enchanted slime ball", 1288, 800]
25: ["Enchanted slime block", 123000, 128000]
26: ["Tuber stuff", 1000000, 50000]
27: ["Enchanted blaze powder", 1400, 1440]
28: ["Fire talisman", 10000, 6480]
29: ["Enchanted balzs rod", 250000, 230400]
30: ["Blaze arrmor", 600000, 2764800]
31: ["flamerang", 1000000, 0]
32: ["Magma cube helmet", 500, 32]
33: ["Enchanted magma cream", 1273, 1280]
34: ["Lava talisman", 5000, 5800]
35: ["Magma arrmor", 400000, 182000]
36: ["Magma bow", 300000, 0]
37: ["Fire extinguisher", 80000, 0]
38: ["Fire devourer", 8000000, 0]
39: ["Fire fragment", 1000000, 0]
40: ["Respite 1", 80000, 0]
41: ["Respite 2", 173000, 0]
42: ["Respite 3", 647000, 0]
43: ["Rotten flesh", 8, 1]
44: ["Slime Ball", 5, 5]
45: ["Magma cream", 19, 8]
46: ["Blaze rod", 11, 9]
47: ["Gun powder", 31, 4]
48: ["Bone", 7, 2]
49: ["Wolf Ring", 1500000, 0]
50: ["nothing", 5000, 0]
51: ["nothing", 5000, 0]
52: ["nothing", 5000, 0]
53: ["nothing", 5000, 0]
54: ["nothing", 5000, 0]
55: ["nothing", 5000, 0]
56: ["nothing", 5000, 0]
57: ["nothing", 5000, 0]
58: ["nothing", 5000, 0]
59: ["nothing", 5000, 0]
60: ["nothing", 5000, 0]
61: ["nothing", 5000, 0]
62: ["nothing", 5000, 0]
63: ["nothing", 5000, 0]
64: ["nothing", 5000, 0]
65: ["nothing", 5000, 0]
66: ["nothing", 5000, 0]
67: ["nothing", 5000, 0]
68: ["nothing", 5000, 0]
69: ["nothing", 5000, 0]
70: ["nothing", 5000, 0]
71: ["nothing", 5000, 0]
72: ["nothing", 5000, 0]
73: ["nothing", 5000, 0]
74: ["nothing", 5000, 0]
75: ["nothing", 5000, 0]
76: ["nothing", 5000, 0]
77: ["nothing", 5000, 0]
78: ["nothing", 5000, 0]
79: ["nothing", 5000, 0]
80: ["nothing", 5000, 0]
81: ["nothing", 5000, 0]
82: ["nothing", 5000, 0]
83: ["nothing", 5000, 0]
84: ["nothing", 5000, 0]
85: ["nothing", 5000, 0]
86: ["nothing", 5000, 0]
87: ["nothing", 5000, 0]
88: ["nothing", 5000, 0]
89: ["nothing", 5000, 0]
90: ["nothing", 5000, 0]
91: ["nothing", 5000, 0]
92: ["nothing", 5000, 0]
93: ["nothing", 5000, 0]
94: ["nothing", 5000, 0]
95: ["nothing", 5000, 0]
96: ["nothing", 5000, 0]
97: ["nothing", 5000, 0]
98: ["nothing", 5000, 0]
99: ["nothing", 5000, 0]
100: ["nothing", 5000, 0]
101: ["Farmer suit", 100, 117]
102: ["Farming talisman", 5000, 25]
103: ["Enchanted bread", 32, 60]
104: ["Enchanted haybale", 10210, 1300]
105: ["Farm arrmor", 3990, 15400]
106: ["Enchanted carrot", 493, 160]
107: ["Enchanted carrot on stick", 606, 10300]
108: ["Enchanted golden carrot", 87833, 160]
109: ["Vaccine talisman", 16400, 22]
110: ["Enchanted potato", 569, 160]
111: ["Enchanted cooked potato", 32685, 25600]
112: ["Pumpkin armor", 6048, 0]
113: ["Enchanted pumpkin", 800, 640]
114: ["Polished pumpkin", 147064, 102400]
115: ["Farmer boots", 294395, 20]
116: ["Rancher boots", 3146666, 0]
117: ["Enchanted melon", 293, 160]
118: ["Enchanted golden melon", 17809, 1000]
119: ["Enchanted beetroot", 581, 160]
120: ["Enchanted golden beetroot", 85581, 20544]
121: ["Enchanted beetroot seed", 40, 40]
122: ["Enchanted brown mushroom", 2001, 640]
123: ["Enchanted red mushroom", 1946, 640]
124: ["night vision charm", 15904, 2500]
125: ["Enchanted cocoa beans", 592, 160]
126: ["Enchanted cookie", 127175, 20512]
127: ["Enchanted cactus green", 760, 160]
128: ["Enchanted cactus", 35666, 25600]
129: ["Cactus armor", 2048, 2048]
130: ["Speed talisman", 6905, 110]
131: ["Speed ring", 51236, 18000]
132: ["Speed artifact", 0, 1400000]
133: ["Enchanted sugar", 566, 320]
134: ["Enchanted sugarcane", 68992, 51200]
135: ["Enchanted bookshelf", 16365, 2700]
136: ["Enchanted paper", 318, 384]
137: ["Speedstar armor", 1573640, 0]
138: ["Enchanted feather", 381, 1700]
139: ["Feather talisman", 5176, 160]
140: ["Feather ring", 54544, 1000]
141: ["Feather artifact", 158124, 0]
142: ["Golden feather boots", 0, 30000]
143: ["Enchanted raw beef", 871, 640]
144: ["Enchanted raw porkchop", 1820, 800]
145: ["Enchanted cooked porkchop", 183257, 128000]
146: ["Piggy bank", 0, 16000]
147: ["Pigman sword", 10019552, 0]
148: ["Enchanted whoopie cusshion", 190000, 190000]
149: ["Enchanted egg", 35999, 432]
150: ["Enchanted raw chicken", 1330, 640]
151: ["Enchanted cake", 24000, 2700]
152: ["Enchanted raw duck", 608, 640]
153: ["Enchanted duck egg", 1020, 432]
154: ["Super enchanted duck egg", 185451, 62208]
155: ["Enchanted raw mutton ", 2452, 800]
156: ["Enchanted cooked mutton", 160106, 128000]
157: ["Wheat", 24, 1]
158: ["Haybale", 94, 0]
159: ["Seed", 1, 0]
160: ["Carrot", 2, 1]
161: ["Potato", 2, 1]
162: ["Beetroot", 6, 1]
163: ["Beetroot seed", 2, 0]
164: ["Pumpkin", 3, 4]
165: ["Melon slice", 22, 0]
166: ["Melon block", 6, 4]
167: ["Red mushroom", 25, 4]
168: ["Brown mushroom", 27, 4]
169: ["Red mushroom block", 1, 0]
170: ["Brown mushroom block", 2, 0]
171: ["Cocoa beans", 52, 1]
172: ["Cactus", 4, 1]
173: ["Sugarcane", 8, 2]
174: ["Leather", 21, 3]
175: ["Enchanted leather", 2843, 1700]
176: ["Raw beef", 18, 0]
177: ["Porkchop", 38, 5]
178: ["Raw chicken", 61, 4]
179: ["Feather", 4, 3]
180: ["Egg", 190, 26]
181: ["Raw duck", 139, 4]
182: ["Duck egg", 3, 4]
183: ["Golden feather", 2423334, 20000]
184: ["Raw mutton", 13, 5]
185: ["White wool", 4, 0]
186: ["Enchanted white wool", 200, 0]
187: ["Raw rabbit", 149, 4]
188: ["Rabbit foot", 2, 2]
189: ["Rabbit hide", 1, 1]
190: ["Enchanted rabbit foot", 2420, 800]
191: ["Enchanted rabbit hide", 2998, 2880]
192: ["Golden beetroot", 5000, 0]
193: ["Replenish", 5000, 0]
194: ["Hot potato book", 5000, 0]
195: ["Simple beetroot candy", 5000, 0]
196: ["Great beetroot candy", 5000, 0]
197: ["Superb beetroot candy", 5000, 0]
198: ["Enchanted Dandelion", 5000, 0]
199: ["Mushroom Armour", 5000, 48]
200: ["Enchanted Raw Rabbit", 5000, 0]
201: ["Oak log", 7, 2]
202: ["Enchanted oak log", 551, 320]
203: ["Dark oak log", 1, 2]
204: ["Enchanted dark oak log", 368, 320]
205: ["Jungle log", 2, 2]
206: ["Enchanted Jungle log", 728, 320]
207: ["spruce log", 1, 2]
208: ["Enchanted spruce log", 666, 320]
209: ["Birch log", 1, 2]
210: ["Enchanted birch log", 427, 320]
211: ["Acacia log", 1, 2]
212: ["Enchanted acacia log", 444, 320]
213: ["Leaflet Armor", 69, 11]
214: ["Forest Biome Stick", 1000, 32]
215: ["Wood Affinity Talisman", 5000, 32]
216: ["Taiga biome stick", 1000, 32]
217: ["Birch forest biome stick", 1000, 32]
218: ["Armor of growth", 575000, 240000]
219: ["whoopie cushion", 15000, 100]
220: ["Savanna bow", 24999, 0]
221: ["Jungle biome stick", 1000, 32]
222: ["Jungle axe", 13000, 480]
223: ["Roofed forest biome stick", 1000, 32]
224: ["Savanna biome stick", 1430, 32]
225: ["Promising axe", 1450000, 20]
226: ["Small minion backpack", 829, 0]
227: ["Medium minion backpack", 10044, 0]
228: ["Large minion backpack", 189250, 0]
229: ["nothing", 5000, 0]
230: ["nothing", 5000, 0]
231: ["nothing", 5000, 0]
232: ["nothing", 5000, 0]
233: ["nothing", 5000, 0]
234: ["nothing", 5000, 0]
235: ["nothing", 5000, 0]
236: ["nothing", 5000, 0]
237: ["nothing", 5000, 0]
238: ["nothing", 5000, 0]
239: ["nothing", 5000, 0]
240: ["nothing", 5000, 0]
241: ["nothing", 5000, 0]
242: ["nothing", 5000, 0]
243: ["nothing", 5000, 0]
244: ["nothing", 5000, 0]
245: ["nothing", 5000, 0]
246: ["nothing", 5000, 0]
247: ["nothing", 5000, 0]
248: ["nothing", 5000, 0]
249: ["nothing", 5000, 0]
250: ["nothing", 5000, 0]
251: ["nothing", 5000, 0]
252: ["nothing", 5000, 0]
253: ["nothing", 5000, 0]
254: ["nothing", 5000, 0]
255: ["nothing", 5000, 0]
256: ["nothing", 5000, 0]
257: ["nothing", 5000, 0]
258: ["nothing", 5000, 0]
259: ["nothing", 5000, 0]
260: ["nothing", 5000, 0]
261: ["nothing", 5000, 0]
262: ["nothing", 5000, 0]
263: ["nothing", 5000, 0]
264: ["nothing", 5000, 0]
265: ["nothing", 5000, 0]
266: ["nothing", 5000, 0]
267: ["nothing", 5000, 0]
268: ["nothing", 5000, 0]
269: ["nothing", 5000, 0]
270: ["nothing", 5000, 0]
271: ["nothing", 5000, 0]
272: ["nothing", 5000, 0]
273: ["nothing", 5000, 0]
274: ["nothing", 5000, 0]
275: ["nothing", 5000, 0]
276: ["nothing", 5000, 0]
277: ["nothing", 5000, 0]
278: ["nothing", 5000, 0]
279: ["nothing", 5000, 0]
280: ["nothing", 5000, 0]
281: ["nothing", 5000, 0]
282: ["nothing", 5000, 0]
283: ["nothing", 5000, 0]
284: ["nothing", 5000, 0]
285: ["nothing", 5000, 0]
286: ["nothing", 5000, 0]
287: ["nothing", 5000, 0]
288: ["nothing", 5000, 0]
289: ["nothing", 5000, 0]
290: ["nothing", 5000, 0]
291: ["nothing", 5000, 0]
292: ["nothing", 5000, 0]
293: ["nothing", 5000, 0]
294: ["nothing", 5000, 0]
295: ["nothing", 5000, 0]
296: ["nothing", 5000, 0]
297: ["nothing", 5000, 0]
298: ["nothing", 5000, 0]
299: ["nothing", 5000, 0]
300: ["nothing", 5000, 0]
301: ["Stone platform", 100, 32]
302: ["Enchanted cobblestone", 607, 160]
303: ["Miner's armor", 41784, 1520]
304: ["Enchanted coal ", 322, 320]
305: ["Enchanted charcoal", 510, 320]
306: ["Enchanted coal block", 56000, 51000]
307: ["Enchanted iron", 860, 480]
308: ["Enchanted iron block", 135000, 76800]
309: ["Golem armor", 205920, 57600]
310: ["Golem sword", 205920, 77000]
311: ["Personal compactor 4000", 512000, 0]
312: ["Personal compactor 5000", 1150000, 0]
313: ["Personal compactor 6000", 1728000, 0]
314: ["Personal compactor 7000", 3780000, 0]
315: ["Cleaver", 2000, 8]
316: ["Enchanted gold", 1360, 640]
317: ["Enchanted gold block", 92110, 102000]
318: ["Enchanted diamond block", 200000, 204800]
319: ["Enchanted diamond", 1280, 1280]
320: ["Hardened diamond armor", 30000, 10240]
321: ["Enchanted lapis", 433, 160]
322: ["Enchanted lapis block", 26461, 25600]
323: ["Experience artifact", 249000, 115000]
324: ["Textbook", 250000, 0]
325: ["Enchanted emerald", 1350, 960]
326: ["Enchanted emerald block", 145469, 153600]
327: ["Emerald blade", 328000, 153000]
328: ["Emerald armor", 2752848, 0]
329: ["Enchanted redstone", 231, 160]
330: ["Enchanted redstone block", 28388, 25600]
331: ["Enchanted obsidian", 2116, 1440]
332: ["Treecapitator", 1484500, 10000]
333: ["Enchanted ice", 260, 80]
334: ["Enchanted packed ice", 41000, 12800]
335: ["Enchanted water bucket", 2000, 0]
336: ["Fronzen scythe", 3700000, 100]
337: ["Forzen blaze arrmor", 18000000, 2764800]
338: ["Personal deletor 4000", 246096, 0]
339: ["Personal deletor 5000", 412288, 0]
340: ["Personal deletor 6000", 1650000, 0]
341: ["Personal deletor 7000", 2625000, 0]
342: ["Compactor", 5000, 640]
343: ["Super compactor 3000", 340000, 50000]
344: ["Diamond spreading", 5000, 0]
345: ["Minion auto smelter", 500, 0]
346: ["Enchanted lava bucket", 124000, 50000]
347: ["Budget hopper", 8000, 1200]
348: ["Enchanted hopper", 552000, 192000]
349: ["Cobblestone", 1, 1]
350: ["Coal", 4, 2]
351: ["Iron ingot", 5, 3]
352: ["Gold ingot", 2, 4]
353: ["Redstone dust", 5000, 1]
354: ["Lapis lazuli", 5000, 1]
355: ["Emerald", 5000, 6]
356: ["Diamond", 3, 8]
357: ["Obsidian", 5000, 7]
358: ["Ice", 1, 0]
359: ["Coins Talisman", 3000, 70]
360: ["Gravity Talisman", 3000, 864]
361: ["Packed Ice", 20, 0]
362: ["Emerald Ring", 70456, 7600]
363: ["Magnetic Talisman", 2000, 400]
364: ["Bottle of Enchanting", 20, 5]
365: ["Grand Experience Bottle", 1600, 480]
366: ["Titanic Experience Bottle", 69021, 5000]
367: ["Diamond Spreading", 2248, 640]
368: ["nothing", 5000, 0]
369: ["nothing", 5000, 0]
370: ["nothing", 5000, 0]
371: ["nothing", 5000, 0]
372: ["nothing", 5000, 0]
373: ["nothing", 5000, 0]
374: ["nothing", 5000, 0]
375: ["nothing", 5000, 0]
376: ["nothing", 5000, 0]
377: ["nothing", 5000, 0]
378: ["nothing", 5000, 0]
379: ["nothing", 5000, 0]
380: ["nothing", 5000, 0]
381: ["nothing", 5000, 0]
382: ["nothing", 5000, 0]
383: ["nothing", 5000, 0]
384: ["nothing", 5000, 0]
385: ["nothing", 5000, 0]
386: ["nothing", 5000, 0]
387: ["nothing", 5000, 0]
388: ["nothing", 5000, 0]
389: ["nothing", 5000, 0]
390: ["nothing", 5000, 0]
391: ["nothing", 5000, 0]
392: ["nothing", 5000, 0]
393: ["nothing", 5000, 0]
394: ["nothing", 5000, 0]
395: ["nothing", 5000, 0]
396: ["nothing", 5000, 0]
397: ["nothing", 5000, 0]
398: ["nothing", 5000, 0]
399: ["nothing", 5000, 0]
400: ["nothing", 5000, 0]
401: ["Wand of Healing", 5000, 0]
402: ["Zombie ring", 60000, 0]
403: ["wand of mending", 190000, 0]
404: ["Wand of restoration", 2800000, 0]
405: ["Wand of atonement", 12500000, 0]
406: ["Revenant Viscara", 149000, 0]
407: ["crystallized heart", 635000, 0]
408: ["Revenant falchion", 650000, 0]
409: ["Revived heart", 2100000, 0]
410: ["Reaper falchion", 2834500, 0]
411: ["Enternal scythe", 43000000, 0]
412: ["Revenant armor", 2900000, 0]
413: ["Zombie artifact", 7000000, 0]
414: ["Reaper mask", 18500000, 0]
415: ["Reaper Armour", 58000000, 0]
416: ["Ornate Zombie Sword", 450000, 0]
417: ["Shaman sword", 320000, 0]
418: ["Golden tooth", 160000, 0]
419: ["Red claw Talisman", 15000, 0]
420: ["Red claw ring", 1200000, 0]
421: ["Radiant power orb", 15000, 0]
422: ["Maddox batphone", 2000, 0]
423: ["Pooch swrod", 8800000, 0]
424: ["Mastiff armor", 4100000, 0]
425: ["Red claw artifact", 5000, 0]
426: ["Edible Mace", 3500000, 0]
427: ["Weird tuba", 3350000, 0]
428: ["Manaflux power orb ", 5500000, 0]
429: ["Overflux power orb", 63000000, 0]
430: ["Pack armor", 2000000, 0]
431: ["Huntet talisman", 5000, 0]
432: ["Hunter ring", 5000, 0]
433: ["Axe Of The Shredded", 210000000, 0]
434: ["Reaper orb", 210000000, 0]
435: ["Atoned helmet", 200000000, 0]
436: ["Critical VI", 2490000, 0]
437: ["Smite VI", 102000, 0]
438: ["Smite VII", 13500000, 0]
439: ["Foul flesh", 12000, 0]
440: ["Hamster wheel", 8500, 0]
441: ["Revenant flesh", 562, 0]
442: ["Undead Catalyst", 676, 0]
443: ["Revenant catalyst", 20000, 0]
444: ["Scythe Blade", 30000000, 0]
445: ["Shard Of The Shredded", 39500000, 0]
446: ["Atoned heart", 180000000, 0]
447: ["Wolf tooth", 719, 0]
448: ["Wolf talisman", 2300000, 0]
449: ["Weak Wolf Catalyst", 83000, 0]
450: ["Grizzly bait", 4500000, 0]
451: ["Red claw egg", 800000, 0]
452: ["Overflux Capacitor", 57500000, 0]
453: ["Golden Powder", 10000, 0]
454: ["Reaper Gem", 25000000, 0]
455: ["nothing", 5000, 0]
456: ["nothing", 5000, 0]
457: ["nothing", 5000, 0]
458: ["nothing", 5000, 0]
459: ["nothing", 5000, 0]
460: ["nothing", 5000, 0]
461: ["nothing", 5000, 0]
462: ["nothing", 5000, 0]
463: ["nothing", 5000, 0]
464: ["nothing", 5000, 0]
465: ["nothing", 5000, 0]
466: ["nothing", 5000, 0]
467: ["nothing", 5000, 0]
468: ["nothing", 5000, 0]
469: ["nothing", 5000, 0]
470: ["nothing", 5000, 0]
471: ["nothing", 5000, 0]
472: ["nothing", 5000, 0]
473: ["nothing", 5000, 0]
474: ["nothing", 5000, 0]
475: ["nothing", 5000, 0]
476: ["nothing", 5000, 0]
477: ["nothing", 5000, 0]
478: ["nothing", 5000, 0]
479: ["nothing", 5000, 0]
480: ["nothing", 5000, 0]
481: ["nothing", 5000, 0]
482: ["nothing", 5000, 0]
483: ["nothing", 5000, 0]
484: ["nothing", 5000, 0]
485: ["nothing", 5000, 0]
486: ["nothing", 5000, 0]
487: ["nothing", 5000, 0]
488: ["nothing", 5000, 0]
489: ["nothing", 5000, 0]
490: ["nothing", 5000, 0]
491: ["nothing", 5000, 0]
492: ["nothing", 5000, 0]
493: ["nothing", 5000, 0]
494: ["nothing", 5000, 0]
495: ["nothing", 5000, 0]
496: ["nothing", 5000, 0]
497: ["nothing", 5000, 0]
498: ["nothing", 5000, 0]
499: ["nothing", 5000, 0]
500: ["nothing", 5000, 0]
501: ["Builder wand", 40000000, 0]
502: ["Block zapper", 6000000, 0]
503: ["Night Freezer", 7000000, 0]
504: ["Day Freezer", 10000000, 0]
505: ["Minion Backpack Upgrade Kit", 8000000, 0]
506: ["Huge minion backpack", 5000000, 0]
507: ["Giant minion backpack", 10000000, 0]
508: ["Hologram Text", 10000000, 0]
509: ["Target Dummy", 15000000, 0]
510: ["Ultimate Beetroot Candy Upgrade", 9000000, 0]
511: ["ultimate beetroot candy", 4000000, 0]
512: ["Sky Canvas", 170000000, 0]
513: ["Magical Name Tag", 14000000, 0]
514: ["Colossal Experience Bottle Upgrade", 6000000, 0]
515: ["Colossal Experience Bottle", 1000000, 0]
516: ["Dolores Flower", 7500000, 0]
517: ["Dolores Bouquet", 34000000, 0]
518: ["Monster Repelling Candle", 19000000, 0]
519: ["Animal Repelling Candle", 19000000, 0]
520: ["Showcase Block", 5000000, 1]
521: ["Exp share core", 140000, 0]
522: ["exp share", 300000, 0]
523: ["Game Breaker", 1800000000, 777]
524: ["Creative mind", 1500000000, 123]
525: ["nothing", 5000, 0]
526: ["nothing", 5000, 0]
527: ["nothing", 5000, 0]
528: ["nothing", 5000, 0]
529: ["nothing", 5000, 0]
530: ["nothing", 5000, 0]
531: ["nothing", 5000, 0]
532: ["nothing", 5000, 0]
533: ["nothing", 5000, 0]
534: ["nothing", 5000, 0]
535: ["nothing", 5000, 0]
536: ["nothing", 5000, 0]
537: ["nothing", 5000, 0]
538: ["nothing", 5000, 0]
539: ["nothing", 5000, 0]
540: ["nothing", 5000, 0]
541: ["nothing", 5000, 0]
542: ["nothing", 5000, 0]
543: ["nothing", 5000, 0]
544: ["nothing", 5000, 0]
545: ["nothing", 5000, 0]
546: ["nothing", 5000, 0]
547: ["nothing", 5000, 0]
548: ["nothing", 5000, 0]
549: ["nothing", 5000, 0]
550: ["nothing", 5000, 0]
551: ["nothing", 5000, 0]
552: ["nothing", 5000, 0]
553: ["nothing", 5000, 0]
554: ["nothing", 5000, 0]
555: ["nothing", 5000, 0]
556: ["nothing", 5000, 0]
557: ["nothing", 5000, 0]
558: ["nothing", 5000, 0]
559: ["nothing", 5000, 0]
560: ["nothing", 5000, 0]
561: ["nothing", 5000, 0]
562: ["nothing", 5000, 0]
563: ["nothing", 5000, 0]
564: ["nothing", 5000, 0]
565: ["nothing", 5000, 0]
566: ["nothing", 5000, 0]
567: ["nothing", 5000, 0]
568: ["nothing", 5000, 0]
569: ["nothing", 5000, 0]
570: ["nothing", 5000, 0]
571: ["nothing", 5000, 0]
572: ["nothing", 5000, 0]
573: ["nothing", 5000, 0]
574: ["nothing", 5000, 0]
575: ["nothing", 5000, 0]
576: ["nothing", 5000, 0]
577: ["nothing", 5000, 0]
578: ["nothing", 5000, 0]
579: ["nothing", 5000, 0]
580: ["nothing", 5000, 0]
581: ["nothing", 5000, 0]
582: ["nothing", 5000, 0]
583: ["nothing", 5000, 0]
584: ["nothing", 5000, 0]
585: ["nothing", 5000, 0]
586: ["nothing", 5000, 0]
587: ["nothing", 5000, 0]
588: ["nothing", 5000, 0]
589: ["nothing", 5000, 0]
590: ["nothing", 5000, 0]
591: ["nothing", 5000, 0]
592: ["nothing", 5000, 0]
593: ["nothing", 5000, 0]
594: ["nothing", 5000, 0]
595: ["nothing", 5000, 0]
596: ["nothing", 5000, 0]
597: ["nothing", 5000, 0]
598: ["nothing", 5000, 0]
599: ["nothing", 5000, 0]
600: ["nothing", 5000, 0]
601: ["nothing", 5000, 0]
602: ["nothing", 5000, 0]
603: ["nothing", 5000, 0]
604: ["nothing", 5000, 0]
605: ["nothing", 5000, 0]
606: ["nothing", 5000, 0]
607: ["nothing", 5000, 0]
608: ["nothing", 5000, 0]
609: ["nothing", 5000, 0]
610: ["nothing", 5000, 0]
611: ["nothing", 5000, 0]
612: ["nothing", 5000, 0]
613: ["nothing", 5000, 0]
614: ["nothing", 5000, 0]
615: ["nothing", 5000, 0]
616: ["nothing", 5000, 0]
617: ["nothing", 5000, 0]
618: ["nothing", 5000, 0]
619: ["nothing", 5000, 0]
620: ["nothing", 5000, 0]
621: ["nothing", 5000, 0]
622: ["nothing", 5000, 0]
623: ["nothing", 5000, 0]
624: ["nothing", 5000, 0]
625: ["nothing", 5000, 0]
626: ["nothing", 5000, 0]
627: ["nothing", 5000, 0]
628: ["nothing", 5000, 0]
629: ["nothing", 5000, 0]
630: ["nothing", 5000, 0]
631: ["nothing", 5000, 0]
632: ["nothing", 5000, 0]
633: ["nothing", 5000, 0]
634: ["nothing", 5000, 0]
635: ["nothing", 5000, 0]
636: ["nothing", 5000, 0]
637: ["nothing", 5000, 0]
638: ["nothing", 5000, 0]
639: ["nothing", 5000, 0]
640: ["nothing", 5000, 0]
641: ["nothing", 5000, 0]
642: ["nothing", 5000, 0]
643: ["nothing", 5000, 0]
644: ["nothing", 5000, 0]
645: ["nothing", 5000, 0]
646: ["nothing", 5000, 0]
647: ["nothing", 5000, 0]
648: ["nothing", 5000, 0]
649: ["nothing", 5000, 0]
650: ["nothing", 5000, 0]
651: ["nothing", 5000, 0]
652: ["nothing", 5000, 0]
653: ["nothing", 5000, 0]
654: ["nothing", 5000, 0]
655: ["nothing", 5000, 0]
656: ["nothing", 5000, 0]
657: ["nothing", 5000, 0]
658: ["nothing", 5000, 0]
659: ["nothing", 5000, 0]
660: ["nothing", 5000, 0]
661: ["nothing", 5000, 0]
662: ["nothing", 5000, 0]
663: ["nothing", 5000, 0]
664: ["nothing", 5000, 0]
665: ["nothing", 5000, 0]
666: ["nothing", 5000, 0]
667: ["nothing", 5000, 0]
668: ["nothing", 5000, 0]
669: ["nothing", 5000, 0]
670: ["nothing", 5000, 0]
671: ["nothing", 5000, 0]
672: ["nothing", 5000, 0]
673: ["nothing", 5000, 0]
674: ["nothing", 5000, 0]
675: ["nothing", 5000, 0]
676: ["nothing", 5000, 0]
677: ["nothing", 5000, 0]
678: ["nothing", 5000, 0]
679: ["nothing", 5000, 0]
680: ["nothing", 5000, 0]
681: ["nothing", 5000, 0]
682: ["nothing", 5000, 0]
683: ["nothing", 5000, 0]
684: ["nothing", 5000, 0]
685: ["nothing", 5000, 0]
686: ["nothing", 5000, 0]
687: ["nothing", 5000, 0]
688: ["nothing", 5000, 0]
689: ["nothing", 5000, 0]
690: ["nothing", 5000, 0]
691: ["nothing", 5000, 0]
692: ["nothing", 5000, 0]
693: ["nothing", 5000, 0]
694: ["nothing", 5000, 0]
695: ["nothing", 5000, 0]
696: ["nothing", 5000, 0]
697: ["nothing", 5000, 0]
698: ["nothing", 5000, 0]
699: ["nothing", 5000, 0]
700: ["nothing", 5000, 0]
