1: ["Rotten Flesh", 5000]
2: ["Zombie Pickaxe", 5000]
3: ["Enchanted rotten flesh", 5000]
4: ["Zombie hat", 5000]
5: ["Zombie heart", 5000]
6: ["Zombie pet", 5000]
7: ["Zombie sword", 5000]
8: ["Zombie armor", 5000]
9: ["Skeleton helmet", 5000]
10: ["Enchanted bone", 5000]
11: ["hurricane bow", 5000]
12: ["Skeleton pet", 5000]
13: ["Runaan's bow", 5000]
14: ["Enchanted string", 5000]
15: ["Grappling hook", 5000]
16: ["Spider boots", 5000]
17: ["Spider pet", 5000]
18: ["Spider sword", 5000]
19: ["Enchanted spider eye", 5000]
20: ["Enchanted fermented spider eye", 5000]
21: ["Leeping sword", 5000]
22: ["Creeper hat", 5000]
23: ["Enchanted gunpowder", 5000]
24: ["Enchanted firework", 5000]
25: ["Creeper pants", 5000]
26: ["Explosive bow", 5000]
27: ["Slime hat", 5000]
28: ["Enchanted slime ball", 5000]
29: ["Enchanted slime block", 5000]
30: ["Tuber stuff", 5000]
31: ["Enchanted blaze powder", 5000]
32: ["Fire talisman", 5000]
33: ["Enchanted balzs rod", 5000]
34: ["Blaze arrmor", 5000]
35: ["Flamerang", 5000]
36: ["Blaze pet", 5000]
37: ["Magma cube helmet", 5000]
38: ["Enchanted magma cream", 5000]
39: ["Lava talisman", 5000]
40: ["Magma arrmor", 5000]
41: ["Magma bow", 5000]
42: ["nothing", 5000]
43: ["nothing", 5000]
44: ["nothing", 5000]
45: ["nothing", 5000]
46: ["nothing", 5000]
47: ["nothing", 5000]
48: ["nothing", 5000]
49: ["nothing", 5000]
50: ["nothing", 5000]
51: ["nothing", 5000]
52: ["nothing", 5000]
53: ["nothing", 5000]
54: ["nothing", 5000]
55: ["nothing", 5000]
56: ["nothing", 5000]
57: ["nothing", 5000]
58: ["nothing", 5000]
59: ["nothing", 5000]
60: ["nothing", 5000]
61: ["nothing", 5000]
62: ["nothing", 5000]
63: ["nothing", 5000]
64: ["nothing", 5000]
65: ["nothing", 5000]
66: ["nothing", 5000]
67: ["nothing", 5000]
68: ["nothing", 5000]
69: ["nothing", 5000]
70: ["nothing", 5000]
71: ["nothing", 5000]
72: ["nothing", 5000]
73: ["nothing", 5000]
74: ["nothing", 5000]
75: ["nothing", 5000]
76: ["nothing", 5000]
77: ["nothing", 5000]
78: ["nothing", 5000]
79: ["nothing", 5000]
80: ["nothing", 5000]
81: ["nothing", 5000]
82: ["nothing", 5000]
83: ["nothing", 5000]
84: ["nothing", 5000]
85: ["nothing", 5000]
86: ["nothing", 5000]
87: ["nothing", 5000]
88: ["nothing", 5000]
89: ["nothing", 5000]
90: ["nothing", 5000]
91: ["nothing", 5000]
92: ["nothing", 5000]
93: ["nothing", 5000]
94: ["nothing", 5000]
95: ["nothing", 5000]
96: ["nothing", 5000]
97: ["nothing", 5000]
98: ["nothing", 5000]
99: ["nothing", 5000]
100: ["nothing", 5000]
101: ["Farmer suit", 5000]
102: ["Farming talisman", 2000]
103: ["Enchanted bread", 26]
104: ["Enchanted haybale", 3990]
105: ["Farm arrmor", 3600]
106: ["Enchanted carrot", 606]
107: ["Enchanted carrot on stick", 30784]
108: ["Enchanted golden carrot", 144800]
109: ["Vaccine talisman", 16400]
110: ["Enchanted potato", 501]
111: ["Enchanted cooked potato", 27161]
112: ["Pumpkin armor", 6048]
113: ["Enchanted pumpkin", 758]
114: ["Polished pumpkin", 161268]
115: ["Farmer boots", 294395]
116: ["Rancher boots", 3146666]
117: ["Enchanted melon", 203]
118: ["Enchanted golden melon", 17809]
119: ["Enchanted beetroot", 683]
120: ["Enchanted golden beetroot", 98734]
121: ["Enchanted beetroot seed", 40]
122: ["Enchanted brown mushroom", 1756]
123: ["Enchanted red mushroom", 1426]
124: ["night vision charm", 15904]
125: ["Enchanted cocoa beans", 486]
126: ["Enchanted cookie", 60950]
127: ["Enchanted cactus grean", 790]
128: ["Enchanted cactus", 33805]
129: ["Cactus armor", 2048]
130: ["Speed talisman", 6905]
131: ["Speed ring", 51236]
132: ["Speed artifact", 3029600]
133: ["Enchanted sugar", 458]
134: ["Enchanted sugarcane", 66118]
135: ["Enchanted bookshelf", 17682]
136: ["Enchanted papar", 655]
137: ["Speedstar armor", 1573640]
138: ["Enchanted leather", 319]
139: ["Feather talisman", 5176]
140: ["Feather ring", 54544]
141: ["Feather artifact", 158124]
142: ["Golden feather boots", 2321249]
143: ["Enchanted raw beef", 683]
144: ["Enchanted raw porkchop", 1604]
145: ["Enchanted cooked porkchop", 196515]
146: ["Piggy bank", 220000]
147: ["Pigman pet", 3250000]
148: ["Pigman sword", 10019552]
149: ["Enchanted whoopie cusshion", 190000]
150: ["Enchanted egg", 28520]
151: ["nothing", 2065]
152: ["nothing", 24000]
153: ["nothing", 623]
154: ["nothing", 867]
155: ["nothing", 181294]
156: ["nothing", 3289]
157: ["nothing", 142949]
158: ["nothing", 10]
159: ["nothing", 122]
160: ["nothing", 0.24]
161: ["nothing", 1]
162: ["nothing", 2.5]
163: ["nothing", 5.6]
164: ["nothing", 3.4]
165: ["nothing", 3.3]
166: ["nothing", 1]
167: ["nothing", 3.8]
168: ["nothing", 17]
169: ["nothing", 50]
170: ["nothing", 25]
171: ["nothing", "--"]
172: ["nothing", 35.5]
173: ["nothing", 2]
174: ["nothing", 6]
175: ["nothing", 36]
176: ["nothing", 2066]
177: ["nothing", 33]
178: ["nothing", 34.5]
179: ["nothing", 98]
180: ["nothing", 1]
181: ["nothing", 26]
182: ["nothing", 105]
183: ["nothing", 4]
184: ["nothing", 1718643]
185: ["nothing", 53]
186: ["nothing", 13]
187: ["nothing", 142]
188: ["nothing", 37]
189: ["nothing", 2]
190: ["nothing", 1]
191: ["nothing", 3799]
192: ["nothing", 2894]
193: ["nothing", 5000]
194: ["nothing", 5000]
195: ["nothing", 5000]
196: ["nothing", 5000]
197: ["nothing", 5000]
198: ["nothing", 5000]
199: ["nothing", 5000]
200: ["nothing", 5000]
201: ["nothing", 11]
202: ["nothing", 634]
203: ["nothing", 1]
204: ["nothing", 385]
205: ["nothing", 3]
206: ["nothing", 738]
207: ["nothing", 1]
208: ["nothing", 444]
209: ["nothing", 1]
210: ["nothing", 415]
211: ["nothing", 3]
212: ["nothing", 360]
213: ["nothing", 200]
214: ["nothing", 500]
215: ["nothing", 1000]
216: ["nothing", 500]
217: ["nothing", 1432500]
218: ["nothing", 500]
219: ["nothing", 773608]
220: ["nothing", 2819]
221: ["nothing", 50000]
222: ["nothing", 500]
223: ["nothing", 11805]
224: ["nothing", 2700000]
225: ["nothing", 5000]
226: ["nothing", 5000]
227: ["nothing", 5000]
228: ["nothing", 5000]
229: ["nothing", 5000]
230: ["nothing", 5000]
231: ["nothing", 5000]
232: ["nothing", 5000]
233: ["nothing", 5000]
234: ["nothing", 5000]
235: ["nothing", 5000]
236: ["nothing", 5000]
237: ["nothing", 5000]
238: ["nothing", 5000]
239: ["nothing", 5000]
240: ["nothing", 5000]
241: ["nothing", 5000]
242: ["nothing", 5000]
243: ["nothing", 5000]
244: ["nothing", 5000]
245: ["nothing", 5000]
246: ["nothing", 5000]
247: ["nothing", 5000]
248: ["nothing", 5000]
249: ["nothing", 5000]
250: ["nothing", 5000]
251: ["nothing", 5000]
252: ["nothing", 5000]
253: ["nothing", 5000]
254: ["nothing", 5000]
255: ["nothing", 5000]
256: ["nothing", 5000]
257: ["nothing", 5000]
258: ["nothing", 5000]
259: ["nothing", 5000]
260: ["nothing", 5000]
261: ["nothing", 5000]
262: ["nothing", 5000]
263: ["nothing", 5000]
264: ["nothing", 5000]
265: ["nothing", 5000]
266: ["nothing", 5000]
267: ["nothing", 5000]
268: ["nothing", 5000]
269: ["nothing", 5000]
270: ["nothing", 5000]
271: ["nothing", 5000]
272: ["nothing", 5000]
273: ["nothing", 5000]
274: ["nothing", 5000]
275: ["nothing", 5000]
276: ["nothing", 5000]
277: ["nothing", 5000]
278: ["nothing", 5000]
279: ["nothing", 5000]
280: ["nothing", 5000]
281: ["nothing", 5000]
282: ["nothing", 5000]
283: ["nothing", 5000]
284: ["nothing", 5000]
285: ["nothing", 5000]
286: ["nothing", 5000]
287: ["nothing", 5000]
288: ["nothing", 5000]
289: ["nothing", 5000]
290: ["nothing", 5000]
291: ["nothing", 5000]
292: ["nothing", 5000]
293: ["nothing", 5000]
294: ["nothing", 5000]
295: ["nothing", 5000]
296: ["nothing", 5000]
297: ["nothing", 5000]
298: ["nothing", 5000]
299: ["nothing", 5000]
300: ["nothing", 5000]
301: ["nothing", "--"]
302: ["nothing", 724]
303: ["nothing", "--"]
304: ["nothing", "21890"]
305: ["nothing", 523]
306: ["nothing", 1890]
307: ["nothing", 59084]
308: ["nothing", "--"]
309: ["nothing", 908]
310: ["nothing", 128936]
311: ["nothing", "--"]
312: ["nothing", "--"]
313: ["nothing", "--"]
314: ["nothing", "--"]
315: ["nothing", "--"]
316: ["nothing", "--"]
317: ["nothing", "2000"]
318: ["nothing", 1343]
319: ["nothing", 108425]
320: ["nothing", 201552]
321: ["nothing", 1265]
322: ["nothing", "NaN"]
323: ["nothing", 433]
324: ["nothing", 26461]
325: ["nothing", "--"]
326: ["nothing", "--"]
327: ["nothing", 1350]
328: ["nothing", 145469]
329: ["nothing", "--"]
330: ["nothing", "--"]
331: ["nothing", 231]
332: ["nothing", 28388]
333: ["nothing", 2171]
334: ["nothing", "--"]
335: ["nothing", 457]
336: ["nothing", 48471]
337: ["nothing", "--"]
338: ["nothing", "3079680"]
339: ["nothing", "18718720"]
340: ["nothing", 5000]
341: ["nothing", 5000]
342: ["nothing", 5000]
343: ["nothing", 5000]
344: ["nothing", 5000]
345: ["nothing", 5000]
346: ["nothing", 5000]
347: ["nothing", 5000]
348: ["nothing", 5000]
349: ["nothing", 5000]
350: ["nothing", 5000]
351: ["nothing", 5000]
352: ["nothing", 5000]
353: ["nothing", 5000]
354: ["nothing", 5000]
355: ["nothing", 5000]
356: ["nothing", 5000]
357: ["nothing", 5000]
358: ["nothing", 5000]
359: ["nothing", 5000]
360: ["nothing", 5000]
361: ["nothing", 5000]
362: ["nothing", 5000]
363: ["nothing", 5000]
364: ["nothing", 5000]
365: ["nothing", 5000]
366: ["nothing", 5000]
367: ["nothing", 5000]
368: ["nothing", 5000]
369: ["nothing", 5000]
370: ["nothing", 5000]
371: ["nothing", 5000]
372: ["nothing", 5000]
373: ["nothing", 5000]
374: ["nothing", 5000]
375: ["nothing", 5000]
376: ["nothing", 5000]
377: ["nothing", 5000]
378: ["nothing", 5000]
379: ["nothing", 5000]
380: ["nothing", 5000]
381: ["nothing", 5000]
382: ["nothing", 5000]
383: ["nothing", 5000]
384: ["nothing", 5000]
385: ["nothing", 5000]
386: ["nothing", 5000]
387: ["nothing", 5000]
388: ["nothing", 5000]
389: ["nothing", 5000]
390: ["nothing", 5000]
391: ["nothing", 5000]
392: ["nothing", 5000]
393: ["nothing", 5000]
394: ["nothing", 5000]
395: ["nothing", 5000]
396: ["nothing", 5000]
397: ["nothing", 5000]
398: ["nothing", 5000]
399: ["nothing", 5000]
400: ["nothing", 5000]
401: ["critical VI", 1854241]
402: ["Replenish", 1168814]
403: ["smite VI", 61434]
404: ["smite VII", 13785285]
405: ["Respite I", 99937]
406: ["Respite II", 185713]
407: ["Respite III", 846461]
408: ["Hot Potato Book", 31276]
409: ["Bottle o' Enchanting", 106]
410: ["Grand Exp Bottle", 3102]
411: ["Titanic Exp Bottle", 122894]
412: ["Colossal Exp Bottle", 996249]
413: ["Simple Beetroot Candy", 4470]
414: ["Great Beetroot Candy", 290888]
415: ["Superb Beetroot Candy", 2658333]
416: ["Ultimate Beetroot Candy", 3154188]
417: ["Exp Share Core", 54707]
418: ["Small Minion Backpack", 928]
419: ["Medium Minion Backpack", 12858]
420: ["Large Minion Backpack", 231223]
421: ["Huge Minion Backpack", "--"]
422: ["Gaint Minion Backpack", 7000000]
423: ["compactor", 1850]
424: ["Super Compactor 3000", 387000]
425: ["Budget Hopper", 7943]
426: ["Enchanted Hopper", 625562]
427: ["Diamond Spreading", 8269]
428: ["Minion Auto Smelter", 242]
429: ["Enchanted Lava Bucket", 135060]
430: ["Foul Flesh", 14337]
431: ["Hamster Wheel", 9984]
432: ["nothing", 5000]
433: ["nothing", 5000]
434: ["nothing", 5000]
435: ["nothing", 5000]
436: ["nothing", 5000]
437: ["nothing", 5000]
438: ["nothing", 5000]
439: ["nothing", 5000]
440: ["nothing", 5000]
441: ["nothing", 5000]
442: ["nothing", 5000]
443: ["nothing", 5000]
444: ["nothing", 5000]
445: ["nothing", 5000]
446: ["nothing", 5000]
447: ["nothing", 5000]
448: ["nothing", 5000]
449: ["nothing", 5000]
450: ["nothing", 5000]
451: ["nothing", 5000]
452: ["nothing", 5000]
453: ["nothing", 5000]
454: ["nothing", 5000]
455: ["nothing", 5000]
456: ["nothing", 5000]
457: ["nothing", 5000]
458: ["nothing", 5000]
459: ["nothing", 5000]
460: ["nothing", 5000]
461: ["nothing", 5000]
462: ["nothing", 5000]
463: ["nothing", 5000]
464: ["nothing", 5000]
465: ["nothing", 5000]
466: ["nothing", 5000]
467: ["nothing", 5000]
468: ["nothing", 5000]
469: ["nothing", 5000]
470: ["nothing", 5000]
471: ["nothing", 5000]
472: ["nothing", 5000]
473: ["nothing", 5000]
474: ["nothing", 5000]
475: ["nothing", 5000]
476: ["nothing", 5000]
477: ["nothing", 5000]
478: ["nothing", 5000]
479: ["nothing", 5000]
480: ["nothing", 5000]
481: ["nothing", 5000]
482: ["nothing", 5000]
483: ["nothing", 5000]
484: ["nothing", 5000]
485: ["nothing", 5000]
486: ["nothing", 5000]
487: ["nothing", 5000]
488: ["nothing", 5000]
489: ["nothing", 5000]
490: ["nothing", 5000]
491: ["nothing", 5000]
492: ["nothing", 5000]
493: ["nothing", 5000]
494: ["nothing", 5000]
495: ["nothing", 5000]
496: ["nothing", 5000]
497: ["nothing", 5000]
498: ["nothing", 5000]
499: ["nothing", 5000]
500: ["nothing", 5000]
501: ["Builder wand", 38000000]
502: ["Block Zapper", 6500000]
503: ["nothing", 5000]
504: ["nothing", 5000]
505: ["nothing", 5000]
506: ["nothing", 5000]
507: ["nothing", 5000]
508: ["nothing", 5000]
509: ["nothing", 5000]
510: ["nothing", 5000]
511: ["nothing", 5000]
512: ["nothing", 5000]
513: ["nothing", 5000]
514: ["nothing", 5000]
515: ["nothing", 5000]
516: ["nothing", 5000]
517: ["nothing", 5000]
518: ["nothing", 5000]
519: ["nothing", 5000]
520: ["nothing", 5000]
521: ["nothing", 5000]
522: ["nothing", 5000]
523: ["nothing", 5000]
524: ["nothing", 5000]
525: ["nothing", 5000]
526: ["nothing", 5000]
527: ["nothing", 5000]
528: ["nothing", 5000]
529: ["nothing", 5000]
530: ["nothing", 5000]
531: ["nothing", 5000]
532: ["nothing", 5000]
533: ["nothing", 5000]
534: ["nothing", 5000]
535: ["nothing", 5000]
536: ["nothing", 5000]
537: ["nothing", 5000]
538: ["nothing", 5000]
539: ["nothing", 5000]
540: ["nothing", 5000]
541: ["nothing", 5000]
542: ["nothing", 5000]
543: ["nothing", 5000]
544: ["nothing", 5000]
545: ["nothing", 5000]
546: ["nothing", 5000]
547: ["nothing", 5000]
548: ["nothing", 5000]
549: ["nothing", 5000]
550: ["nothing", 5000]
551: ["nothing", 5000]
552: ["nothing", 5000]
553: ["nothing", 5000]
554: ["nothing", 5000]
555: ["nothing", 5000]
556: ["nothing", 5000]
557: ["nothing", 5000]
558: ["nothing", 5000]
559: ["nothing", 5000]
560: ["nothing", 5000]
561: ["nothing", 5000]
562: ["nothing", 5000]
563: ["nothing", 5000]
564: ["nothing", 5000]
565: ["nothing", 5000]
566: ["nothing", 5000]
567: ["nothing", 5000]
568: ["nothing", 5000]
569: ["nothing", 5000]
570: ["nothing", 5000]
571: ["nothing", 5000]
572: ["nothing", 5000]
573: ["nothing", 5000]
574: ["nothing", 5000]
575: ["nothing", 5000]
576: ["nothing", 5000]
577: ["nothing", 5000]
578: ["nothing", 5000]
579: ["nothing", 5000]
580: ["nothing", 5000]
581: ["nothing", 5000]
582: ["nothing", 5000]
583: ["nothing", 5000]
584: ["nothing", 5000]
585: ["nothing", 5000]
586: ["nothing", 5000]
587: ["nothing", 5000]
588: ["nothing", 5000]
589: ["nothing", 5000]
590: ["nothing", 5000]
591: ["nothing", 5000]
592: ["nothing", 5000]
593: ["nothing", 5000]
594: ["nothing", 5000]
595: ["nothing", 5000]
596: ["nothing", 5000]
597: ["nothing", 5000]
598: ["nothing", 5000]
599: ["nothing", 5000]
600: ["nothing", 5000]
