1: ["Rotten Flesh", 8, NaN]
2: ["Zombie Pickaxe", 1000, NaN]
3: ["Enchanted rotten flesh", 6250, NaN]
4: ["Zombie hat", 1000, NaN]
5: ["Zombie heart", 1600000, NaN]
6: ["Zombie pet", 5000, NaN]
7: ["Zombie sword", 5000, NaN]
8: ["Zombie armor", 5000, NaN]
9: ["Skeleton helmet", 1000, NaN]
10: ["Enchanted bone", 800, NaN]
11: ["hurricane bow", 5000, NaN]
12: ["Skeleton pet", 5000, NaN]
13: ["Runaan's bow", 5000, NaN]
14: ["Enchanted string", 5000, NaN]
15: ["Grappling hook", 5000, NaN]
16: ["Spider boots", 5000, NaN]
17: ["Spider pet", 100, NaN]
18: ["Spider sword", 5000, NaN]
19: ["Enchanted spider eye", 5000, NaN]
20: ["Enchanted fermented spider eye", 5000, NaN]
21: ["Leaping sword", 12000000, NaN]
22: ["Creeper hat", 5000, NaN]
23: ["Enchanted gunpowder", 5000, NaN]
24: ["Enchanted firework", 5000, NaN]
25: ["Creeper pants", 5000, NaN]
26: ["Explosive bow", 5000, NaN]
27: ["Slime hat", 1000, NaN]
28: ["Enchanted slime ball", 5000, NaN]
29: ["Enchanted slime block", 5000, NaN]
30: ["Tuber stuff", 900000, NaN]
31: ["Enchanted blaze powder", 5000, NaN]
32: ["Fire talisman", 5000, NaN]
33: ["Enchanted balzs rod", 5000, NaN]
34: ["Blaze arrmor", 5000, NaN]
35: ["Flamerang", 5000, NaN]
36: ["Blaze pet", 5000, NaN]
37: ["Magma cube helmet", 5000, NaN]
38: ["Enchanted magma cream", 5000, NaN]
39: ["Lava talisman", 5000, NaN]
40: ["Magma arrmor", 5000, NaN]
41: ["Magma bow", 5000, NaN]
42: ["nothing", 5000, NaN]
43: ["nothing", 5000, NaN]
44: ["nothing", 5000, NaN]
45: ["nothing", 5000, NaN]
46: ["nothing", 5000, NaN]
47: ["nothing", 5000, NaN]
48: ["nothing", 5000, NaN]
49: ["nothing", 5000, NaN]
50: ["nothing", 5000, NaN]
51: ["nothing", 5000, NaN]
52: ["nothing", 5000, NaN]
53: ["nothing", 5000, NaN]
54: ["nothing", 5000, NaN]
55: ["nothing", 5000, NaN]
56: ["nothing", 5000, NaN]
57: ["nothing", 5000, NaN]
58: ["nothing", 5000, NaN]
59: ["nothing", 5000, NaN]
60: ["nothing", 5000, NaN]
61: ["nothing", 5000, NaN]
62: ["nothing", 5000, NaN]
63: ["nothing", 5000, NaN]
64: ["nothing", 5000, NaN]
65: ["nothing", 5000, NaN]
66: ["nothing", 5000, NaN]
67: ["nothing", 5000, NaN]
68: ["nothing", 5000, NaN]
69: ["nothing", 5000, NaN]
70: ["nothing", 5000, NaN]
71: ["nothing", 5000, NaN]
72: ["nothing", 5000, NaN]
73: ["nothing", 5000, NaN]
74: ["nothing", 5000, NaN]
75: ["nothing", 5000, NaN]
76: ["nothing", 5000, NaN]
77: ["nothing", 5000, NaN]
78: ["nothing", 5000, NaN]
79: ["nothing", 5000, NaN]
80: ["nothing", 5000, NaN]
81: ["nothing", 5000, NaN]
82: ["nothing", 5000, NaN]
83: ["nothing", 5000, NaN]
84: ["nothing", 5000, NaN]
85: ["nothing", 5000, NaN]
86: ["nothing", 5000, NaN]
87: ["nothing", 5000, NaN]
88: ["nothing", 5000, NaN]
89: ["nothing", 5000, NaN]
90: ["nothing", 5000, NaN]
91: ["nothing", 5000, NaN]
92: ["nothing", 5000, NaN]
93: ["nothing", 5000, NaN]
94: ["nothing", 5000, NaN]
95: ["nothing", 5000, NaN]
96: ["nothing", 5000, NaN]
97: ["nothing", 5000, NaN]
98: ["nothing", 5000, NaN]
99: ["nothing", 5000, NaN]
100: ["nothing", 1000, NaN]
101: ["Farmer suit", 100, NaN]
102: ["Farming talisman", 2000, NaN]
103: ["Enchanted bread", 26, NaN]
104: ["Enchanted haybale", 3990, NaN]
105: ["Farm arrmor", 3600, NaN]
106: ["Enchanted carrot", 1000, NaN]
107: ["Enchanted carrot on stick", 30784, NaN]
108: ["Enchanted golden carrot", 144800, NaN]
109: ["Vaccine talisman", 16400, NaN]
110: ["Enchanted potato", 1000, NaN]
111: ["Enchanted cooked potato", 27161, NaN]
112: ["Pumpkin armor", 6048, NaN]
113: ["Enchanted pumpkin", 758, NaN]
114: ["Polished pumpkin", 161268, NaN]
115: ["Farmer boots", 294395, NaN]
116: ["Rancher boots", 3146666, NaN]
117: ["Enchanted melon", 203, NaN]
118: ["Enchanted golden melon", 17809, NaN]
119: ["Enchanted beetroot", 683, NaN]
120: ["Enchanted golden beetroot", 98734, NaN]
121: ["Enchanted beetroot seed", 40, NaN]
122: ["Enchanted brown mushroom", 1756, NaN]
123: ["Enchanted red mushroom", 1426, NaN]
124: ["night vision charm", 15904, NaN]
125: ["Enchanted cocoa beans", 486, NaN]
126: ["Enchanted cookie", 60950, NaN]
127: ["Enchanted cactus grean", 791, NaN]
128: ["Enchanted cactus", 33805, NaN]
129: ["Cactus armor", 2048, NaN]
130: ["Speed talisman", 6905, NaN]
131: ["Speed ring", 51236, NaN]
132: ["Speed artifact", 3029600, NaN]
133: ["Enchanted sugar", 458, NaN]
134: ["Enchanted sugarcane", 66118, NaN]
135: ["Enchanted bookshelf", 17682, NaN]
136: ["Enchanted papar", 655, NaN]
137: ["Speedstar armor", 1573640, NaN]
138: ["Enchanted leather", 319, NaN]
139: ["Feather talisman", 5176, NaN]
140: ["Feather ring", 54544, NaN]
141: ["Feather artifact", 158124, NaN]
142: ["Golden feather boots", 2321249, NaN]
143: ["Enchanted raw beef", 683, NaN]
144: ["Enchanted raw porkchop", 1604, NaN]
145: ["Enchanted cooked porkchop", 196515, NaN]
146: ["Piggy bank", 220000, NaN]
147: ["Pigman pet", 3250000, NaN]
148: ["Pigman sword", 10019552, NaN]
149: ["Enchanted whoopie cusshion", 190000, NaN]
150: ["Enchanted egg", 28520, NaN]
151: ["nothing", 2065, NaN]
152: ["nothing", 24000, NaN]
153: ["nothing", 623, NaN]
154: ["nothing", 867, NaN]
155: ["nothing", 181294, NaN]
156: ["nothing", 3289, NaN]
157: ["nothing", 142949, NaN]
158: ["nothing", 10, NaN]
159: ["nothing", 122, NaN]
160: ["nothing", 2, NaN]
161: ["nothing", 1, NaN]
162: ["nothing", 2, NaN]
163: ["nothing", 5, NaN]
164: ["nothing", 3, NaN]
165: ["nothing", 3, NaN]
166: ["nothing", 1, NaN]
167: ["nothing", 3, NaN]
168: ["nothing", 17, NaN]
169: ["nothing", 50, NaN]
170: ["nothing", 25, NaN]
171: ["nothing", 0, NaN]
172: ["nothing", 35, NaN]
173: ["nothing", 2, NaN]
174: ["nothing", 6, NaN]
175: ["nothing", 36, NaN]
176: ["nothing", 2066, NaN]
177: ["nothing", 33, NaN]
178: ["nothing", 35, NaN]
179: ["nothing", 98, NaN]
180: ["nothing", 1, NaN]
181: ["nothing", 26, NaN]
182: ["nothing", 105, NaN]
183: ["nothing", 4, NaN]
184: ["nothing", 1718643, NaN]
185: ["nothing", 53, NaN]
186: ["nothing", 13, NaN]
187: ["nothing", 142, NaN]
188: ["nothing", 37, NaN]
189: ["nothing", 2, NaN]
190: ["nothing", 1, NaN]
191: ["nothing", 3799, NaN]
192: ["nothing", 2894, NaN]
193: ["nothing", 5000, NaN]
194: ["nothing", 5000, NaN]
195: ["nothing", 5000, NaN]
196: ["nothing", 5000, NaN]
197: ["nothing", 5000, NaN]
198: ["nothing", 5000, NaN]
199: ["nothing", 5000, NaN]
200: ["nothing", 5000, NaN]
201: ["Oak log", 11, NaN]
202: ["Enchanted oak log", 634, NaN]
203: ["Dark oak log", 1, NaN]
204: ["Enchanted dark oak log", 385, NaN]
205: ["Jungle log", 3, NaN]
206: ["Enchanted Jungle log", 738, NaN]
207: ["spruce log", 1, NaN]
208: ["Enchanted spruce log", 444, NaN]
209: ["Birch log", 1, NaN]
210: ["Enchanted birch log", 415, NaN]
211: ["Acacia log", 3, NaN]
212: ["Enchanted acacia log", 360, NaN]
213: ["Leaflet Armor", 200, NaN]
214: ["Forest Biome Stick", 500, NaN]
215: ["Wood Affinity Talisman", 1000, NaN]
216: ["Taiga biome stick", 500, NaN]
217: ["Wolf pet", 1900000, NaN]
218: ["Birch forest biome stick", 500, NaN]
219: ["Armor of growth", 773608, NaN]
220: ["whoopie cushion", 2819, NaN]
221: ["Savanna bow", 50000, NaN]
222: ["Jungle biome stick", 500, NaN]
223: ["Jungle axe", 11805, NaN]
224: ["Ocelot pet", 2700000, NaN]
225: ["nothing", 5000, NaN]
226: ["nothing", 5000, NaN]
227: ["nothing", 5000, NaN]
228: ["nothing", 5000, NaN]
229: ["nothing", 5000, NaN]
230: ["nothing", 5000, NaN]
231: ["nothing", 5000, NaN]
232: ["nothing", 5000, NaN]
233: ["nothing", 5000, NaN]
234: ["nothing", 5000, NaN]
235: ["nothing", 5000, NaN]
236: ["nothing", 5000, NaN]
237: ["nothing", 5000, NaN]
238: ["nothing", 5000, NaN]
239: ["nothing", 5000, NaN]
240: ["nothing", 5000, NaN]
241: ["nothing", 5000, NaN]
242: ["nothing", 5000, NaN]
243: ["nothing", 5000, NaN]
244: ["nothing", 5000, NaN]
245: ["nothing", 5000, NaN]
246: ["nothing", 5000, NaN]
247: ["nothing", 5000, NaN]
248: ["nothing", 5000, NaN]
249: ["nothing", 5000, NaN]
250: ["nothing", 5000, NaN]
251: ["nothing", 5000, NaN]
252: ["nothing", 5000, NaN]
253: ["nothing", 5000, NaN]
254: ["nothing", 5000, NaN]
255: ["nothing", 5000, NaN]
256: ["nothing", 5000, NaN]
257: ["nothing", 5000, NaN]
258: ["nothing", 5000, NaN]
259: ["nothing", 5000, NaN]
260: ["nothing", 5000, NaN]
261: ["nothing", 5000, NaN]
262: ["nothing", 5000, NaN]
263: ["nothing", 5000, NaN]
264: ["nothing", 5000, NaN]
265: ["nothing", 5000, NaN]
266: ["nothing", 5000, NaN]
267: ["nothing", 5000, NaN]
268: ["nothing", 5000, NaN]
269: ["nothing", 5000, NaN]
270: ["nothing", 5000, NaN]
271: ["nothing", 5000, NaN]
272: ["nothing", 5000, NaN]
273: ["nothing", 5000, NaN]
274: ["nothing", 5000, NaN]
275: ["nothing", 5000, NaN]
276: ["nothing", 5000, NaN]
277: ["nothing", 5000, NaN]
278: ["nothing", 5000, NaN]
279: ["nothing", 5000, NaN]
280: ["nothing", 5000, NaN]
281: ["nothing", 5000, NaN]
282: ["nothing", 5000, NaN]
283: ["nothing", 5000, NaN]
284: ["nothing", 5000, NaN]
285: ["nothing", 5000, NaN]
286: ["nothing", 5000, NaN]
287: ["nothing", 5000, NaN]
288: ["nothing", 5000, NaN]
289: ["nothing", 5000, NaN]
290: ["nothing", 5000, NaN]
291: ["nothing", 5000, NaN]
292: ["nothing", 5000, NaN]
293: ["nothing", 5000, NaN]
294: ["nothing", 5000, NaN]
295: ["nothing", 5000, NaN]
296: ["nothing", 5000, NaN]
297: ["nothing", 5000, NaN]
298: ["nothing", 5000, NaN]
299: ["nothing", 5000, NaN]
300: ["nothing", 5000, NaN]
301: ["Stone platform", 500, NaN]
302: ["Enchanted cobblestone", 724, NaN]
303: ["Silver fish pet", 1000000, NaN]
304: ["Minner armor", 21804, NaN]
305: ["Enchanted coal ", 523, NaN]
306: ["Enchanted charcoal", 1890, NaN]
307: ["Enchanted coal block", 59100, NaN]
308: ["Wheather skeleton pet", 2850000, NaN]
309: ["Enchanted iron", 908, NaN]
310: ["Enchanted iron block", 128936, NaN]
311: ["Golem armor", 173376, NaN]
312: ["Golem sword", 257872, NaN]
313: ["Personal compactor 4000", 566000, NaN]
314: ["Personal compactor 5000", 944000, NaN]
315: ["Personal compactor 6000", 1700000, NaN]
316: ["Personal compactor 7000", 3212000, NaN]
317: ["Cleaver", 2000, NaN]
318: ["Enchanted gold", 1343, NaN]
319: ["Enchanted gold block", 108425, NaN]
320: ["Enchanted diamond block", 201552, NaN]
321: ["Enchanted diamond", 1265, NaN]
322: ["Hardened diamond armor", 30720, NaN]
323: ["Enchanted lapis", 433, NaN]
324: ["Enchanted lapis block", 26461, NaN]
325: ["Experience artifact", 288149, NaN]
326: ["Textbook", 250000, NaN]
327: ["Enchanted emerald", 1350, NaN]
328: ["Enchanted emerald block", 145469, NaN]
329: ["Emerald blade", 340938, NaN]
330: ["Emerald armor", 3491256, NaN]
331: ["Enchanted redstone", 231, NaN]
332: ["Enchanted redstone block", 28388, NaN]
333: ["Enchanted obsidian", 2171, NaN]
334: ["Treecapitator", 1311552, NaN]
335: ["Enchanted ice", 10000, NaN]
336: ["Enchanted packed ice", 48471, NaN]
337: ["Enchanted water bucket", 10000, NaN]
338: ["Fronzen sythe", 3079680, NaN]
339: ["Forzen blaze arrmor", 18718720, NaN]
340: ["Personal deletor 4000", 5000, NaN]
341: ["Personal deletor 5000", 5000, NaN]
342: ["Personal deletor 6000", 5000, NaN]
343: ["Personal deletor 7000", 5000, NaN]
344: ["nothing", 5000, NaN]
345: ["nothing", 5000, NaN]
346: ["nothing", 5000, NaN]
347: ["nothing", 5000, NaN]
348: ["nothing", 5000, NaN]
349: ["nothing", 5000, NaN]
350: ["nothing", 5000, NaN]
351: ["nothing", 5000, NaN]
352: ["nothing", 5000, NaN]
353: ["nothing", 5000, NaN]
354: ["nothing", 5000, NaN]
355: ["nothing", 5000, NaN]
356: ["nothing", 5000, NaN]
357: ["nothing", 5000, NaN]
358: ["nothing", 5000, NaN]
359: ["nothing", 5000, NaN]
360: ["nothing", 5000, NaN]
361: ["nothing", 5000, NaN]
362: ["nothing", 5000, NaN]
363: ["nothing", 5000, NaN]
364: ["nothing", 5000, NaN]
365: ["nothing", 5000, NaN]
366: ["nothing", 5000, NaN]
367: ["nothing", 5000, NaN]
368: ["nothing", 5000, NaN]
369: ["nothing", 5000, NaN]
370: ["nothing", 5000, NaN]
371: ["nothing", 5000, NaN]
372: ["nothing", 5000, NaN]
373: ["nothing", 5000, NaN]
374: ["nothing", 5000, NaN]
375: ["nothing", 5000, NaN]
376: ["nothing", 5000, NaN]
377: ["nothing", 5000, NaN]
378: ["nothing", 5000, NaN]
379: ["nothing", 5000, NaN]
380: ["nothing", 5000, NaN]
381: ["nothing", 5000, NaN]
382: ["nothing", 5000, NaN]
383: ["nothing", 5000, NaN]
384: ["nothing", 5000, NaN]
385: ["nothing", 5000, NaN]
386: ["nothing", 5000, NaN]
387: ["nothing", 5000, NaN]
388: ["nothing", 5000, NaN]
389: ["nothing", 5000, NaN]
390: ["nothing", 5000, NaN]
391: ["nothing", 5000, NaN]
392: ["nothing", 5000, NaN]
393: ["nothing", 5000, NaN]
394: ["nothing", 5000, NaN]
395: ["nothing", 5000, NaN]
396: ["nothing", 5000, NaN]
397: ["nothing", 5000, NaN]
398: ["nothing", 5000, NaN]
399: ["nothing", 5000, NaN]
400: ["nothing", 5000, NaN]
401: ["critical VI", 1854241, NaN]
402: ["Replenish", 1168814, NaN]
403: ["smite VI", 61434, NaN]
404: ["smite VII", 13785285, NaN]
405: ["Respite I", 99937, NaN]
406: ["Respite II", 185713, NaN]
407: ["Respite III", 846461, NaN]
408: ["Hot Potato Book", 31276, NaN]
409: ["Bottle o' Enchanting", 106, NaN]
410: ["Grand Exp Bottle", 3102, NaN]
411: ["Titanic Exp Bottle", 122894, NaN]
412: ["Colossal Exp Bottle", 996249, NaN]
413: ["Simple Beetroot Candy", 4470, NaN]
414: ["Great Beetroot Candy", 290888, NaN]
415: ["Superb Beetroot Candy", 2658333, NaN]
416: ["Ultimate Beetroot Candy", 3154188, NaN]
417: ["Exp Share Core", 54707, NaN]
418: ["Small Minion Backpack", 928, NaN]
419: ["Medium Minion Backpack", 12858, NaN]
420: ["Large Minion Backpack", 231223, NaN]
421: ["Gaint Minion Backpack", 7000000, NaN]
422: ["compactor", 1850, NaN]
423: ["Super Compactor 3000", 387000, NaN]
424: ["Budget Hopper", 7943, NaN]
425: ["Enchanted Hopper", 625562, NaN]
426: ["Diamond Spreading", 8269, NaN]
427: ["Minion Auto Smelter", 242, NaN]
428: ["Enchanted Lava Bucket", 135060, NaN]
429: ["Foul Flesh", 14337, NaN]
430: ["Hamster Wheel", 9984, NaN]
431: ["nothing", 5000, NaN]
432: ["nothing", 5000, NaN]
433: ["nothing", 5000, NaN]
434: ["nothing", 5000, NaN]
435: ["nothing", 5000, NaN]
436: ["nothing", 5000, NaN]
437: ["nothing", 5000, NaN]
438: ["nothing", 5000, NaN]
439: ["nothing", 5000, NaN]
440: ["nothing", 100, NaN]
441: ["nothing", 5000, NaN]
442: ["nothing", 5000, NaN]
443: ["nothing", 5000, NaN]
444: ["nothing", 5000, NaN]
445: ["nothing", 5000, NaN]
446: ["nothing", 5000, NaN]
447: ["nothing", 5000, NaN]
448: ["nothing", 5000, NaN]
449: ["nothing", 5000, NaN]
450: ["nothing", 5000, NaN]
451: ["nothing", 5000, NaN]
452: ["nothing", 5000, NaN]
453: ["nothing", 5000, NaN]
454: ["nothing", 5000, NaN]
455: ["nothing", 5000, NaN]
456: ["nothing", 5000, NaN]
457: ["nothing", 5000, NaN]
458: ["nothing", 5000, NaN]
459: ["nothing", 5000, NaN]
460: ["nothing", 5000, NaN]
461: ["nothing", 5000, NaN]
462: ["nothing", 5000, NaN]
463: ["nothing", 5000, NaN]
464: ["nothing", 5000, NaN]
465: ["nothing", 5000, NaN]
466: ["nothing", 5000, NaN]
467: ["nothing", 5000, NaN]
468: ["nothing", 5000, NaN]
469: ["nothing", 5000, NaN]
470: ["nothing", 5000, NaN]
471: ["nothing", 5000, NaN]
472: ["nothing", 5000, NaN]
473: ["nothing", 5000, NaN]
474: ["nothing", 5000, NaN]
475: ["nothing", 5000, NaN]
476: ["nothing", 5000, NaN]
477: ["nothing", 5000, NaN]
478: ["nothing", 5000, NaN]
479: ["nothing", 5000, NaN]
480: ["nothing", 5000, NaN]
481: ["nothing", 5000, NaN]
482: ["nothing", 5000, NaN]
483: ["nothing", 5000, NaN]
484: ["nothing", 5000, NaN]
485: ["nothing", 5000, NaN]
486: ["nothing", 5000, NaN]
487: ["nothing", 5000, NaN]
488: ["nothing", 5000, NaN]
489: ["nothing", 5000, NaN]
490: ["nothing", 5000, NaN]
491: ["nothing", 5000, NaN]
492: ["nothing", 5000, NaN]
493: ["nothing", 5000, NaN]
494: ["nothing", 5000, NaN]
495: ["nothing", 5000, NaN]
496: ["nothing", 5000, NaN]
497: ["nothing", 5000, NaN]
498: ["nothing", 5000, NaN]
499: ["nothing", 5000, NaN]
500: ["nothing", 100, NaN]
501: ["Builder wand", 38000000, NaN]
502: ["Block Zapper", 4500000, NaN]
503: ["nothing", 5000, NaN]
504: ["nothing", 5000, NaN]
505: ["nothing", 5000, NaN]
506: ["nothing", 5000, NaN]
507: ["nothing", 5000, NaN]
508: ["nothing", 5000, NaN]
509: ["nothing", 5000, NaN]
510: ["nothing", 5000, NaN]
511: ["nothing", 5000, NaN]
512: ["nothing", 5000, NaN]
513: ["nothing", 5000, NaN]
514: ["nothing", 5000, NaN]
515: ["nothing", 5000, NaN]
516: ["nothing", 5000, NaN]
517: ["nothing", 5000, NaN]
518: ["nothing", 5000, NaN]
519: ["nothing", 5000, NaN]
520: ["nothing", 5000, NaN]
521: ["nothing", 5000, NaN]
522: ["nothing", 5000, NaN]
523: ["nothing", 5000, NaN]
524: ["nothing", 5000, NaN]
525: ["nothing", 5000, NaN]
526: ["nothing", 5000, NaN]
527: ["nothing", 5000, NaN]
528: ["nothing", 5000, NaN]
529: ["nothing", 5000, NaN]
530: ["nothing", 5000, NaN]
531: ["nothing", 5000, NaN]
532: ["nothing", 5000, NaN]
533: ["nothing", 5000, NaN]
534: ["nothing", 5000, NaN]
535: ["nothing", 5000, NaN]
536: ["nothing", 5000, NaN]
537: ["nothing", 5000, NaN]
538: ["nothing", 5000, NaN]
539: ["nothing", 5000, NaN]
540: ["nothing", 5000, NaN]
541: ["nothing", 5000, NaN]
542: ["nothing", 5000, NaN]
543: ["nothing", 5000, NaN]
544: ["nothing", 5000, NaN]
545: ["nothing", 5000, NaN]
546: ["nothing", 5000, NaN]
547: ["nothing", 5000, NaN]
548: ["nothing", 5000, NaN]
549: ["nothing", 5000, NaN]
550: ["nothing", 5000, NaN]
551: ["nothing", 5000, NaN]
552: ["nothing", 5000, NaN]
553: ["nothing", 5000, NaN]
554: ["nothing", 5000, NaN]
555: ["nothing", 5000, NaN]
556: ["nothing", 5000, NaN]
557: ["nothing", 5000, NaN]
558: ["nothing", 5000, NaN]
559: ["nothing", 5000, NaN]
560: ["nothing", 5000, NaN]
561: ["nothing", 5000, NaN]
562: ["nothing", 5000, NaN]
563: ["nothing", 5000, NaN]
564: ["nothing", 5000, NaN]
565: ["nothing", 5000, NaN]
566: ["nothing", 5000, NaN]
567: ["nothing", 5000, NaN]
568: ["nothing", 5000, NaN]
569: ["nothing", 5000, NaN]
570: ["nothing", 5000, NaN]
571: ["nothing", 5000, NaN]
572: ["nothing", 5000, NaN]
573: ["nothing", 5000, NaN]
574: ["nothing", 5000, NaN]
575: ["nothing", 5000, NaN]
576: ["nothing", 5000, NaN]
577: ["nothing", 5000, NaN]
578: ["nothing", 5000, NaN]
579: ["nothing", 5000, NaN]
580: ["nothing", 5000, NaN]
581: ["nothing", 5000, NaN]
582: ["nothing", 5000, NaN]
583: ["nothing", 5000, NaN]
584: ["nothing", 5000, NaN]
585: ["nothing", 5000, NaN]
586: ["nothing", 5000, NaN]
587: ["nothing", 5000, NaN]
588: ["nothing", 5000, NaN]
589: ["nothing", 5000, NaN]
590: ["nothing", 5000, NaN]
591: ["nothing", 5000, NaN]
592: ["nothing", 5000, NaN]
593: ["nothing", 5000, NaN]
594: ["nothing", 5000, NaN]
595: ["nothing", 5000, NaN]
596: ["nothing", 5000, NaN]
597: ["nothing", 5000, NaN]
598: ["nothing", 5000, NaN]
599: ["nothing", 5000, NaN]
