1: ["Enchanted rotten flesh", 840, 320]
2: ["Zombie Pickaxe", 10, 3]
3: ["Zombie hat", 100, 8]
4: ["Zombie heart", 199999, 123000]
5: ["Zombie sword", 400000, 300000]
6: ["Zombie armor", 1200000, 555000]
7: ["Skeleton helmet", 130, 8]
8: ["Enchanted bone", 3999, 320]
9: ["hurricane bow", 1495900, 0]
10: ["Runaan's bow", 1400000, 0]
11: ["Enchanted string", 2749, 576]
12: ["Grappling hook", 10000, 1200]
13: ["Spider boots", 400000, 74000]
14: ["Spider sword", 39000, 5]
15: ["Enchanted spider eye", 484, 480]
16: ["Enchanted fermented spider eye", 51997, 31000]
17: ["Leaping sword", 1200000, 375000]
18: ["Creeper hat", 100, 16]
19: ["Enchanted gunpowder", 2699, 640]
20: ["Enchanted firework", 390998, 41000]
21: ["Creeper pants", 350000, 71000]
22: ["Explosive bow", 1595900, 0]
23: ["Slime hat", 100, 20]
24: ["Enchanted slime ball", 1097, 640]
25: ["Enchanted slime block", 128989, 102400]
26: ["Tuber stuff", 1000000, 50000]
27: ["Enchanted blaze powder", 1910, 1440]
28: ["Fire talisman", 50000, 6480]
29: ["Enchanted blaze rod", 289998, 230400]
30: ["Blaze arrmor", 7000000, 2764800]
31: ["flamerang", 1499999, 0]
32: ["Magma cube helmet", 500, 32]
33: ["Enchanted magma cream", 1279, 640]
34: ["Lava talisman", 59900, 5800]
35: ["Magma armor", 350000, 182000]
36: ["Magma bow", 339900, 0]
37: ["Fire extinguisher", 20000, 0]
38: ["Fire devourer", 7000000, 0]
39: ["Fire fragment", 1799999, 0]
40: ["Respite 1", 146910, 0]
41: ["Respite 2", 169750, 0]
42: ["Respite 3", 1462571, 0]
43: ["Rotten flesh", 7, 1]
44: ["Slime Ball", 39, 4]
45: ["Magma cream", 15, 4]
46: ["Blaze rod", 33, 9]
47: ["Gun powder", 48, 4]
48: ["Bone", 30, 2]
49: ["Wolf Ring", 2000000, 0]
50: ["String", 56, 3]
51: ["Spider eye", 5, 3]
52: ["nothing", 5000, 0]
53: ["nothing", 5000, 0]
54: ["nothing", 5000, 0]
55: ["nothing", 5000, 0]
56: ["nothing", 5000, 0]
57: ["nothing", 5000, 0]
58: ["nothing", 5000, 0]
59: ["nothing", 5000, 0]
60: ["nothing", 5000, 0]
61: ["nothing", 5000, 0]
62: ["nothing", 5000, 0]
63: ["nothing", 5000, 0]
64: ["nothing", 5000, 0]
65: ["nothing", 5000, 0]
66: ["nothing", 5000, 0]
67: ["nothing", 5000, 0]
68: ["nothing", 5000, 0]
69: ["nothing", 5000, 0]
70: ["nothing", 5000, 0]
71: ["nothing", 5000, 0]
72: ["nothing", 5000, 0]
73: ["nothing", 5000, 0]
74: ["nothing", 5000, 0]
75: ["nothing", 5000, 0]
76: ["nothing", 5000, 0]
77: ["nothing", 5000, 0]
78: ["nothing", 5000, 0]
79: ["nothing", 5000, 0]
80: ["nothing", 5000, 0]
81: ["nothing", 5000, 0]
82: ["nothing", 5000, 0]
83: ["nothing", 5000, 0]
84: ["nothing", 5000, 0]
85: ["nothing", 5000, 0]
86: ["nothing", 5000, 0]
87: ["nothing", 5000, 0]
88: ["nothing", 5000, 0]
89: ["nothing", 5000, 0]
90: ["nothing", 5000, 0]
91: ["nothing", 5000, 0]
92: ["nothing", 5000, 0]
93: ["nothing", 5000, 0]
94: ["nothing", 5000, 0]
95: ["nothing", 5000, 0]
96: ["nothing", 5000, 0]
97: ["nothing", 5000, 0]
98: ["nothing", 5000, 0]
99: ["nothing", 5000, 0]
100: ["nothing", 5000, 0]
101: ["Farmer suit", 1011, 117]
102: ["Farming talisman", 5000, 25]
103: ["Enchanted bread", 19, 60]
104: ["Enchanted haybale", 10999, 1300]
105: ["Farm arrmor", 260000, 15400]
106: ["Enchanted carrot", 800, 160]
107: ["Enchanted carrot on stick", 1000, 10300]
108: ["Enchanted golden carrot", 10900000, 160]
109: ["Vaccine talisman", 15000000, 22]
110: ["Enchanted potato", 600, 160]
111: ["Enchanted cooked potato", 38999999, 25600]
112: ["Pumpkin armor", 6048, 0]
113: ["Enchanted pumpkin", 949, 640]
114: ["Polished Pumpkin", 149999, 132003]
115: ["Farmer boots", 399000, 20]
116: ["Rancher boots", 2599000, 0]
117: ["Enchanted melon", 650, 160]
118: ["Enchanted golden melon", 17809, 1000]
119: ["Enchanted beetroot", 997, 160]
120: ["Enchanted golden beetroot", 225000, 20544]
121: ["Enchanted beetroot seed", 15, 40]
122: ["Enchanted brown mushroom", 3125, 640]
123: ["Enchanted red mushroom", 4099, 640]
124: ["night vision charm", 40000, 2500]
125: ["Enchanted cocoa beans", 998, 160]
126: ["Enchanted cookie", 139999, 20512]
127: ["Enchanted cactus green", 640, 160]
128: ["Enchanted cactus", 38999, 25600]
129: ["Cactus armor", 2048, 2048]
130: ["Speed talisman", 29000, 110]
131: ["Speed ring", 51236, 18000]
132: ["Speed artifact", 4500000, 1400000]
133: ["Enchanted sugar", 725, 320]
134: ["Enchanted sugarcane", 109999, 51200]
135: ["Enchanted bookshelf", 37000, 2700]
136: ["Enchanted paper", 4200, 384]
137: ["Speedstar armor", 2900000, 0]
138: ["Enchanted feather", 473, 480]
139: ["Feather talisman", 29000, 160]
140: ["Feather ring", 40000, 1000]
141: ["Feather artifact", 130000, 0]
142: ["Golden feather boots", 3300000, 30000]
143: ["Enchanted raw beef", 1600, 640]
144: ["Enchanted raw porkchop", 2500, 800]
145: ["Enchanted cooked porkchop", 202000, 128000]
146: ["Piggy bank", 600000, 16000]
147: ["Pigman sword", 11000000, 0]
148: ["Enchanted whoopie cusshion", 190000, 190000]
149: ["Enchanted egg", 39999, 432]
150: ["Enchanted raw chicken", 2600, 640]
151: ["Enchanted cake", 24000, 2700]
152: ["Enchanted raw duck", 817, 640]
153: ["Enchanted duck egg", 1340, 432]
154: ["Super enchanted duck egg", 197000, 62208]
155: ["Enchanted raw mutton ", 6600, 800]
156: ["Enchanted cooked mutton", 200000, 128000]
157: ["Wheat", 10, 1]
158: ["Haybale", 188, 0]
159: ["Seed", 1, 0]
160: ["Carrot", 10, 1]
161: ["Potato", 17, 1]
162: ["Beetroot", 10, 1]
163: ["Beetroot seed", 16, 0]
164: ["Pumpkin", 16, 4]
165: ["Melon slice", 7, 0]
166: ["Melon block", 20, 4]
167: ["Red mushroom", 99, 4]
168: ["Brown mushroom", 100, 4]
169: ["Red mushroom block", 1, 0]
170: ["Brown mushroom block", 150, 0]
171: ["Cocoa beans", 45, 1]
172: ["Cactus", 9, 1]
173: ["Sugarcane", 11, 2]
174: ["Leather", 53, 3]
175: ["Enchanted leather", 6500, 1700]
176: ["Raw beef", 150, 0]
177: ["Porkchop", 99, 5]
178: ["Raw chicken", 56, 4]
179: ["Feather", 8, 3]
180: ["Egg", 195, 26]
181: ["Raw duck", 99, 4]
182: ["Duck egg", 10, 4]
183: ["Golden feather", 3400000, 20000]
184: ["Raw mutton", 140, 5]
185: ["White wool", 5, 0]
186: ["Enchanted white wool", 318, 0]
187: ["Raw rabbit", 80, 4]
188: ["Rabbit foot", 20, 2]
189: ["Rabbit hide", 30, 1]
190: ["Enchanted rabbit foot", 5800, 800]
191: ["Enchanted rabbit hide", 2548, 800]
192: ["Golden beetroot", 500, 0]
193: ["Replenish", 1700000, 0]
194: ["Hot potato book", 39999, 0]
195: ["Simple beetroot candy", 4000, 0]
196: ["Great beetroot candy", 168000, 0]
197: ["Superb beetroot candy", 2700000, 0]
198: ["Enchanted Dandelion", 5000, 0]
199: ["Mushroom Armour", 5000, 48]
200: ["Enchanted Raw Rabbit", 636, 0]
201: ["Oak Log", 16, 2]
202: ["Enchanted Oak Log", 570, 320]
203: ["Dark Oak Log", 7, 2]
204: ["Enchanted Dark Oak Log", 1248, 320]
205: ["Jungle log", 22, 2]
206: ["Enchanted Jungle Log", 586, 320]
207: ["Spruce Log", 2, 2]
208: ["Enchanted Spruce Log", 721, 320]
209: ["Birch Log", 34, 2]
210: ["Enchanted Birch Log", 487, 320]
211: ["Acacia log", 110, 2]
212: ["Enchanted Acacia Log", 513, 12]
213: ["Leaflet Armor", 48, 12]
214: ["Forest Biome Stick", 1000, 32]
215: ["Wood Affinity Talisman", 700, 160]
216: ["Taiga biome stick", 1000, 32]
217: ["Birch forest biome stick", 1000, 32]
218: ["Armor of growth", 1941745, 240000]
219: ["whoopie cushion", 500, 100]
220: ["Savanna bow", 9000, 0]
221: ["Jungle biome stick", 1000, 32]
222: ["Jungle axe", 1611, 480]
223: ["Roofed forest biome stick", 1000, 32]
224: ["Savanna biome stick", 1430, 32]
225: ["Promising axe", 35, 20]
226: ["Small minion backpack", 2205, 0]
227: ["Medium minion backpack", 12767, 0]
228: ["Large minion backpack", 300865, 0]
229: ["nothing", 5000, 0]
230: ["nothing", 5000, 0]
231: ["nothing", 5000, 0]
232: ["nothing", 5000, 0]
233: ["nothing", 5000, 0]
234: ["nothing", 5000, 0]
235: ["nothing", 5000, 0]
236: ["nothing", 5000, 0]
237: ["nothing", 79999, 0]
238: ["nothing", 20999999, 0]
239: ["nothing", 15998, 0]
240: ["nothing", 14999, 0]
241: ["nothing", 650, 0]
242: ["nothing", 5000, 0]
243: ["nothing", 5000, 0]
244: ["nothing", 5000, 0]
245: ["nothing", 5000, 0]
246: ["nothing", 5000, 0]
247: ["nothing", 5000, 0]
248: ["nothing", 5000, 0]
249: ["nothing", 5000, 0]
250: ["nothing", 5000, 0]
251: ["nothing", 5000, 0]
252: ["nothing", 5000, 0]
253: ["nothing", 5000, 0]
254: ["nothing", 5000, 0]
255: ["nothing", 5000, 0]
256: ["nothing", 5000, 0]
257: ["nothing", 5000, 0]
258: ["nothing", 5000, 0]
259: ["nothing", 5000, 0]
260: ["nothing", 5000, 0]
261: ["nothing", 5000, 0]
262: ["nothing", 5000, 0]
263: ["nothing", 5000, 0]
264: ["nothing", 5000, 0]
265: ["nothing", 5000, 0]
266: ["nothing", 5000, 0]
267: ["nothing", 5000, 0]
268: ["nothing", 5000, 0]
269: ["nothing", 5000, 0]
270: ["nothing", 5000, 0]
271: ["nothing", 5000, 0]
272: ["nothing", 5000, 0]
273: ["nothing", 5000, 0]
274: ["nothing", 5000, 0]
275: ["nothing", 5000, 0]
276: ["nothing", 5000, 0]
277: ["nothing", 5000, 0]
278: ["nothing", 5000, 0]
279: ["nothing", 5000, 0]
280: ["nothing", 5000, 0]
281: ["nothing", 5000, 0]
282: ["nothing", 5000, 0]
283: ["nothing", 5000, 0]
284: ["nothing", 5000, 0]
285: ["nothing", 5000, 0]
286: ["nothing", 5000, 0]
287: ["nothing", 5000, 0]
288: ["nothing", 5000, 0]
289: ["nothing", 5000, 0]
290: ["nothing", 5000, 0]
291: ["nothing", 5000, 0]
292: ["nothing", 5000, 0]
293: ["nothing", 5000, 0]
294: ["nothing", 5000, 0]
295: ["nothing", 5000, 0]
296: ["nothing", 5000, 0]
297: ["nothing", 5000, 0]
298: ["nothing", 5000, 0]
299: ["nothing", 5000, 0]
300: ["nothing", 5000, 0]
301: ["Stone platform", 100, 32]
302: ["Enchanted cobblestone",1000.5,160]
303: ["Miner's armor", 17928, 1520]
304: ["Enchanted coal ",2550,320]
305: ["Enchanted charcoal",7499,320]
306: ["Enchanted coal block",64000,51000]
307: ["Enchanted iron",1670,480]
308: ["Enchanted iron block",110000,76800]
309: ["Golem armor", 266640, 57600]
310: ["Golem sword", 319288, 77000]
311: ["Personal compactor 4000", 574000, 0]
312: ["Personal compactor 5000", 982000, 0]
313: ["Personal compactor 6000", 1728000, 0]
314: ["Personal compactor 7000", 3430000, 0]
315: ["Cleaver", 100, 8]
316: ["Enchanted gold", 1611, 640]
317: ["Enchanted gold block", 135728, 102000]
318: ["Enchanted diamond block", 202673, 204000]
319: ["Enchanted diamond", 1211, 1280]
320: ["Hardened diamond armor", 29664, 10240]
321: ["Enchanted lapis", 382, 160]
322: ["Enchanted lapis block", 25842, 25600]
323: ["Experience artifact", 231777, 115000]
324: ["Textbook", 250000, 0]
325: ["Enchanted emerald", 1631, 960]
326: ["Enchanted emerald block", 165140, 153600]
327: ["Emerald blade", 330280, 153000]
328: ["Emerald armor", 3963360, 0]
329: ["Enchanted redstone", 205, 160]
330: ["Enchanted Redstone Block", 28709, 23001]
331: ["Enchanted obsidian", 2339, 1440]
332: ["Treecapitator", 1197568, 10000]
333: ["Enchanted ice", 426, 80]
334: ["Enchanted packed ice", 53307, 12800]
335: ["Enchanted water bucket", 2000, 0]
336: ["Fronzen scythe", 3411000, 100]
337: ["Forzen blaze arrmor", 18000000, 2764800]
338: ["Personal deletor 4000", 277968, 0]
339: ["Personal deletor 5000", 494800, 0]
340: ["Personal deletor 6000", 1650000, 0]
341: ["Personal deletor 7000", 2625000, 0]
342: ["Compactor", 2200, 640]
343: ["Super compactor 3000", 1080000, 50000]
344: ["Diamond spreading", 2663, 0]
345: ["Minion auto smelter", 1200, 0]
346: ["Enchanted lava bucket", 179999, 50000]
347: ["Budget hopper", 11877, 1200]
348: ["Enchanted hopper", 770181, 192000]
349: ["Cobblestone", 3, 1]
350: ["Coal", 12, 2]
351: ["Iron ingot", 5, 3]
352: ["Gold ingot", 11, 4]
353: ["Redstone dust", 1, 1]
354: ["Lapis lazuli", 13, 1]
355: ["Emerald", 36, 6]
356: ["Diamond", 6, 8]
357: ["Obsidian", 18, 7]
358: ["Ice", 1, 0]
359: ["Coins Talisman", 1500, 70]
360: ["Gravity Talisman", 2500, 864]
361: ["Packed Ice", 20, 0]
362: ["Emerald Ring", 56160, 7600]
363: ["Magnetic Talisman", 4500, 400]
364: ["Bottle of Enchanting", 45, 5]
365: ["Grand Experience Bottle", 3153, 480]
366: ["366", 449000, 0]
367: ["Nothing", 0, 0]
368: ["nothing", 5000, 0]
369: ["nothing", 5000, 0]
370: ["nothing", 5000, 0]
371: ["nothing", 5000, 0]
372: ["nothing", 5000, 0]
373: ["nothing", 5000, 0]
374: ["nothing", 5000, 0]
375: ["nothing", 5000, 0]
376: ["nothing", 5000, 0]
377: ["nothing", 5000, 0]
378: ["nothing", 5000, 0]
379: ["nothing", 5000, 0]
380: ["nothing", 5000, 0]
381: ["nothing", 5000, 0]
382: ["nothing", 5000, 0]
383: ["nothing", 5000, 0]
384: ["nothing", 5000, 0]
385: ["nothing", 5000, 0]
386: ["nothing", 5000, 0]
387: ["nothing", 5000, 0]
388: ["nothing", 5000, 0]
389: ["nothing", 5000, 0]
390: ["nothing", 5000, 0]
391: ["nothing", 5000, 0]
392: ["nothing", 5000, 0]
393: ["nothing", 5000, 0]
394: ["nothing", 5000, 0]
395: ["nothing", 5000, 0]
396: ["nothing", 5000, 0]
397: ["nothing", 5000, 0]
398: ["nothing", 5000, 0]
399: ["nothing", 5000, 0]
400: ["nothing", 5000, 0]
401: ["Wand of Healing", 5000, 0]
402: ["Zombie ring", 45000, 0]
403: ["wand of mending", 190000, 0]
404: ["Wand of restoration", 2900000, 0]
405: ["Wand of atonement", 12500000, 0]
406: ["Revenant Viscara", 170000, 0]
407: ["crystallized heart", 540000, 0]
408: ["Revenant falchion", 650000, 0]
409: ["Revived heart", 2100000, 0]
410: ["Reaper falchion", 2800000, 0]
411: ["Enternal scythe", 48000000, 0]
412: ["Revenant armor", 2500000, 0]
413: ["Zombie artifact", 8000000, 0]
414: ["Reaper mask", 21500000, 0]
415: ["Reaper Armour", 64000000, 0]
416: ["Ornate Zombie Sword", 630000, 0]
417: ["Shaman sword", 360000, 0]
418: ["Golden tooth", 179999, 0]
419: ["Red claw Talisman", 15000, 0]
420: ["Red claw ring", 1650000, 0]
421: ["Radiant power orb", 15000, 0]
422: ["Maddox batphone", 2000, 0]
423: ["Pooch swrod", 11000000, 0]
424: ["Mastiff armor", 4000000, 0]
425: ["Red claw artifact", 11000000, 0]
426: ["Edible Mace", 3500000, 0]
427: ["Weird tuba", 3500000, 0]
428: ["Manaflux power orb ", 5500000, 0]
429: ["Overflux power orb", 85000000, 0]
430: ["Pack armor", 4000000, 0]
431: ["Huntet talisman", 12000000, 0]
432: ["Hunter ring", 55000000, 0]
433: ["Axe Of The Shredded", 320000000, 0]
434: ["Reaper orb", 210000000, 0]
435: ["Atoned helmet", 280000000, 0]
436: ["Critical VI", 2999999, 0]
437: ["Smite VI", 79999, 0]
438: ["Smite VII", 20999999, 0]
439: ["Foul flesh", 15998, 0]
440: ["Hamster wheel", 15000, 0]
441: ["Revenant flesh", 650, 0]
442: ["Undead Catalyst", 3597, 0]
443: ["Revenant catalyst", 37999, 0]
444: ["Scythe Blade", 29000000, 0]
445: ["445", 60000000, 0]
446: ["Atoned heart", 200000000, 0]
447: ["Wolf tooth", 920, 0]
448: ["Wolf talisman", 1500000, 0]
449: ["Weak Wolf Catalyst", 100000, 0]
450: ["Grizzly bait", 4000000, 0]
451: ["Red claw egg", 1500000, 0]
452: ["Overflux Capacitor", 75000000, 0]
453: ["Golden Powder", 25000, 0]
454: ["Reaper Gem", 25000000, 0]
455: ["Beheaded Horror", 500000, 0]
456: ["Permafrost Armor", 5000, 0]
457: ["Glacial Trident", 5000, 0]
458: ["Glacial Beacon", 5000, 0]
459: ["Forstclaw Relic", 5000, 0]
460: ["Glacial Fang", 5000, 0]
461: ["Heart of Permafrost", 5000, 0]
462: ["Frozen Hourglass", 5000, 0]
463: ["nothing", 5000, 0]
464: ["nothing", 5000, 0]
465: ["nothing", 5000, 0]
466: ["nothing", 5000, 0]
467: ["nothing", 5000, 0]
468: ["nothing", 5000, 0]
469: ["nothing", 5000, 0]
470: ["nothing", 5000, 0]
471: ["nothing", 5000, 0]
472: ["nothing", 5000, 0]
473: ["nothing", 5000, 0]
474: ["nothing", 5000, 0]
475: ["nothing", 5000, 0]
476: ["nothing", 5000, 0]
477: ["nothing", 5000, 0]
478: ["nothing", 5000, 0]
479: ["nothing", 5000, 0]
480: ["nothing", 5000, 0]
481: ["nothing", 5000, 0]
482: ["nothing", 5000, 0]
483: ["nothing", 5000, 0]
484: ["nothing", 5000, 0]
485: ["nothing", 5000, 0]
486: ["nothing", 5000, 0]
487: ["nothing", 5000, 0]
488: ["nothing", 5000, 0]
489: ["nothing", 5000, 0]
490: ["nothing", 5000, 0]
491: ["nothing", 5000, 0]
492: ["nothing", 5000, 0]
493: ["nothing", 5000, 0]
494: ["nothing", 5000, 0]
495: ["nothing", 5000, 0]
496: ["nothing", 5000, 0]
497: ["nothing", 5000, 0]
498: ["nothing", 5000, 0]
499: ["nothing", 5000, 0]
500: ["nothing", 5000, 0]
501: ["Builder wand", 58000000, 0]
502: ["Block zapper", 5500000, 0]
503: ["Night Freezer", 6969696, 0]
504: ["Day Freezer", 12000000, 0]
505: ["Minion Backpack Upgrade Kit", 6000000, 0]
506: ["Huge minion backpack", 4568999, 0]
507: ["Giant minion backpack", 12000000, 0]
508: ["Hologram Text", 13000000, 0]
509: ["Target Dummy", 18000000, 0]
510: ["Ultimate Beetroot Candy Upgrade", 9000000, 0]
511: ["ultimate beetroot candy", 3800000, 0]
512: ["Sky Canvas", 110000000, 0]
513: ["Magical Name Tag", 11400000, 0]
514: ["Colossal Experience Bottle Upgrade", 1800000, 0]
515: ["Colossal Experience Bottle", 2000000, 0]
516: ["Dolores Flower", 9000000, 0]
517: ["Dolores Bouquet", 34000000, 0]
518: ["Monster Repelling Candle", 14200000, 0]
519: ["Animal Repelling Candle", 15000000, 0]
520: ["Showcase Block", 4500000, 1]
521: ["Exp share core", 50000, 0]
522: ["exp share", 300000, 0]
523: ["Game Breaker", 2000000000, 777]
524: ["Creative mind", 2000000000, 123]
525: ["Raider Axe", 230000, 0]
526: ["Cheap Tuxedo", 2500000, 0]
527: ["Fancy Tuxedo", 24000000, 0]
528: ["Elegent Tuxedo", 55000000, 0]
529: ["50% foraging Exp Boost", 4000000, 0]
530: ["Teleportation pad", 6000000, 0]
531: ["nothing", 5000, 0]
532: ["nothing", 5000, 0]
533: ["nothing", 5000, 0]
534: ["nothing", 5000, 0]
535: ["nothing", 5000, 0]
536: ["nothing", 5000, 0]
537: ["nothing", 5000, 0]
538: ["nothing", 5000, 0]
539: ["nothing", 5000, 0]
540: ["nothing", 5000, 0]
541: ["nothing", 5000, 0]
542: ["nothing", 5000, 0]
543: ["nothing", 5000, 0]
544: ["nothing", 5000, 0]
545: ["nothing", 5000, 0]
546: ["nothing", 5000, 0]
547: ["nothing", 5000, 0]
548: ["nothing", 5000, 0]
549: ["nothing", 5000, 0]
550: ["nothing", 5000, 0]
551: ["nothing", 5000, 0]
552: ["nothing", 5000, 0]
553: ["nothing", 5000, 0]
554: ["nothing", 5000, 0]
555: ["nothing", 5000, 0]
556: ["nothing", 5000, 0]
557: ["nothing", 5000, 0]
558: ["nothing", 5000, 0]
559: ["nothing", 5000, 0]
560: ["nothing", 5000, 0]
561: ["nothing", 5000, 0]
562: ["nothing", 5000, 0]
563: ["nothing", 5000, 0]
564: ["nothing", 5000, 0]
565: ["nothing", 5000, 0]
566: ["nothing", 5000, 0]
567: ["nothing", 5000, 0]
568: ["nothing", 5000, 0]
569: ["nothing", 5000, 0]
570: ["nothing", 5000, 0]
571: ["nothing", 5000, 0]
572: ["nothing", 5000, 0]
573: ["nothing", 5000, 0]
574: ["nothing", 5000, 0]
575: ["nothing", 5000, 0]
576: ["nothing", 5000, 0]
577: ["nothing", 5000, 0]
578: ["nothing", 5000, 0]
579: ["nothing", 5000, 0]
580: ["nothing", 5000, 0]
581: ["nothing", 5000, 0]
582: ["nothing", 5000, 0]
583: ["nothing", 5000, 0]
584: ["nothing", 5000, 0]
585: ["nothing", 5000, 0]
586: ["nothing", 5000, 0]
587: ["nothing", 5000, 0]
588: ["nothing", 5000, 0]
589: ["nothing", 5000, 0]
590: ["nothing", 5000, 0]
591: ["nothing", 5000, 0]
592: ["nothing", 5000, 0]
593: ["nothing", 5000, 0]
594: ["nothing", 5000, 0]
595: ["nothing", 5000, 0]
596: ["nothing", 5000, 0]
597: ["nothing", 5000, 0]
598: ["nothing", 5000, 0]
599: ["nothing", 5000, 0]
600: ["nothing", 5000, 0]
601: ["Enchanted Melon Block", 85000, 25600]
602: ["Ethan's Ticket", 120000, 8]
603: ["Enchanted Seed", 1, 0.5]
604: ["Bamboo", 132, 0.5]
605: ["Enchanted Bamboo", 1100, 80]
606: ["Bamboo Talisman", 35000, 0]
607: ["Bamboo Ring", 300000, 0]
608: ["Bamboo Artifact", 2433600, 0]
609: ["Bamboorang", 2614811, 0]
610: ["nothing", 44000, 0]
611: ["611", 300000, 0]
612: ["nothing", 5000, 0]
613: ["nothing", 5000, 0]
614: ["nothing", 5000, 0]
615: ["nothing", 5000, 0]
616: ["nothing", 5000, 0]
617: ["nothing", 5000, 0]
618: ["nothing", 5000, 0]
619: ["nothing", 5000, 0]
620: ["nothing", 5000, 0]
621: ["nothing", 5000, 0]
622: ["nothing", 5000, 0]
623: ["nothing", 5000, 1]
624: ["nothing", 5000, 0]
625: ["nothing", 5000, 0]
626: ["nothing", 5000, 0]
627: ["nothing", 5000, 0]
628: ["nothing", 5000, 0]
629: ["nothing", 5000, 0]
630: ["nothing", 5000, 0]
631: ["nothing", 5000, 0]
632: ["632", 4500000, 0]
633: ["nothing", 5000, 0]
634: ["nothing", 5000, 0]
635: ["nothing", 5000, 0]
636: ["nothing", 5000, 0]
637: ["nothing", 5000, 0]
638: ["nothing", 5000, 0]
639: ["nothing", 5001, 0]
640: ["nothing", 5000, 0]
641: ["nothing", 5000, 0]
642: ["nothing", 5000, 0]
643: ["Ethan Ticket", 50000, 1000]
644: ["nothing", 5000, 0]
645: ["nothing", 5000, 0]
646: ["nothing", 5000, 0]
647: ["nothing", 5000, 0]
648: ["nothing", 5000, 0]
649: ["nothing", 5000, 0]
650: ["nothing", 5000, 0]
651: ["nothing", 5000, 0]
652: ["nothing", 5000, 0]
653: ["nothing", 5000, 0]
654: ["nothing", 5000, 0]
655: ["nothing", 5000, 0]
656: ["nothing", 5000, 0]
657: ["nothing", 5000, 0]
658: ["nothing", 5000, 0]
659: ["nothing", 5000, 0]
660: ["nothing", 5000, 0]
661: ["nothing", 5000, 0]
662: ["nothing", 5000, 0]
663: ["nothing", 5000, 0]
664: ["nothing", 5000, 0]
665: ["nothing", 5000, 0]
666: ["nothing", 5000, 0]
667: ["nothing", 5000, 0]
668: ["nothing", 5000, 0]
669: ["nothing", 5000, 0]
670: ["nothing", 5000, 0]
671: ["nothing", 5000, 0]
672: ["nothing", 5000, 0]
673: ["nothing", 5000, 0]
674: ["nothing", 5000, 0]
675: ["nothing", 5000, 0]
676: ["nothing", 5000, 0]
677: ["nothing", 5000, 0]
678: ["nothing", 5000, 0]
679: ["nothing", 5000, 0]
680: ["nothing", 5000, 0]
681: ["nothing", 5000, 0]
682: ["nothing", 5000, 0]
683: ["nothing", 5000, 0]
684: ["nothing", 5000, 0]
685: ["nothing", 5000, 0]
686: ["nothing", 5000, 0]
687: ["nothing", 5000, 0]
688: ["nothing", 5000, 0]
689: ["nothing", 5000, 0]
690: ["nothing", 5000, 0]
691: ["nothing", 5000, 0]
692: ["nothing", 5000, 0]
693: ["nothing", 5000, 0]
694: ["nothing", 5000, 0]
695: ["nothing", 5000, 0]
696: ["nothing", 5000, 0]
697: ["nothing", 5000, 0]
698: ["nothing", 5000, 0]
699: ["nothing", 5000, 0]
700: ["nothing", 5000, 0]
701: ["701",10000,1000]
702: ["test2", 5000, 0]
703: ["test3", 5000, 0]
704: ["test4", 5000, 0]
705: ["test5", 5000, 0]
706: ["test6", 5000, 0]
707: ["test7", 5000, 0]
708: ["test8", 5000, 0]
709: ["test9", 5000, 0]
710: ["test10", 10000, 0]
