1: ["Rotten Flesh", 8, nan]
2: ["Zombie Pickaxe", 1000, nan]
3: ["Enchanted rotten flesh", 6250, nan]
4: ["Zombie hat", 1000, nan]
5: ["Zombie heart", 1600000, nan]
6: ["Zombie pet", 5000, nan]
7: ["Zombie sword", 5000, nan]
8: ["Zombie armor", 5000, nan]
9: ["Skeleton helmet", 1000, nan]
10: ["Enchanted bone", 800, nan]
11: ["hurricane bow", 5000, nan]
12: ["Skeleton pet", 5000, nan]
13: ["Runaan's bow", 5000, nan]
14: ["Enchanted string", 5000, nan]
15: ["Grappling hook", 5000, nan]
16: ["Spider boots", 5000, nan]
17: ["Spider pet", 100, nan]
18: ["Spider sword", 5000, nan]
19: ["Enchanted spider eye", 5000, nan]
20: ["Enchanted fermented spider eye", 5000, nan]
21: ["Leaping sword", 12000000, nan]
22: ["Creeper hat", 5000, nan]
23: ["Enchanted gunpowder", 5000, nan]
24: ["Enchanted firework", 5000, nan]
25: ["Creeper pants", 5000, nan]
26: ["Explosive bow", 5000, nan]
27: ["Slime hat", 1000, nan]
28: ["Enchanted slime ball", 5000, nan]
29: ["Enchanted slime block", 5000, nan]
30: ["Tuber stuff", 900000, nan]
31: ["Enchanted blaze powder", 5000, nan]
32: ["Fire talisman", 5000, nan]
33: ["Enchanted balzs rod", 5000, nan]
34: ["Blaze arrmor", 5000, nan]
35: ["Flamerang", 5000, nan]
36: ["Blaze pet", 5000, nan]
37: ["Magma cube helmet", 5000, nan]
38: ["Enchanted magma cream", 5000, nan]
39: ["Lava talisman", 5000, nan]
40: ["Magma arrmor", 5000, nan]
41: ["Magma bow", 5000, nan]
42: ["nothing", 5000, nan]
43: ["nothing", 5000, nan]
44: ["nothing", 5000, nan]
45: ["nothing", 5000, nan]
46: ["nothing", 5000, nan]
47: ["nothing", 5000, nan]
48: ["nothing", 5000, nan]
49: ["nothing", 5000, nan]
50: ["nothing", 5000, nan]
51: ["nothing", 5000, nan]
52: ["nothing", 5000, nan]
53: ["nothing", 5000, nan]
54: ["nothing", 5000, nan]
55: ["nothing", 5000, nan]
56: ["nothing", 5000, nan]
57: ["nothing", 5000, nan]
58: ["nothing", 5000, nan]
59: ["nothing", 5000, nan]
60: ["nothing", 5000, nan]
61: ["nothing", 5000, nan]
62: ["nothing", 5000, nan]
63: ["nothing", 5000, nan]
64: ["nothing", 5000, nan]
65: ["nothing", 5000, nan]
66: ["nothing", 5000, nan]
67: ["nothing", 5000, nan]
68: ["nothing", 5000, nan]
69: ["nothing", 5000, nan]
70: ["nothing", 5000, nan]
71: ["nothing", 5000, nan]
72: ["nothing", 5000, nan]
73: ["nothing", 5000, nan]
74: ["nothing", 5000, nan]
75: ["nothing", 5000, nan]
76: ["nothing", 5000, nan]
77: ["nothing", 5000, nan]
78: ["nothing", 5000, nan]
79: ["nothing", 5000, nan]
80: ["nothing", 5000, nan]
81: ["nothing", 5000, nan]
82: ["nothing", 5000, nan]
83: ["nothing", 5000, nan]
84: ["nothing", 5000, nan]
85: ["nothing", 5000, nan]
86: ["nothing", 5000, nan]
87: ["nothing", 5000, nan]
88: ["nothing", 5000, nan]
89: ["nothing", 5000, nan]
90: ["nothing", 5000, nan]
91: ["nothing", 5000, nan]
92: ["nothing", 5000, nan]
93: ["nothing", 5000, nan]
94: ["nothing", 5000, nan]
95: ["nothing", 5000, nan]
96: ["nothing", 5000, nan]
97: ["nothing", 5000, nan]
98: ["nothing", 5000, nan]
99: ["nothing", 5000, nan]
100: ["nothing", 1000, nan]
101: ["Farmer suit", 100, NaN]
102: ["Farming talisman", 2000, nan]
103: ["Enchanted bread", 26, nan]
104: ["Enchanted haybale", 100, 1000]
105: ["Farm arrmor", 3600, nan]
106: ["Enchanted carrot", 1000, nan]
107: ["Enchanted carrot on stick", 30784, nan]
108: ["Enchanted golden carrot", 144800, nan]
109: ["Vaccine talisman", 16400, nan]
110: ["Enchanted potato", 1000, nan]
111: ["Enchanted cooked potato", 27161, nan]
112: ["Pumpkin armor", 6048, nan]
113: ["Enchanted pumpkin", 758, nan]
114: ["Polished pumpkin", 161268, nan]
115: ["Farmer boots", 294395, nan]
116: ["Rancher boots", 3146666, nan]
117: ["Enchanted melon", 203, nan]
118: ["Enchanted golden melon", 17809, nan]
119: ["Enchanted beetroot", 683, nan]
120: ["Enchanted golden beetroot", 98734, nan]
121: ["Enchanted beetroot seed", 40, nan]
122: ["Enchanted brown mushroom", 1756, nan]
123: ["Enchanted red mushroom", 1426, nan]
124: ["night vision charm", 15904, nan]
125: ["Enchanted cocoa beans", 486, nan]
126: ["Enchanted cookie", 60950, nan]
127: ["Enchanted cactus grean", 791, nan]
128: ["Enchanted cactus", 33805, nan]
129: ["Cactus armor", 2048, nan]
130: ["Speed talisman", 6905, nan]
131: ["Speed ring", 51236, nan]
132: ["Speed artifact", 3029600, nan]
133: ["Enchanted sugar", 458, nan]
134: ["Enchanted sugarcane", 66118, nan]
135: ["Enchanted bookshelf", 17682, nan]
136: ["Enchanted papar", 655, nan]
137: ["Speedstar armor", 1573640, nan]
138: ["Enchanted leather", 319, nan]
139: ["Feather talisman", 5176, nan]
140: ["Feather ring", 54544, nan]
141: ["Feather artifact", 158124, nan]
142: ["Golden feather boots", 2321249, nan]
143: ["Enchanted raw beef", 683, nan]
144: ["Enchanted raw porkchop", 1604, nan]
145: ["Enchanted cooked porkchop", 196515, nan]
146: ["Piggy bank", 220000, nan]
147: ["Pigman pet", 3250000, nan]
148: ["Pigman sword", 10019552, nan]
149: ["Enchanted whoopie cusshion", 190000, nan]
150: ["Enchanted egg", 28520, nan]
151: ["nothing", 2065, nan]
152: ["nothing", 24000, nan]
153: ["nothing", 623, nan]
154: ["nothing", 867, nan]
155: ["nothing", 181294, nan]
156: ["nothing", 3289, nan]
157: ["nothing", 142949, nan]
158: ["nothing", 10, nan]
159: ["nothing", 122, nan]
160: ["nothing", 2, nan]
161: ["nothing", 1, nan]
162: ["nothing", 2, nan]
163: ["nothing", 5, nan]
164: ["nothing", 3, nan]
165: ["nothing", 3, nan]
166: ["nothing", 1, nan]
167: ["nothing", 3, nan]
168: ["nothing", 17, nan]
169: ["nothing", 50, nan]
170: ["nothing", 25, nan]
171: ["nothing", 0, nan]
172: ["nothing", 35, nan]
173: ["nothing", 2, nan]
174: ["nothing", 6, nan]
175: ["nothing", 36, nan]
176: ["nothing", 2066, nan]
177: ["nothing", 33, nan]
178: ["nothing", 35, nan]
179: ["nothing", 98, nan]
180: ["nothing", 1, nan]
181: ["nothing", 26, nan]
182: ["nothing", 105, nan]
183: ["nothing", 4, nan]
184: ["nothing", 1718643, nan]
185: ["nothing", 53, nan]
186: ["nothing", 13, nan]
187: ["nothing", 142, nan]
188: ["nothing", 37, nan]
189: ["nothing", 2, nan]
190: ["nothing", 1, nan]
191: ["nothing", 3799, nan]
192: ["nothing", 2894, nan]
193: ["nothing", 5000, nan]
194: ["nothing", 5000, nan]
195: ["nothing", 5000, nan]
196: ["nothing", 5000, nan]
197: ["nothing", 5000, nan]
198: ["nothing", 5000, nan]
199: ["nothing", 5000, nan]
200: ["nothing", 5000, nan]
201: ["Oak log", 11, nan]
202: ["Enchanted oak log", 634, nan]
203: ["Dark oak log", 1, nan]
204: ["Enchanted dark oak log", 385, nan]
205: ["Jungle log", 3, nan]
206: ["Enchanted Jungle log", 738, nan]
207: ["spruce log", 1, nan]
208: ["Enchanted spruce log", 444, nan]
209: ["Birch log", 1, nan]
210: ["Enchanted birch log", 415, nan]
211: ["Acacia log", 3, nan]
212: ["Enchanted acacia log", 360, nan]
213: ["Leaflet Armor", 200, nan]
214: ["Forest Biome Stick", 500, nan]
215: ["Wood Affinity Talisman", 1000, nan]
216: ["Taiga biome stick", 500, nan]
217: ["Wolf pet", 1900000, nan]
218: ["Birch forest biome stick", 500, nan]
219: ["Armor of growth", 773608, nan]
220: ["whoopie cushion", 2819, nan]
221: ["Savanna bow", 50000, nan]
222: ["Jungle biome stick", 500, nan]
223: ["Jungle axe", 11805, nan]
224: ["Ocelot pet", 2700000, nan]
225: ["nothing", 5000, nan]
226: ["nothing", 5000, nan]
227: ["nothing", 5000, nan]
228: ["nothing", 5000, nan]
229: ["nothing", 5000, nan]
230: ["nothing", 5000, nan]
231: ["nothing", 5000, nan]
232: ["nothing", 5000, nan]
233: ["nothing", 5000, nan]
234: ["nothing", 5000, nan]
235: ["nothing", 5000, nan]
236: ["nothing", 5000, nan]
237: ["nothing", 5000, nan]
238: ["nothing", 5000, nan]
239: ["nothing", 5000, nan]
240: ["nothing", 5000, nan]
241: ["nothing", 5000, nan]
242: ["nothing", 5000, nan]
243: ["nothing", 5000, nan]
244: ["nothing", 5000, nan]
245: ["nothing", 5000, nan]
246: ["nothing", 5000, nan]
247: ["nothing", 5000, nan]
248: ["nothing", 5000, nan]
249: ["nothing", 5000, nan]
250: ["nothing", 5000, nan]
251: ["nothing", 5000, nan]
252: ["nothing", 5000, nan]
253: ["nothing", 5000, nan]
254: ["nothing", 5000, nan]
255: ["nothing", 5000, nan]
256: ["nothing", 5000, nan]
257: ["nothing", 5000, nan]
258: ["nothing", 5000, nan]
259: ["nothing", 5000, nan]
260: ["nothing", 5000, nan]
261: ["nothing", 5000, nan]
262: ["nothing", 5000, nan]
263: ["nothing", 5000, nan]
264: ["nothing", 5000, nan]
265: ["nothing", 5000, nan]
266: ["nothing", 5000, nan]
267: ["nothing", 5000, nan]
268: ["nothing", 5000, nan]
269: ["nothing", 5000, nan]
270: ["nothing", 5000, nan]
271: ["nothing", 5000, nan]
272: ["nothing", 5000, nan]
273: ["nothing", 5000, nan]
274: ["nothing", 5000, nan]
275: ["nothing", 5000, nan]
276: ["nothing", 5000, nan]
277: ["nothing", 5000, nan]
278: ["nothing", 5000, nan]
279: ["nothing", 5000, nan]
280: ["nothing", 5000, nan]
281: ["nothing", 5000, nan]
282: ["nothing", 5000, nan]
283: ["nothing", 5000, nan]
284: ["nothing", 5000, nan]
285: ["nothing", 5000, nan]
286: ["nothing", 5000, nan]
287: ["nothing", 5000, nan]
288: ["nothing", 5000, nan]
289: ["nothing", 5000, nan]
290: ["nothing", 5000, nan]
291: ["nothing", 5000, nan]
292: ["nothing", 5000, nan]
293: ["nothing", 5000, nan]
294: ["nothing", 5000, nan]
295: ["nothing", 5000, nan]
296: ["nothing", 5000, nan]
297: ["nothing", 5000, nan]
298: ["nothing", 5000, nan]
299: ["nothing", 5000, nan]
300: ["nothing", 5000, nan]
301: ["Stone platform", 500, nan]
302: ["Enchanted cobblestone", 724, nan]
303: ["Silver fish pet", 1000000, nan]
304: ["Minner armor", 21804, nan]
305: ["Enchanted coal ", 523, nan]
306: ["Enchanted charcoal", 1890, nan]
307: ["Enchanted coal block", 59100, nan]
308: ["Wheather skeleton pet", 2850000, nan]
309: ["Enchanted iron", 908, nan]
310: ["Enchanted iron block", 128936, nan]
311: ["Golem armor", 173376, nan]
312: ["Golem sword", 257872, nan]
313: ["Personal compactor 4000", 566000, nan]
314: ["Personal compactor 5000", 944000, nan]
315: ["Personal compactor 6000", 1700000, nan]
316: ["Personal compactor 7000", 3212000, nan]
317: ["Cleaver", 2000, nan]
318: ["Enchanted gold", 1343, nan]
319: ["Enchanted gold block", 108425, nan]
320: ["Enchanted diamond block", 201552, nan]
321: ["Enchanted diamond", 1265, nan]
322: ["Hardened diamond armor", 30720, nan]
323: ["Enchanted lapis", 433, nan]
324: ["Enchanted lapis block", 26461, nan]
325: ["Experience artifact", 288149, nan]
326: ["Textbook", 250000, nan]
327: ["Enchanted emerald", 1350, nan]
328: ["Enchanted emerald block", 145469, nan]
329: ["Emerald blade", 340938, nan]
330: ["Emerald armor", 3491256, nan]
331: ["Enchanted redstone", 231, nan]
332: ["Enchanted redstone block", 28388, nan]
333: ["Enchanted obsidian", 2171, nan]
334: ["Treecapitator", 1311552, nan]
335: ["Enchanted ice", 10000, nan]
336: ["Enchanted packed ice", 48471, nan]
337: ["Enchanted water bucket", 10000, nan]
338: ["Fronzen sythe", 3079680, nan]
339: ["Forzen blaze arrmor", 18718720, nan]
340: ["Personal deletor 4000", 5000, nan]
341: ["Personal deletor 5000", 5000, nan]
342: ["Personal deletor 6000", 5000, nan]
343: ["Personal deletor 7000", 5000, nan]
344: ["nothing", 5000, nan]
345: ["nothing", 5000, nan]
346: ["nothing", 5000, nan]
347: ["nothing", 5000, nan]
348: ["nothing", 5000, nan]
349: ["nothing", 5000, nan]
350: ["nothing", 5000, nan]
351: ["nothing", 5000, nan]
352: ["nothing", 5000, nan]
353: ["nothing", 5000, nan]
354: ["nothing", 5000, nan]
355: ["nothing", 5000, nan]
356: ["nothing", 5000, nan]
357: ["nothing", 5000, nan]
358: ["nothing", 5000, nan]
359: ["nothing", 5000, nan]
360: ["nothing", 5000, nan]
361: ["nothing", 5000, nan]
362: ["nothing", 5000, nan]
363: ["nothing", 5000, nan]
364: ["nothing", 5000, nan]
365: ["nothing", 5000, nan]
366: ["nothing", 5000, nan]
367: ["nothing", 5000, nan]
368: ["nothing", 5000, nan]
369: ["nothing", 5000, nan]
370: ["nothing", 5000, nan]
371: ["nothing", 5000, nan]
372: ["nothing", 5000, nan]
373: ["nothing", 5000, nan]
374: ["nothing", 5000, nan]
375: ["nothing", 5000, nan]
376: ["nothing", 5000, nan]
377: ["nothing", 5000, nan]
378: ["nothing", 5000, nan]
379: ["nothing", 5000, nan]
380: ["nothing", 5000, nan]
381: ["nothing", 5000, nan]
382: ["nothing", 5000, nan]
383: ["nothing", 5000, nan]
384: ["nothing", 5000, nan]
385: ["nothing", 5000, nan]
386: ["nothing", 5000, nan]
387: ["nothing", 5000, nan]
388: ["nothing", 5000, nan]
389: ["nothing", 5000, nan]
390: ["nothing", 5000, nan]
391: ["nothing", 5000, nan]
392: ["nothing", 5000, nan]
393: ["nothing", 5000, nan]
394: ["nothing", 5000, nan]
395: ["nothing", 5000, nan]
396: ["nothing", 5000, nan]
397: ["nothing", 5000, nan]
398: ["nothing", 5000, nan]
399: ["nothing", 5000, nan]
400: ["nothing", 5000, nan]
401: ["critical VI", 1854241, nan]
402: ["Replenish", 1168814, nan]
403: ["smite VI", 61434, nan]
404: ["smite VII", 13785285, nan]
405: ["Respite I", 99937, nan]
406: ["Respite II", 185713, nan]
407: ["Respite III", 846461, nan]
408: ["Hot Potato Book", 31276, nan]
409: ["Bottle o' Enchanting", 106, nan]
410: ["Grand Exp Bottle", 3102, nan]
411: ["Titanic Exp Bottle", 122894, nan]
412: ["Colossal Exp Bottle", 996249, nan]
413: ["Simple Beetroot Candy", 4470, nan]
414: ["Great Beetroot Candy", 290888, nan]
415: ["Superb Beetroot Candy", 2658333, nan]
416: ["Ultimate Beetroot Candy", 3154188, nan]
417: ["Exp Share Core", 54707, nan]
418: ["Small Minion Backpack", 928, nan]
419: ["Medium Minion Backpack", 12858, nan]
420: ["Large Minion Backpack", 231223, nan]
421: ["Gaint Minion Backpack", 7000000, nan]
422: ["compactor", 1850, nan]
423: ["Super Compactor 3000", 387000, nan]
424: ["Budget Hopper", 7943, nan]
425: ["Enchanted Hopper", 625562, nan]
426: ["Diamond Spreading", 8269, nan]
427: ["Minion Auto Smelter", 242, nan]
428: ["Enchanted Lava Bucket", 135060, nan]
429: ["Foul Flesh", 14337, nan]
430: ["Hamster Wheel", 9984, nan]
431: ["nothing", 5000, nan]
432: ["nothing", 5000, nan]
433: ["nothing", 5000, nan]
434: ["nothing", 5000, nan]
435: ["nothing", 5000, nan]
436: ["nothing", 5000, nan]
437: ["nothing", 5000, nan]
438: ["nothing", 5000, nan]
439: ["nothing", 5000, nan]
440: ["nothing", 100, nan]
441: ["nothing", 5000, nan]
442: ["nothing", 5000, nan]
443: ["nothing", 5000, nan]
444: ["nothing", 5000, nan]
445: ["nothing", 5000, nan]
446: ["nothing", 5000, nan]
447: ["nothing", 5000, nan]
448: ["nothing", 5000, nan]
449: ["nothing", 5000, nan]
450: ["nothing", 5000, nan]
451: ["nothing", 5000, nan]
452: ["nothing", 5000, nan]
453: ["nothing", 5000, nan]
454: ["nothing", 5000, nan]
455: ["nothing", 5000, nan]
456: ["nothing", 5000, nan]
457: ["nothing", 5000, nan]
458: ["nothing", 5000, nan]
459: ["nothing", 5000, nan]
460: ["nothing", 5000, nan]
461: ["nothing", 5000, nan]
462: ["nothing", 5000, nan]
463: ["nothing", 5000, nan]
464: ["nothing", 5000, nan]
465: ["nothing", 5000, nan]
466: ["nothing", 5000, nan]
467: ["nothing", 5000, nan]
468: ["nothing", 5000, nan]
469: ["nothing", 5000, nan]
470: ["nothing", 5000, nan]
471: ["nothing", 5000, nan]
472: ["nothing", 5000, nan]
473: ["nothing", 5000, nan]
474: ["nothing", 5000, nan]
475: ["nothing", 5000, nan]
476: ["nothing", 5000, nan]
477: ["nothing", 5000, nan]
478: ["nothing", 5000, nan]
479: ["nothing", 5000, nan]
480: ["nothing", 5000, nan]
481: ["nothing", 5000, nan]
482: ["nothing", 5000, nan]
483: ["nothing", 5000, nan]
484: ["nothing", 5000, nan]
485: ["nothing", 5000, nan]
486: ["nothing", 5000, nan]
487: ["nothing", 5000, nan]
488: ["nothing", 5000, nan]
489: ["nothing", 5000, nan]
490: ["nothing", 5000, nan]
491: ["nothing", 5000, nan]
492: ["nothing", 5000, nan]
493: ["nothing", 5000, nan]
494: ["nothing", 5000, nan]
495: ["nothing", 5000, nan]
496: ["nothing", 5000, nan]
497: ["nothing", 5000, nan]
498: ["nothing", 5000, nan]
499: ["nothing", 5000, nan]
500: ["nothing", 100, nan]
501: ["Builder wand", 38000000, nan]
502: ["Block Zapper", 4500000, nan]
503: ["nothing", 5000, nan]
504: ["nothing", 5000, nan]
505: ["nothing", 5000, nan]
506: ["nothing", 5000, nan]
507: ["nothing", 5000, nan]
508: ["nothing", 5000, nan]
509: ["nothing", 5000, nan]
510: ["nothing", 5000, nan]
511: ["nothing", 5000, nan]
512: ["nothing", 5000, nan]
513: ["nothing", 5000, nan]
514: ["nothing", 5000, nan]
515: ["nothing", 5000, nan]
516: ["nothing", 5000, nan]
517: ["nothing", 5000, nan]
518: ["nothing", 5000, nan]
519: ["nothing", 5000, nan]
520: ["nothing", 5000, nan]
521: ["nothing", 5000, nan]
522: ["nothing", 5000, nan]
523: ["nothing", 5000, nan]
524: ["nothing", 5000, nan]
525: ["nothing", 5000, nan]
526: ["nothing", 5000, nan]
527: ["nothing", 5000, nan]
528: ["nothing", 5000, nan]
529: ["nothing", 5000, nan]
530: ["nothing", 5000, nan]
531: ["nothing", 5000, nan]
532: ["nothing", 5000, nan]
533: ["nothing", 5000, nan]
534: ["nothing", 5000, nan]
535: ["nothing", 5000, nan]
536: ["nothing", 5000, nan]
537: ["nothing", 5000, nan]
538: ["nothing", 5000, nan]
539: ["nothing", 5000, nan]
540: ["nothing", 5000, nan]
541: ["nothing", 5000, nan]
542: ["nothing", 5000, nan]
543: ["nothing", 5000, nan]
544: ["nothing", 5000, nan]
545: ["nothing", 5000, nan]
546: ["nothing", 5000, nan]
547: ["nothing", 5000, nan]
548: ["nothing", 5000, nan]
549: ["nothing", 5000, nan]
550: ["nothing", 5000, nan]
551: ["nothing", 5000, nan]
552: ["nothing", 5000, nan]
553: ["nothing", 5000, nan]
554: ["nothing", 5000, nan]
555: ["nothing", 5000, nan]
556: ["nothing", 5000, nan]
557: ["nothing", 5000, nan]
558: ["nothing", 5000, nan]
559: ["nothing", 5000, nan]
560: ["nothing", 5000, nan]
561: ["nothing", 5000, nan]
562: ["nothing", 5000, nan]
563: ["nothing", 5000, nan]
564: ["nothing", 5000, nan]
565: ["nothing", 5000, nan]
566: ["nothing", 5000, nan]
567: ["nothing", 5000, nan]
568: ["nothing", 5000, nan]
569: ["nothing", 5000, nan]
570: ["nothing", 5000, nan]
571: ["nothing", 5000, nan]
572: ["nothing", 5000, nan]
573: ["nothing", 5000, nan]
574: ["nothing", 5000, nan]
575: ["nothing", 5000, nan]
576: ["nothing", 5000, nan]
577: ["nothing", 5000, nan]
578: ["nothing", 5000, nan]
579: ["nothing", 5000, nan]
580: ["nothing", 5000, nan]
581: ["nothing", 5000, nan]
582: ["nothing", 5000, nan]
583: ["nothing", 5000, nan]
584: ["nothing", 5000, nan]
585: ["nothing", 5000, nan]
586: ["nothing", 5000, nan]
587: ["nothing", 5000, nan]
588: ["nothing", 5000, nan]
589: ["nothing", 5000, nan]
590: ["nothing", 5000, nan]
591: ["nothing", 5000, nan]
592: ["nothing", 5000, nan]
593: ["nothing", 5000, nan]
594: ["nothing", 5000, nan]
595: ["nothing", 5000, nan]
596: ["nothing", 5000, nan]
597: ["nothing", 5000, nan]
598: ["nothing", 5000, nan]
599: ["nothing", 5000, nan]
