1: ["Rotten Flesh", 8, 2]
2: ["Zombie Pickaxe", 999, 3]
3: ["Enchanted rotten flesh", 100, 320]
4: ["Zombie hat", 100, 8]
5: ["Zombie heart", 100, 123000]
6: ["Zombie sword", 100, 300000]
7: ["Zombie armor", 100, 555000]
8: ["Skeleton helmet", 100, 51000]
9: ["Enchanted bone", 100, 320]
10: ["hurricane bow", 9999, 0]
11: ["Runaan's bow", 9999, 0]
12: ["Enchanted string", 100, 576]
13: ["Grappling hook", 100, 1200]
14: ["Spider boots", 100, 74000]
15: ["Spider sword", 100, 5]
16: ["Enchanted spider eye", 100, 480]
17: ["Enchanted fermented spider eye", 100, 31000]
18: ["Leaping sword", 100, 375000]
19: ["Creeper hat", 100, 16]
20: ["Enchanted gunpowder", 100, 20544]
21: ["Enchanted firework", 100, 41000]
22: ["Creeper pants", 100, 71000]
23: ["Explosive bow", 9999, 0]
24: ["Slime hat", 100, 20]
25: ["Enchanted slime ball", 5000, 800]
26: ["Enchanted slime block", 5000, 128000]
27: ["Tuber stuff", 900000, 50000]
28: ["Enchanted blaze powder", 5000, 1440]
29: ["Fire talisman", 5000, 6480]
30: ["Enchanted balzs rod", 5000, 230400]
31: ["Blaze arrmor", 5000, 2764800]
32: ["flamerang", 5000, 0]
33: ["Magma cube helmet", 5000, 32]
34: ["Enchanted magma cream", 99, 1280]
35: ["Lava talisman", 5000, 5800]
36: ["Magma arrmor", 5000, 182000]
37: ["Magma bow", 5000, 0]
38: ["Fire extinguisher", 5000, 0]
39: ["Fire devourer", 5000, 0]
40: ["Rotten flesh", 1, 10]
41: ["Slime Ball", 5000, 0]
42: ["Magma cream", 5000, 0]
43: ["Blaze rod", 5000, 0]
44: ["Gun powder", 5000, 0]
45: ["Bone", 5000, 0]
46: ["Wolf Ring", 5000, 0]
47: ["nothing", 5000, 0]
48: ["nothing", 5000, 0]
49: ["nothing", 5000, 0]
50: ["nothing", 5000, 0]
51: ["nothing", 5000, 0]
52: ["nothing", 5000, 0]
53: ["nothing", 5000, 0]
54: ["nothing", 5000, 0]
55: ["nothing", 5000, 0]
56: ["nothing", 5000, 0]
57: ["nothing", 5000, 0]
58: ["nothing", 5000, 0]
59: ["nothing", 5000, 0]
60: ["nothing", 5000, 0]
61: ["nothing", 5000, 0]
62: ["nothing", 5000, 0]
63: ["nothing", 5000, 0]
64: ["nothing", 5000, 0]
65: ["nothing", 5000, 0]
66: ["nothing", 5000, 0]
67: ["nothing", 5000, 0]
68: ["nothing", 5000, 0]
69: ["nothing", 5000, 0]
70: ["nothing", 5000, 0]
71: ["nothing", 5000, 0]
72: ["nothing", 5000, 0]
73: ["nothing", 5000, 0]
74: ["nothing", 5000, 0]
75: ["nothing", 5000, 0]
76: ["nothing", 5000, 0]
77: ["nothing", 5000, 0]
78: ["nothing", 5000, 0]
79: ["nothing", 5000, 0]
80: ["nothing", 5000, 0]
81: ["nothing", 5000, 0]
82: ["nothing", 5000, 0]
83: ["nothing", 5000, 0]
84: ["nothing", 5000, 0]
85: ["nothing", 5000, 0]
86: ["nothing", 5000, 0]
87: ["nothing", 5000, 0]
88: ["nothing", 5000, 0]
89: ["nothing", 5000, 0]
90: ["nothing", 5000, 0]
91: ["nothing", 5000, 0]
92: ["nothing", 5000, 0]
93: ["nothing", 5000, 0]
94: ["nothing", 5000, 0]
95: ["nothing", 5000, 0]
96: ["nothing", 5000, 0]
97: ["nothing", 5000, 0]
98: ["nothing", 5000, 0]
99: ["nothing", 5000, 0]
100: ["nothing", 5000, 0]
101: ["Farmer suit", 100, 117]
102: ["Farming talisman", 5000, 25]
103: ["Enchanted bread", 2000, 60]
104: ["Enchanted haybale", 26, 1300]
105: ["Farm arrmor", 3990, 15400]
106: ["Enchanted carrot", 3600, 160]
107: ["Enchanted carrot on stick", 606, 10300]
108: ["Enchanted golden carrot", 144800, 160]
109: ["Vaccine talisman", 16400, 22]
110: ["Enchanted potato", 1000, 160]
111: ["Enchanted cooked potato", 0, 25600]
112: ["Pumpkin armor", 6048, 0]
113: ["Enchanted pumpkin", 758, 640]
114: ["Polished pumpkin", 0, 102400]
115: ["Farmer boots", 294395, 20]
116: ["Rancher boots", 3146666, 0]
117: ["Enchanted melon", 203, 160]
118: ["Enchanted golden melon", 17809, 1000]
119: ["Enchanted beetroot", 683, 160]
120: ["Enchanted golden beetroot", 0, 20544]
121: ["Enchanted beetroot seed", 40, 40]
122: ["Enchanted brown mushroom", 1756, 640]
123: ["Enchanted red mushroom", 1426, 0]
124: ["night vision charm", 15904, 0]
125: ["Enchanted cocoa beans", 486, 0]
126: ["Enchanted cookie", 60950, 0]
127: ["Enchanted cactus green", 791, 160]
128: ["Enchanted cactus", 0, 25600]
129: ["Cactus armor", 2048, 2048]
130: ["Speed talisman", 6905, 110]
131: ["Speed ring", 51236, 18000]
132: ["Speed artifact", 0, 1400000]
133: ["Enchanted sugar", 458, 320]
134: ["Enchanted sugarcane", 0, 51200]
135: ["Enchanted bookshelf", 0, 2700]
136: ["Enchanted papar", 655, 384]
137: ["Speedstar armor", 1573640, 0]
138: ["Enchanted leather", 319, 1700]
139: ["Feather talisman", 5176, 160]
140: ["Feather ring", 54544, 1000]
141: ["Feather artifact", 158124, 158124]
142: ["Golden feather boots", 0, 30000]
143: ["Enchanted raw beef", 683, 640]
144: ["Enchanted raw porkchop", 1604, 800]
145: ["Enchanted cooked porkchop", 196515, 128000]
146: ["Piggy bank", 0, 16000]
147: ["Pigman sword", 10019552, 0]
148: ["Enchanted whoopie cusshion", 190000, 190000]
149: ["Enchanted egg", 28520, 432]
150: ["Enchanted raw chicken", 2065, 640]
151: ["Enchanted cake", 24000, 2700]
152: ["Enchanted raw duck", 623, 640]
153: ["Enchanted duck egg", 867, 432]
154: ["Super enchanted duck egg", 181294, 62208]
155: ["Enchanted raw mutton ", 3289, 800]
156: ["Enchanted cooked mutton", 142949, 128000]
157: ["Wheat", 10, 1]
158: ["Haybale", 122, 0]
159: ["Seed", 2, 0]
160: ["Carrot", 1, 1]
161: ["Potato", 2, 1]
162: ["Beetroot", 5, 1]
163: ["Beetroot seed", 3, 0]
164: ["Pumpkin", 3, 4]
165: ["Melon slice", 1, 0]
166: ["Melon block", 3, 4]
167: ["Red mushroom", 17, 4]
168: ["Brown mushroom", 50, 4]
169: ["Red mushroom block", 25, 0]
170: ["Brown mushroom block", 0, 0]
171: ["Cocoa beans", 35, 1]
172: ["Cactut", 2, 1]
173: ["Sugarcane", 6, 2]
174: ["Leather", 36, 3]
175: ["Enchanted leather", 2066, 1700]
176: ["Raw beef", 33, 0]
177: ["Porkchop", 35, 5]
178: ["Raw chicken", 98, 4]
179: ["Feather", 1, 3]
180: ["Egg", 26, 26]
181: ["Raw duck", 105, 4]
182: ["Duck egg", 4, 4]
183: ["Golden feather", 1718643, 20000]
184: ["Raw mutton", 53, 5]
185: ["White wool", 13, 0]
186: ["Enchanted white wool", 142, 0]
187: ["Raw rabbit", 37, 4]
188: ["Rabbit foot", 2, 2]
189: ["Rabbit hide", 1, 1]
190: ["Enchanted rabbit foot", 3799, 800]
191: ["Enchanted rabbit hide", 2894, 2880]
192: ["Golden beetroot", 5000, 0]
193: ["Enchanted Dandelion", 5000, 0]
194: ["nothing", 5000, 0]
195: ["nothing", 5000, 0]
196: ["nothing", 5000, 0]
197: ["nothing", 5000, 0]
198: ["nothing", 5000, 0]
199: ["nothing", 5000, 0]
200: ["nothing", 5000, 0]
201: ["Oak log", 11, 2]
202: ["Enchanted oak log", 634, 320]
203: ["Dark oak log", 1, 2]
204: ["Enchanted dark oak log", 385, 320]
205: ["Jungle log", 3, 2]
206: ["Enchanted Jungle log", 738, 0]
207: ["spruce log", 1, 0]
208: ["Enchanted spruce log", 444, 0]
209: ["Birch log", 1, 0]
210: ["Enchanted birch log", 415, 0]
211: ["Acacia log", 3, 0]
212: ["Enchanted acacia log", 360, 0]
213: ["Leaflet Armor", 200, 0]
214: ["Forest Biome Stick", 500, 32]
215: ["Wood Affinity Talisman", 1000, 32]
216: ["Taiga biome stick", 500, 32]
217: ["Birch forest biome stick", 500, 32]
218: ["Armor of growth", 0, 240000]
219: ["whoopie cushion", 2819, 100]
220: ["Savanna bow", 50000, 0]
221: ["Jungle biome stick", 500, 32]
222: ["Jungle axe", 11805, 480]
223: ["Roofed forest biome stick", 5000, 32]
224: ["Savanna biome stick", 5000, 32]
225: ["Promising axe", 5000, 20]
226: ["nothing", 5000, 0]
227: ["nothing", 5000, 0]
228: ["nothing", 5000, 0]
229: ["nothing", 5000, 0]
230: ["nothing", 5000, 0]
231: ["nothing", 5000, 0]
232: ["nothing", 5000, 0]
233: ["nothing", 5000, 0]
234: ["nothing", 5000, 0]
235: ["nothing", 5000, 0]
236: ["nothing", 5000, 0]
237: ["nothing", 5000, 0]
238: ["nothing", 5000, 0]
239: ["nothing", 5000, 0]
240: ["nothing", 5000, 0]
241: ["nothing", 5000, 0]
242: ["nothing", 5000, 0]
243: ["nothing", 5000, 0]
244: ["nothing", 5000, 0]
245: ["nothing", 5000, 0]
246: ["nothing", 5000, 0]
247: ["nothing", 5000, 0]
248: ["nothing", 5000, 0]
249: ["nothing", 5000, 0]
250: ["nothing", 5000, 0]
251: ["nothing", 5000, 0]
252: ["nothing", 5000, 0]
253: ["nothing", 5000, 0]
254: ["nothing", 5000, 0]
255: ["nothing", 5000, 0]
256: ["nothing", 5000, 0]
257: ["nothing", 5000, 0]
258: ["nothing", 5000, 0]
259: ["nothing", 5000, 0]
260: ["nothing", 5000, 0]
261: ["nothing", 5000, 0]
262: ["nothing", 5000, 0]
263: ["nothing", 5000, 0]
264: ["nothing", 5000, 0]
265: ["nothing", 5000, 0]
266: ["nothing", 5000, 0]
267: ["nothing", 5000, 0]
268: ["nothing", 5000, 0]
269: ["nothing", 5000, 0]
270: ["nothing", 5000, 0]
271: ["nothing", 5000, 0]
272: ["nothing", 5000, 0]
273: ["nothing", 5000, 0]
274: ["nothing", 5000, 0]
275: ["nothing", 5000, 0]
276: ["nothing", 5000, 0]
277: ["nothing", 5000, 0]
278: ["nothing", 5000, 0]
279: ["nothing", 5000, 0]
280: ["nothing", 5000, 0]
281: ["nothing", 5000, 0]
282: ["nothing", 5000, 0]
283: ["nothing", 5000, 0]
284: ["nothing", 5000, 0]
285: ["nothing", 5000, 0]
286: ["nothing", 5000, 0]
287: ["nothing", 5000, 0]
288: ["nothing", 5000, 0]
289: ["nothing", 5000, 0]
290: ["nothing", 5000, 0]
291: ["nothing", 5000, 0]
292: ["nothing", 5000, 0]
293: ["nothing", 5000, 0]
294: ["nothing", 5000, 0]
295: ["nothing", 5000, 0]
296: ["nothing", 5000, 0]
297: ["nothing", 5000, 0]
298: ["nothing", 5000, 0]
299: ["nothing", 5000, 0]
300: ["nothing", 5000, 0]
301: ["Stone platform", 500, 32]
302: ["Enchanted cobblestone", 724, 160]
303: ["Minner armor", 21804, 1520]
304: ["Enchanted coal ", 523, 320]
305: ["Enchanted charcoal", 1890, 320]
306: ["Enchanted coal block", 59100, 51000]
307: ["Enchanted iron", 908, 480]
308: ["Enchanted iron block", 128936, 76800]
309: ["Golem armor", 173376, 57600]
310: ["Golem sword", 257872, 77000]
311: ["Personal compactor 4000", 566000, 0]
312: ["Personal compactor 5000", 944000, 0]
313: ["Personal compactor 6000", 1700000, 0]
314: ["Personal compactor 7000", 3212000, 0]
315: ["Cleaver", 2000, 8]
316: ["Enchanted gold", 1343, 640]
317: ["Enchanted gold block", 108425, 102000]
318: ["Enchanted diamond block", 201552, 204800]
319: ["Enchanted diamond", 1265, 1280]
320: ["Hardened diamond armor", 30720, 10240]
321: ["Enchanted lapis", 433, 160]
322: ["Enchanted lapis block", 26461, 25600]
323: ["Experience artifact", 288149, 115000]
324: ["Textbook", 250000, 0]
325: ["Enchanted emerald", 1350, 960]
326: ["Enchanted emerald block", 145469, 153600]
327: ["Emerald blade", 340938, 153000]
328: ["Emerald armor", 3491256, 0]
329: ["Enchanted redstone", 231, 160]
330: ["Enchanted redstone block", 28388, 25600]
331: ["Enchanted obsidian", 2171, 1440]
332: ["Treecapitator", 1311552, 10000]
333: ["Enchanted ice", 457, 80]
334: ["Enchanted packed ice", 48471, 12800]
335: ["Enchanted water bucket", 10000, 0]
336: ["Fronzen sythe", 3079680, 100]
337: ["Forzen blaze arrmor", 18718720, 2764800]
338: ["Personal deletor 4000", 5000, 0]
339: ["Personal deletor 5000", 5000, 0]
340: ["Personal deletor 6000", 5000, 0]
341: ["Personal deletor 7000", 5000, 0]
342: ["Cobblestone", 5000, 2]
343: ["Coal", 5000, 3]
344: ["Iron ingot", 5000, 0]
345: ["Gold ingot", 5000, 0]
346: ["Redstone dust", 5000, 0]
347: ["Lapis lazuli", 5000, 0]
348: ["Emerald", 5000, 0]
349: ["Diamond", 5000, 0]
350: ["Obsidian", 5000, 0]
351: ["Ice", 5000, 0]
352: ["Coins Talisman", 5000, 0]
353: ["Gravity Talisman", 5000, 0]
354: ["nothing", 5000, 0]
355: ["nothing", 5000, 0]
356: ["nothing", 5000, 0]
357: ["nothing", 5000, 0]
358: ["nothing", 5000, 0]
359: ["nothing", 5000, 0]
360: ["nothing", 5000, 0]
361: ["nothing", 5000, 0]
362: ["nothing", 5000, 0]
363: ["nothing", 5000, 0]
364: ["nothing", 5000, 0]
365: ["nothing", 5000, 0]
366: ["nothing", 5000, 0]
367: ["nothing", 5000, 0]
368: ["nothing", 5000, 0]
369: ["nothing", 5000, 0]
370: ["nothing", 5000, 0]
371: ["nothing", 5000, 0]
372: ["nothing", 5000, 0]
373: ["nothing", 5000, 0]
374: ["nothing", 5000, 0]
375: ["nothing", 5000, 0]
376: ["nothing", 5000, 0]
377: ["nothing", 5000, 0]
378: ["nothing", 5000, 0]
379: ["nothing", 5000, 0]
380: ["nothing", 5000, 0]
381: ["nothing", 5000, 0]
382: ["nothing", 5000, 0]
383: ["nothing", 5000, 0]
384: ["nothing", 5000, 0]
385: ["nothing", 5000, 0]
386: ["nothing", 5000, 0]
387: ["nothing", 5000, 0]
388: ["nothing", 5000, 0]
389: ["nothing", 5000, 0]
390: ["nothing", 5000, 0]
391: ["nothing", 5000, 0]
392: ["nothing", 5000, 0]
393: ["nothing", 5000, 0]
394: ["nothing", 5000, 0]
395: ["nothing", 5000, 0]
396: ["nothing", 5000, 0]
397: ["nothing", 5000, 0]
398: ["nothing", 5000, 0]
399: ["nothing", 5000, 0]
400: ["nothing", 5000, 0]
401: ["critical VI", 1854241, 0]
402: ["Replenish", 1168814, 0]
403: ["smite VI", 61434, 0]
404: ["smite VII", 13785285, 0]
405: ["Respite I", 99937, 0]
406: ["Respite II", 185713, 0]
407: ["Respite III", 846461, 0]
408: ["Hot Potato Book", 31276, 0]
409: ["Bottle o' Enchanting", 106, 0]
410: ["Grand Exp Bottle", 3102, 0]
411: ["Titanic Exp Bottle", 122894, 0]
412: ["Colossal Exp Bottle", 996249, 0]
413: ["Simple Beetroot Candy", 4470, 0]
414: ["Great Beetroot Candy", 290888, 0]
415: ["Superb Beetroot Candy", 2658333, 0]
416: ["Ultimate Beetroot Candy", 3154188, 0]
417: ["Exp Share Core", 54707, 0]
418: ["Small Minion Backpack", 928, 0]
419: ["Medium Minion Backpack", 12858, 0]
420: ["Large Minion Backpack", 0, 40000]
421: ["Huge minion Backpack", 0, 0]
422: ["Gaint Minion Backpack", 7000000, 0]
423: ["compactor", 1850, 0]
424: ["Super Compactor 3000", 387000, 0]
425: ["Diamond Spreading", 8269, 0]
426: ["Minion Auto Smelter", 242, 0]
427: ["Enchanted Lava Bucket", 135060, 0]
428: ["Budget hopper", 5000, 0]
429: ["Enchanted hopper", 5000, 0]
430: ["Foul Flesh", 14337, 0]
431: ["Hamster Wheel", 9984, 0]
432: ["nothing", 5000, 0]
433: ["nothing", 5000, 0]
434: ["nothing", 5000, 0]
435: ["nothing", 5000, 0]
436: ["nothing", 5000, 0]
437: ["nothing", 5000, 0]
438: ["nothing", 5000, 0]
439: ["nothing", 5000, 0]
440: ["nothing", 5000, 0]
441: ["nothing", 5000, 0]
442: ["nothing", 5000, 0]
443: ["nothing", 5000, 0]
444: ["nothing", 5000, 0]
445: ["nothing", 5000, 0]
446: ["nothing", 5000, 0]
447: ["nothing", 5000, 0]
448: ["nothing", 5000, 0]
449: ["nothing", 5000, 0]
450: ["nothing", 5000, 0]
451: ["nothing", 5000, 0]
452: ["nothing", 5000, 0]
453: ["nothing", 5000, 0]
454: ["nothing", 5000, 0]
455: ["nothing", 5000, 0]
456: ["nothing", 5000, 0]
457: ["nothing", 5000, 0]
458: ["nothing", 5000, 0]
459: ["nothing", 5000, 0]
460: ["nothing", 5000, 0]
461: ["nothing", 5000, 0]
462: ["nothing", 5000, 0]
463: ["nothing", 5000, 0]
464: ["nothing", 5000, 0]
465: ["nothing", 5000, 0]
466: ["nothing", 5000, 0]
467: ["nothing", 5000, 0]
468: ["nothing", 5000, 0]
469: ["nothing", 5000, 0]
470: ["nothing", 5000, 0]
471: ["nothing", 5000, 0]
472: ["nothing", 5000, 0]
473: ["nothing", 5000, 0]
474: ["nothing", 5000, 0]
475: ["nothing", 5000, 0]
476: ["nothing", 5000, 0]
477: ["nothing", 5000, 0]
478: ["nothing", 5000, 0]
479: ["nothing", 5000, 0]
480: ["nothing", 5000, 0]
481: ["nothing", 5000, 0]
482: ["nothing", 5000, 0]
483: ["nothing", 5000, 0]
484: ["nothing", 5000, 0]
485: ["nothing", 5000, 0]
486: ["nothing", 5000, 0]
487: ["nothing", 5000, 0]
488: ["nothing", 5000, 0]
489: ["nothing", 5000, 0]
490: ["nothing", 5000, 0]
491: ["nothing", 5000, 0]
492: ["nothing", 5000, 0]
493: ["nothing", 5000, 0]
494: ["nothing", 5000, 0]
495: ["nothing", 5000, 0]
496: ["nothing", 5000, 0]
497: ["nothing", 5000, 0]
498: ["nothing", 5000, 0]
499: ["nothing", 5000, 0]
500: ["nothing", 5000, 0]
501: ["Builder wand", 38000000, 0]
502: ["Block zapper", 6500000, 0]
503: ["Night Freezer", 4500000, 0]
504: ["Day Freezer", 6500000, 0]
505: ["Minion Backpack Upgrade Kit", 4300000, 0]
506: ["Hologram Text", 5000000, 0]
507: ["Target Dummy", 5400000, 0]
508: ["Ultimate Beetroot Candy Upgrade", 5500000, 0]
509: ["Sky Canvas", 120000000, 0]
510: ["Magical Name Tag", 14000000, 0]
511: ["Colossal Experience Bottle Upgrade", 2000000, 0]
512: ["Dolores Flower", 5000000, 0]
513: ["Dolores Bouquet", 15000000, 0]
514: ["Monster Repelling Candle", 11000000, 0]
515: ["Animal Repelling Candle", 11000000, 0]
516: ["Showcase Block", 2500000, 1]
517: ["Game Breaker", 5000, 777]
518: ["Creative Mind", 5000, 123]
519: ["nothing", 5000, 0]
520: ["nothing", 5000, 0]
521: ["nothing", 5000, 0]
522: ["nothing", 5000, 0]
523: ["nothing", 5000, 0]
524: ["nothing", 5000, 0]
525: ["nothing", 5000, 0]
526: ["nothing", 5000, 0]
527: ["nothing", 5000, 0]
528: ["nothing", 5000, 0]
529: ["nothing", 5000, 0]
530: ["nothing", 5000, 0]
531: ["nothing", 5000, 0]
532: ["nothing", 5000, 0]
533: ["nothing", 5000, 0]
534: ["nothing", 5000, 0]
535: ["nothing", 5000, 0]
536: ["nothing", 5000, 0]
537: ["nothing", 5000, 0]
538: ["nothing", 5000, 0]
539: ["nothing", 5000, 0]
540: ["nothing", 5000, 0]
541: ["nothing", 5000, 0]
542: ["nothing", 5000, 0]
543: ["nothing", 5000, 0]
544: ["nothing", 5000, 0]
545: ["nothing", 5000, 0]
546: ["nothing", 5000, 0]
547: ["nothing", 5000, 0]
548: ["nothing", 5000, 0]
549: ["nothing", 5000, 0]
550: ["nothing", 5000, 0]
551: ["nothing", 5000, 0]
552: ["nothing", 5000, 0]
553: ["nothing", 5000, 0]
554: ["nothing", 5000, 0]
555: ["nothing", 5000, 0]
556: ["nothing", 5000, 0]
557: ["nothing", 5000, 0]
558: ["nothing", 5000, 0]
559: ["nothing", 5000, 0]
560: ["nothing", 5000, 0]
561: ["nothing", 5000, 0]
562: ["nothing", 5000, 0]
563: ["nothing", 5000, 0]
564: ["nothing", 5000, 0]
565: ["nothing", 5000, 0]
566: ["nothing", 5000, 0]
567: ["nothing", 5000, 0]
568: ["nothing", 5000, 0]
569: ["nothing", 5000, 0]
570: ["nothing", 5000, 0]
571: ["nothing", 5000, 0]
572: ["nothing", 5000, 0]
573: ["nothing", 5000, 0]
574: ["nothing", 5000, 0]
575: ["nothing", 5000, 0]
576: ["nothing", 5000, 0]
577: ["nothing", 5000, 0]
578: ["nothing", 5000, 0]
579: ["nothing", 5000, 0]
580: ["nothing", 5000, 0]
581: ["nothing", 5000, 0]
582: ["nothing", 5000, 0]
583: ["nothing", 5000, 0]
584: ["nothing", 5000, 0]
585: ["nothing", 5000, 0]
586: ["nothing", 5000, 0]
587: ["nothing", 5000, 0]
588: ["nothing", 5000, 0]
589: ["nothing", 5000, 0]
590: ["nothing", 5000, 0]
591: ["nothing", 5000, 0]
592: ["nothing", 5000, 0]
593: ["nothing", 5000, 0]
594: ["nothing", 5000, 0]
595: ["nothing", 5000, 0]
596: ["nothing", 5000, 0]
597: ["nothing", 5000, 0]
598: ["nothing", 5000, 0]
599: ["nothing", 5000, 0]
600: ["nothing", 5000, 0]
601: ["Whear Minion", 300000, 0]
602: ["Carrot minion", 1000000, 0]
603: ["Potato minions", 1000000, 0]
604: ["Pumpkin minion", 1500000, 0]
605: ["Melon minion", 1100000, 0]
606: ["Mushroom minion", 2000000, 0]
607: ["Cocoabeans minion", 1000000, 0]
608: ["Sugarcane minion", 1650000, 0]
609: ["Beetroot minion", 2000000, 0]
610: ["Cactus minion", 1500000, 0]
611: ["Chicken minion", 1650000, 0]
612: ["Cow minion", 3000000, 0]
613: ["Pig minion", 3000000, 0]
614: ["Sheep minion", 2250000, 0]
615: ["Rabbit minion", 3750000, 0]
616: ["Duck minion", 800000, 0]
617: ["Cobblestone minion", 450000, 0]
618: ["Coal minion", 1000000, 0]
619: ["Iron minion", 1500000, 0]
620: ["Gold minion", 2000000, 0]
621: ["Diamond minion", 2250000, 0]
622: ["Lapis lazuli minion", 1000000, 0]
623: ["Emerald minion", 2650000, 0]
624: ["Redstone minion", 800000, 0]
625: ["Obsidian minion", 2500000, 0]
626: ["Ice minion", 400000, 0]
627: ["Zombie minion", 450000, 0]
628: ["Skeleton minion", 1200000, 0]
629: ["Spider minion", 1500000, 0]
630: ["Cave spider minion", 1000000, 0]
631: ["Creeper minion", 2500000, 0]
632: ["Slime minion", 2100000, 0]
633: ["Blaze minion", 3500000, 0]
634: ["Magma minion", 1400000, 0]
635: ["Oak log minion", 525000, 0]
636: ["Dark oak minion", 525000, 0]
637: ["Jungle log minion", 5000, 0]
638: ["Spruce log minion", 525000, 0]
639: ["Birch log minion", 525000, 0]
640: ["Acacia log minion", 525000, 0]
641: ["Revenant minion", 5000, 0]
642: ["nothing", 5000, 0]
643: ["nothing", 5000, 0]
644: ["nothing", 5000, 0]
645: ["nothing", 5000, 0]
646: ["nothing", 5000, 0]
647: ["nothing", 5000, 0]
648: ["nothing", 5000, 0]
649: ["nothing", 5000, 0]
650: ["nothing", 5000, 0]
651: ["nothing", 5000, 0]
652: ["nothing", 5000, 0]
653: ["nothing", 5000, 0]
654: ["nothing", 5000, 0]
655: ["nothing", 5000, 0]
656: ["nothing", 5000, 0]
657: ["nothing", 5000, 0]
658: ["nothing", 5000, 0]
659: ["nothing", 5000, 0]
660: ["nothing", 5000, 0]
661: ["nothing", 5000, 0]
662: ["nothing", 5000, 0]
663: ["nothing", 5000, 0]
664: ["nothing", 5000, 0]
665: ["nothing", 5000, 0]
666: ["nothing", 5000, 0]
667: ["nothing", 5000, 0]
668: ["nothing", 5000, 0]
669: ["nothing", 5000, 0]
670: ["nothing", 5000, 0]
671: ["nothing", 5000, 0]
672: ["nothing", 5000, 0]
673: ["nothing", 5000, 0]
674: ["nothing", 5000, 0]
675: ["nothing", 5000, 0]
676: ["nothing", 5000, 0]
677: ["nothing", 5000, 0]
678: ["nothing", 5000, 0]
679: ["nothing", 5000, 0]
680: ["nothing", 5000, 0]
681: ["nothing", 5000, 0]
682: ["nothing", 5000, 0]
683: ["nothing", 5000, 0]
684: ["nothing", 5000, 0]
685: ["nothing", 5000, 0]
686: ["nothing", 5000, 0]
687: ["nothing", 5000, 0]
688: ["nothing", 5000, 0]
689: ["nothing", 5000, 0]
690: ["nothing", 5000, 0]
691: ["nothing", 5000, 0]
692: ["nothing", 5000, 0]
693: ["nothing", 5000, 0]
694: ["nothing", 5000, 0]
695: ["nothing", 5000, 0]
696: ["nothing", 5000, 0]
697: ["nothing", 5000, 0]
698: ["nothing", 5000, 0]
699: ["nothing", 5000, 0]
700: ["nothing", 5000, 0]
