1: ["Enchanted rotten flesh",10000,1000]
2: ["Zombie Pickaxe",10000,1000]
3: ["Zombie hat",10000,1000]
4: ["Zombie heart",10000,1000]
5: ["Zombie sword",10000,1000]
6: ["Zombie armor",10000,1000]
7: ["Skeleton helmet",10000,1000]
8: ["Enchanted bone",10000,1000]
9: ["hurricane bow",10000,1000]
10: ["Unknown Item", 10000, 1000]
11: ["Enchanted string",10000,1000]
12: ["Grappling hook",10000,1000]
13: ["Spider boots",10000,1000]
14: ["Spider sword",10000,1000]
15: ["Enchanted spider eye",10000,1000]
16: ["Enchanted fermented spider eye",10000,1000]
17: ["Leaping sword",10000,1000]
18: ["Creeper hat",10000,1000]
19: ["Enchanted gunpowder",10000,1000]
20: ["Enchanted firework",10000,1000]
21: ["Creeper pants",10000,1000]
22: ["Explosive bow",10000,1000]
23: ["Slime hat",10000,1000]
24: ["Enchanted slime ball",10000,1000]
25: ["Enchanted slime block",10000,1000]
26: ["Tuber stuff",10000,1000]
27: ["Enchanted blaze powder",10000,1000]
28: ["Fire talisman",10000,1000]
29: ["Enchanted blaze rod",10000,1000]
30: ["Blaze arrmor",10000,1000]
31: ["flamerang",10000,1000]
32: ["Magma cube helmet",10000,1000]
33: ["Enchanted magma cream",10000,1000]
34: ["Lava talisman",10000,1000]
35: ["Magma armor",10000,1000]
36: ["Magma bow",10000,1000]
37: ["Fire extinguisher",10000,1000]
38: ["Fire devourer",10000,1000]
39: ["Fire fragment",10000,1000]
40: ["Respite 1",10000,1000]
41: ["Respite 2",10000,1000]
42: ["Respite 3",10000,1000]
43: ["Rotten flesh",10000,1000]
44: ["Slime Ball",10000,1000]
45: ["Magma cream",10000,1000]
46: ["Blaze rod",10000,1000]
47: ["Gun powder",10000,1000]
48: ["Bone",10000,1000]
49: ["Wolf Ring",10000,1000]
50: ["String",10000,1000]
51: ["Spider eye",10000,1000]
52: ["nothing",10000,1000]
53: ["nothing",10000,1000]
54: ["nothing",10000,1000]
55: ["nothing",10000,1000]
56: ["nothing",10000,1000]
57: ["nothing",10000,1000]
58: ["nothing",10000,1000]
59: ["nothing",10000,1000]
60: ["nothing",10000,1000]
61: ["nothing",10000,1000]
62: ["nothing",10000,1000]
63: ["nothing",10000,1000]
64: ["nothing",10000,1000]
65: ["nothing",10000,1000]
66: ["nothing",10000,1000]
67: ["nothing",10000,1000]
68: ["nothing",10000,1000]
69: ["nothing",10000,1000]
70: ["nothing",10000,1000]
71: ["nothing",10000,1000]
72: ["nothing",10000,1000]
73: ["nothing",10000,1000]
74: ["nothing",10000,1000]
75: ["nothing",10000,1000]
76: ["nothing",10000,1000]
77: ["nothing",10000,1000]
78: ["nothing",10000,1000]
79: ["nothing",10000,1000]
80: ["nothing",10000,1000]
81: ["nothing",10000,1000]
82: ["nothing",10000,1000]
83: ["nothing",10000,1000]
84: ["nothing",10000,1000]
85: ["nothing",10000,1000]
86: ["nothing",10000,1000]
87: ["nothing",10000,1000]
88: ["nothing",10000,1000]
89: ["nothing",10000,1000]
90: ["nothing",10000,1000]
91: ["nothing",10000,1000]
92: ["nothing",10000,1000]
93: ["nothing",10000,1000]
94: ["nothing",10000,1000]
95: ["nothing",10000,1000]
96: ["nothing",10000,1000]
97: ["nothing",10000,1000]
98: ["nothing",10000,1000]
99: ["nothing",10000,1000]
100: ["nothing",10000,1000]
101: ["Farmer suit",10000,1000]
102: ["Farming talisman",10000,1000]
103: ["Enchanted bread",10000,1000]
104: ["Enchanted haybale",10000,1000]
105: ["Farm arrmor",10000,1000]
106: ["Enchanted carrot",10000,1000]
107: ["Enchanted carrot on stick",10000,1000]
108: ["Enchanted golden carrot",10000,1000]
109: ["Vaccine talisman",10000,1000]
110: ["Enchanted potato",10000,1000]
111: ["Enchanted cooked potato",10000,1000]
112: ["Pumpkin armor",10000,1000]
113: ["Enchanted pumpkin",10000,1000]
114: ["Polished Pumpkin",10000,1000]
115: ["Farmer boots",10000,1000]
116: ["Rancher boots",10000,1000]
117: ["Enchanted melon",10000,1000]
118: ["Enchanted golden melon",10000,1000]
119: ["Enchanted beetroot",10000,1000]
120: ["Enchanted golden beetroot",10000,1000]
121: ["Enchanted beetroot seed",10000,1000]
122: ["Enchanted brown mushroom",10000,1000]
123: ["Enchanted red mushroom",10000,1000]
124: ["night vision charm",10000,1000]
125: ["Enchanted cocoa beans",10000,1000]
126: ["Enchanted cookie",10000,1000]
127: ["Enchanted cactus green",10000,1000]
128: ["Enchanted cactus",10000,1000]
129: ["Cactus armor",10000,1000]
130: ["Speed talisman",10000,1000]
131: ["Speed ring",10000,1000]
132: ["Speed artifact",10000,1000]
133: ["Enchanted sugar",10000,1000]
134: ["Enchanted sugarcane",10000,1000]
135: ["Enchanted bookshelf",10000,1000]
136: ["Enchanted paper",10000,1000]
137: ["Speedstar armor",10000,1000]
138: ["Enchanted feather",10000,1000]
139: ["Feather talisman",10000,1000]
140: ["Feather ring",10000,1000]
141: ["Feather artifact",10000,1000]
142: ["Golden feather boots",10000,1000]
143: ["Enchanted raw beef",10000,1000]
144: ["Enchanted raw porkchop",10000,1000]
145: ["Enchanted cooked porkchop",10000,1000]
146: ["Piggy bank",10000,1000]
147: ["Pigman sword",10000,1000]
148: ["Enchanted whoopie cusshion",10000,1000]
149: ["Enchanted egg",10000,1000]
150: ["Enchanted raw chicken",10000,1000]
151: ["Enchanted cake",10000,1000]
152: ["Enchanted raw duck",10000,1000]
153: ["Enchanted duck egg",10000,1000]
154: ["Super enchanted duck egg",10000,1000]
155: ["Enchanted raw mutton ",10000,1000]
156: ["Enchanted cooked mutton",10000,1000]
157: ["Wheat",10000,1000]
158: ["Haybale",10000,1000]
159: ["Seed",10000,1000]
160: ["Carrot",10000,1000]
161: ["Potato",10000,1000]
162: ["Beetroot",10000,1000]
163: ["Beetroot seed",10000,1000]
164: ["Pumpkin",10000,1000]
165: ["Melon slice",10000,1000]
166: ["Melon block",10000,1000]
167: ["Red mushroom",10000,1000]
168: ["Brown mushroom",10000,1000]
169: ["Red mushroom block",10000,1000]
170: ["Brown mushroom block",10000,1000]
171: ["Cocoa beans",10000,1000]
172: ["Cactus",10000,1000]
173: ["Sugarcane",10000,1000]
174: ["Leather",10000,1000]
175: ["Enchanted leather",10000,1000]
176: ["Raw beef",10000,1000]
177: ["Porkchop", 99, 5]
178: ["Raw chicken", 56, 4]
179: ["Feather", 8, 3]
180: ["Egg", 195, 26]
181: ["Raw duck", 99, 4]
182: ["Duck egg", 10, 4]
183: ["Golden feather", 3400000, 20000]
184: ["Raw mutton", 140, 5]
185: ["White wool", 5, 0]
186: ["Enchanted white wool", 318, 0]
187: ["Raw rabbit", 80, 4]
188: ["Rabbit foot", 20, 2]
189: ["Rabbit hide", 30, 1]
190: ["Enchanted rabbit foot", 5800, 800]
191: ["Enchanted rabbit hide", 2548, 800]
192: ["Golden beetroot", 500, 0]
193: ["Replenish", 1700000, 0]
194: ["Hot potato book", 39999, 0]
195: ["Simple beetroot candy", 4000, 0]
196: ["Great beetroot candy", 168000, 0]
197: ["Superb beetroot candy", 2700000, 0]
198: ["Enchanted Dandelion", 5000, 0]
199: ["Mushroom Armour", 5000, 48]
200: ["Enchanted Raw Rabbit", 636, 0]
201: ["Oak Log", 16, 2]
202: ["Enchanted Oak Log", 570, 320]
203: ["Dark Oak Log", 7, 2]
204: ["Enchanted Dark Oak Log", 1248, 320]
205: ["Jungle log", 22, 2]
206: ["Enchanted Jungle Log", 586, 320]
207: ["Spruce Log", 2, 2]
208: ["Enchanted Spruce Log", 721, 320]
209: ["Birch Log", 34, 2]
210: ["Enchanted Birch Log", 487, 320]
211: ["Acacia log", 110, 2]
212: ["Enchanted Acacia Log", 513, 12]
213: ["Leaflet Armor", 48, 12]
214: ["Forest Biome Stick", 1000, 32]
215: ["Wood Affinity Talisman", 700, 160]
216: ["Taiga biome stick", 1000, 32]
217: ["Birch forest biome stick", 1000, 32]
218: ["Armor of growth", 1941745, 240000]
219: ["whoopie cushion", 500, 100]
220: ["Savanna bow", 9000, 0]
221: ["Jungle biome stick", 1000, 32]
222: ["Jungle axe", 1611, 480]
223: ["Roofed forest biome stick", 1000, 32]
224: ["Savanna biome stick", 1430, 32]
225: ["Promising axe", 35, 20]
226: ["Small minion backpack", 2205, 0]
227: ["Medium minion backpack", 12767, 0]
228: ["Large minion backpack", 300865, 0]
229: ["nothing", 5000, 0]
230: ["nothing", 5000, 0]
231: ["nothing", 5000, 0]
232: ["nothing", 5000, 0]
233: ["nothing", 5000, 0]
234: ["nothing", 5000, 0]
235: ["nothing", 5000, 0]
236: ["nothing", 5000, 0]
237: ["nothing", 79999, 0]
238: ["nothing", 20999999, 0]
239: ["nothing", 15998, 0]
240: ["nothing", 14999, 0]
241: ["nothing", 650, 0]
242: ["nothing", 5000, 0]
243: ["nothing", 5000, 0]
244: ["nothing", 5000, 0]
245: ["nothing", 5000, 0]
246: ["nothing", 5000, 0]
247: ["nothing", 5000, 0]
248: ["nothing", 5000, 0]
249: ["nothing", 5000, 0]
250: ["nothing", 5000, 0]
251: ["nothing", 5000, 0]
252: ["nothing", 5000, 0]
253: ["nothing", 5000, 0]
254: ["nothing", 5000, 0]
255: ["nothing", 5000, 0]
256: ["nothing", 5000, 0]
257: ["nothing", 5000, 0]
258: ["nothing", 5000, 0]
259: ["nothing", 5000, 0]
260: ["nothing", 5000, 0]
261: ["nothing", 5000, 0]
262: ["nothing", 5000, 0]
263: ["nothing", 5000, 0]
264: ["nothing", 5000, 0]
265: ["nothing", 5000, 0]
266: ["nothing", 5000, 0]
267: ["nothing", 5000, 0]
268: ["nothing", 5000, 0]
269: ["nothing", 5000, 0]
270: ["nothing", 5000, 0]
271: ["nothing", 5000, 0]
272: ["nothing", 5000, 0]
273: ["nothing", 5000, 0]
274: ["nothing", 5000, 0]
275: ["nothing", 5000, 0]
276: ["nothing", 5000, 0]
277: ["nothing", 5000, 0]
278: ["nothing", 5000, 0]
279: ["nothing", 5000, 0]
280: ["nothing", 5000, 0]
281: ["nothing", 5000, 0]
282: ["nothing", 5000, 0]
283: ["nothing", 5000, 0]
284: ["nothing", 5000, 0]
285: ["nothing", 5000, 0]
286: ["nothing", 5000, 0]
287: ["nothing", 5000, 0]
288: ["nothing", 5000, 0]
289: ["nothing", 5000, 0]
290: ["nothing", 5000, 0]
291: ["nothing", 5000, 0]
292: ["nothing", 5000, 0]
293: ["nothing", 5000, 0]
294: ["nothing", 5000, 0]
295: ["nothing", 5000, 0]
296: ["nothing", 5000, 0]
297: ["nothing", 5000, 0]
298: ["nothing", 5000, 0]
299: ["nothing", 5000, 0]
300: ["nothing", 5000, 0]
301: ["Stone platform", 100, 32]
302: ["Enchanted cobblestone", 1000.5, 160]
303: ["Miner's armor", 17928, 1520]
304: ["Enchanted coal ", 2550, 320]
305: ["Enchanted charcoal", 7499, 320]
306: ["Enchanted coal block", 64000, 51000]
307: ["Enchanted iron", 1670, 480]
308: ["Enchanted iron block", 110000, 76800]
309: ["Golem armor", 266640, 57600]
310: ["Golem sword", 319288, 77000]
311: ["Personal compactor 4000", 574000, 0]
312: ["Personal compactor 5000", 982000, 0]
313: ["Personal compactor 6000", 1728000, 0]
314: ["Personal compactor 7000", 3430000, 0]
315: ["Cleaver", 100, 8]
316: ["Enchanted gold", 1797, 640]
317: ["Enchanted gold block", 107000, 102000]
318: ["Enchanted diamond block", 204693, 204000]
319: ["Enchanted diamond", 1299, 1280]
320: ["Hardened diamond armor", 29664, 10240]
321: ["Enchanted lapis", 791, 160]
322: ["Enchanted lapis block", 26872, 25600]
323: ["Experience artifact", 231777, 115000]
324: ["Textbook", 250000, 0]
325: ["Enchanted emerald", 1820, 960]
326: ["Enchanted emerald block", 160000, 153600]
327: ["Emerald blade", 330280, 153000]
328: ["Emerald armor", 3963360, 0]
329: ["Enchanted redstone", 450, 160]
330: ["Enchanted Redstone Block", 28709, 23001]
331: ["Enchanted obsidian", 1994, 1440]
332: ["Treecapitator", 1197568, 10000]
333: ["Enchanted ice", 463.8, 80]
334: ["Enchanted packed ice", 50200, 12800]
335: ["Enchanted water bucket", 2000, 0]
336: ["Fronzen scythe", 3411000, 100]
337: ["Forzen blaze arrmor", 18000000, 2764800]
338: ["Personal deletor 4000", 277968, 0]
339: ["Personal deletor 5000", 494800, 0]
340: ["Personal deletor 6000", 1650000, 0]
341: ["Personal deletor 7000", 2625000, 0]
342: ["Compactor", 2200, 640]
343: ["Super compactor 3000", 1080000, 50000]
344: ["Diamond spreading", 2663, 0]
345: ["Minion auto smelter", 1200, 0]
346: ["Enchanted lava bucket", 179999, 50000]
347: ["Budget hopper", 11877, 1200]
348: ["Enchanted hopper", 770181, 192000]
349: ["Cobblestone", 3, 1]
350: ["Coal", 12, 2]
351: ["Iron ingot", 5, 3]
352: ["Gold ingot", 11, 4]
353: ["Redstone dust", 1, 1]
354: ["Lapis lazuli", 13, 1]
355: ["Emerald", 36, 6]
356: ["Diamond", 6, 8]
357: ["Obsidian", 18, 7]
358: ["Ice", 1, 0]
359: ["Coins Talisman", 1500, 70]
360: ["Gravity Talisman", 2500, 864]
361: ["Packed Ice", 20, 0]
362: ["Emerald Ring", 56160, 7600]
363: ["Magnetic Talisman", 4500, 400]
364: ["Bottle of Enchanting", 45, 5]
365: ["Grand Experience Bottle", 3153, 480]
366: ["366", 449000, 0]
367: ["Nothing", 0, 0]
368: ["nothing", 5000, 0]
369: ["nothing", 5000, 0]
370: ["nothing", 5000, 0]
371: ["nothing", 5000, 0]
372: ["nothing", 5000, 0]
373: ["nothing", 5000, 0]
374: ["nothing", 5000, 0]
375: ["nothing", 5000, 0]
376: ["nothing", 5000, 0]
377: ["nothing", 5000, 0]
378: ["nothing", 5000, 0]
379: ["nothing", 5000, 0]
380: ["nothing", 5000, 0]
381: ["nothing", 5000, 0]
382: ["nothing", 5000, 0]
383: ["nothing", 5000, 0]
384: ["nothing", 5000, 0]
385: ["nothing", 5000, 0]
386: ["nothing", 5000, 0]
387: ["nothing", 5000, 0]
388: ["nothing", 5000, 0]
389: ["nothing", 5000, 0]
390: ["nothing", 5000, 0]
391: ["nothing", 5000, 0]
392: ["nothing", 5000, 0]
393: ["nothing", 5000, 0]
394: ["nothing", 5000, 0]
395: ["nothing", 5000, 0]
396: ["nothing", 5000, 0]
397: ["nothing", 5000, 0]
398: ["nothing", 5000, 0]
399: ["nothing", 5000, 0]
400: ["nothing", 5000, 0]
401: ["Wand of Healing", 5000, 0]
402: ["Zombie ring", 45000, 0]
403: ["wand of mending", 190000, 0]
404: ["Wand of restoration", 2900000, 0]
405: ["Wand of atonement", 12500000, 0]
406: ["Revenant Viscara", 155000, 0]
407: ["crystallized heart", 540000, 0]
408: ["Revenant falchion", 600000, 0]
409: ["Revived heart", 2100000, 0]
410: ["Reaper falchion", 2800000, 0]
411: ["Enternal scythe", 56000000, 0]
412: ["Revenant armor", 2500000, 0]
413: ["Zombie artifact", 8000000, 0]
414: ["Reaper mask", 21500000, 0]
415: ["Reaper Armour", 64000000, 0]
416: ["Ornate Zombie Sword", 630000, 0]
417: ["Shaman sword", 360000, 0]
418: ["Golden tooth", 240000, 0]
419: ["Red claw Talisman", 15000, 0]
420: ["Red claw ring", 1650000, 0]
421: ["Radiant power orb", 15000, 0]
422: ["Maddox batphone", 0, 0]
423: ["Pooch swrod", 14000000, 0]
424: ["Mastiff armor", 7000000, 0]
425: ["Red claw artifact", 11000000, 0]
426: ["Edible Mace", 3500000, 0]
427: ["Weird tuba", 4500000, 0]
428: ["Manaflux power orb ", 7500000, 0]
429: ["Overflux power orb", 80000000, 0]
430: ["Pack armor", 4000000, 0]
431: ["Huntet talisman", 12000000, 0]
432: ["Hunter ring", 55000000, 0]
433: ["Axe Of The Shredded", 250000000, 0]
434: ["Reaper orb", 260000000, 0]
435: ["Atoned helmet", 260000000, 0]
436: ["Critical VI", 1200000, 0]
437: ["Smite VI", 115000, 0]
438: ["Smite VII", 20999999, 0]
439: ["Foul flesh", 15000, 0]
440: ["Hamster wheel", 12000, 0]
441: ["Revenant flesh", 690, 0]
442: ["Undead Catalyst", 2000, 0]
443: ["Revenant catalyst", 94555, 0]
444: ["Scythe Blade", 35000000, 0]
445: ["445", 55000000, 0]
446: ["Atoned heart", 220000000, 0]
447: ["Wolf tooth", 1250, 0]
448: ["Wolf talisman", 1500000, 0]
449: ["Weak Wolf Catalyst", 100000, 0]
450: ["Grizzly bait", 3000000, 0]
451: ["Red claw egg", 2000000, 0]
452: ["Overflux Capacitor", 65000000, 0]
453: ["Golden Powder", 2500, 0]
454: ["Reaper Gem", 25000000, 0]
455: ["Beheaded Horror", 500000, 0]
456: ["Permafrost Armor", 400000000, 0]
457: ["Glacial Trident", 800000000, 0]
458: ["Glacial Beacon", 400000000, 0]
459: ["Forstclaw Relic", 5000, 0]
460: ["Glacial Fang", 800000, 0]
461: ["Heart of Permafrost", 300000000, 0]
462: ["Frozen Hourglass", 600000000, 0]
463: ["nothing", 5000, 0]
464: ["nothing", 5000, 0]
465: ["nothing", 5000, 0]
466: ["nothing", 5000, 0]
467: ["nothing", 5000, 0]
468: ["nothing", 5000, 0]
469: ["nothing", 5000, 0]
470: ["nothing", 5000, 0]
471: ["nothing", 5000, 0]
472: ["nothing", 5000, 0]
473: ["nothing", 5000, 0]
474: ["nothing", 5000, 0]
475: ["nothing", 5000, 0]
476: ["nothing", 5000, 0]
477: ["nothing", 5000, 0]
478: ["nothing", 5000, 0]
479: ["nothing", 5000, 0]
480: ["nothing", 5000, 0]
481: ["nothing", 5000, 0]
482: ["nothing", 5000, 0]
483: ["nothing", 5000, 0]
484: ["nothing", 5000, 0]
485: ["nothing", 5000, 0]
486: ["nothing", 5000, 0]
487: ["nothing", 5000, 0]
488: ["nothing", 5000, 0]
489: ["nothing", 5000, 0]
490: ["nothing", 5000, 0]
491: ["nothing", 5000, 0]
492: ["nothing", 5000, 0]
493: ["nothing", 5000, 0]
494: ["nothing", 5000, 0]
495: ["nothing", 5000, 0]
496: ["nothing", 5000, 0]
497: ["nothing", 5000, 0]
498: ["nothing", 5000, 0]
499: ["nothing", 5000, 0]
500: ["nothing", 5000, 0]
501: ["Builder wand", 58000000, 0]
502: ["Block zapper", 5500000, 0]
503: ["Night Freezer", 6969696, 0]
504: ["Day Freezer", 12000000, 0]
505: ["Minion Backpack Upgrade Kit", 6000000, 0]
506: ["Huge minion backpack", 4568999, 0]
507: ["Giant minion backpack", 12000000, 0]
508: ["Hologram Text", 13000000, 0]
509: ["Target Dummy", 18000000, 0]
510: ["Ultimate Beetroot Candy Upgrade", 9000000, 0]
511: ["ultimate beetroot candy", 3800000, 0]
512: ["Sky Canvas", 110000000, 0]
513: ["Magical Name Tag", 11400000, 0]
514: ["Colossal Experience Bottle Upgrade", 1800000, 0]
515: ["Colossal Experience Bottle", 2000000, 0]
516: ["Dolores Flower", 9000000, 0]
517: ["Dolores Bouquet", 34000000, 0]
518: ["Monster Repelling Candle", 14200000, 0]
519: ["Animal Repelling Candle", 15000000, 0]
520: ["Showcase Block", 4500000, 1]
521: ["Exp share core", 50000, 0]
522: ["exp share", 300000, 0]
523: ["Game Breaker", 2000000000, 777]
524: ["Creative mind", 2000000000, 123]
525: ["Raider Axe", 230000, 0]
526: ["Cheap Tuxedo", 2500000, 0]
527: ["Fancy Tuxedo", 24000000, 0]
528: ["Elegent Tuxedo", 55000000, 0]
529: ["50% foraging Exp Boost", 4000000, 0]
530: ["Teleportation pad", 6000000, 0]
531: ["nothing", 5000, 0]
532: ["nothing", 5000, 0]
533: ["nothing", 5000, 0]
534: ["nothing", 5000, 0]
535: ["nothing", 5000, 0]
536: ["nothing", 5000, 0]
537: ["nothing", 5000, 0]
538: ["nothing", 5000, 0]
539: ["nothing", 5000, 0]
540: ["nothing", 5000, 0]
541: ["nothing", 5000, 0]
542: ["nothing", 5000, 0]
543: ["nothing", 5000, 0]
544: ["nothing", 5000, 0]
545: ["nothing", 5000, 0]
546: ["nothing", 5000, 0]
547: ["nothing", 5000, 0]
548: ["nothing", 5000, 0]
549: ["nothing", 5000, 0]
550: ["nothing", 5000, 0]
551: ["nothing", 5000, 0]
552: ["nothing", 5000, 0]
553: ["nothing", 5000, 0]
554: ["nothing", 5000, 0]
555: ["nothing", 5000, 0]
556: ["nothing", 5000, 0]
557: ["nothing", 5000, 0]
558: ["nothing", 5000, 0]
559: ["nothing", 5000, 0]
560: ["nothing", 5000, 0]
561: ["nothing", 5000, 0]
562: ["nothing", 5000, 0]
563: ["nothing", 5000, 0]
564: ["nothing", 5000, 0]
565: ["nothing", 5000, 0]
566: ["nothing", 5000, 0]
567: ["nothing", 5000, 0]
568: ["nothing", 5000, 0]
569: ["nothing", 5000, 0]
570: ["nothing", 5000, 0]
571: ["nothing", 5000, 0]
572: ["nothing", 5000, 0]
573: ["nothing", 5000, 0]
574: ["nothing", 5000, 0]
575: ["nothing", 5000, 0]
576: ["nothing", 5000, 0]
577: ["nothing", 5000, 0]
578: ["nothing", 5000, 0]
579: ["nothing", 5000, 0]
580: ["nothing", 5000, 0]
581: ["nothing", 5000, 0]
582: ["nothing", 5000, 0]
583: ["nothing", 5000, 0]
584: ["nothing", 5000, 0]
585: ["nothing", 5000, 0]
586: ["nothing", 5000, 0]
587: ["nothing", 5000, 0]
588: ["nothing", 5000, 0]
589: ["nothing", 5000, 0]
590: ["nothing", 5000, 0]
591: ["nothing", 5000, 0]
592: ["nothing", 5000, 0]
593: ["nothing", 5000, 0]
594: ["nothing", 5000, 0]
595: ["nothing", 5000, 0]
596: ["nothing", 5000, 0]
597: ["nothing", 5000, 0]
598: ["nothing", 5000, 0]
599: ["nothing", 5000, 0]
600: ["nothing", 5000, 0]
601: ["Enchanted Melon Block", 85000, 25600]
602: ["Unknown Item", 120, 8]
603: ["Enchanted Seed", 1, 0.5]
604: ["Bamboo", 132, 0.5]
605: ["Enchanted Bamboo", 1100, 80]
606: ["Bamboo Talisman", 35000, 0]
607: ["Bamboo Ring", 300000, 0]
608: ["Bamboo Artifact", 2433600, 0]
609: ["Bamboorang", 2614811, 0]
610: ["nothing", 44000, 0]
611: ["611", 300000, 0]
612: ["nothing", 5000, 0]
613: ["nothing", 5000, 0]
614: ["nothing", 5000, 0]
615: ["nothing", 5000, 0]
616: ["nothing", 5000, 0]
617: ["nothing", 5000, 0]
618: ["nothing", 5000, 0]
619: ["nothing", 5000, 0]
620: ["nothing", 5000, 0]
621: ["nothing", 5000, 0]
622: ["nothing", 5000, 0]
623: ["nothing", 5000, 1]
624: ["nothing", 5000, 0]
625: ["nothing", 5000, 0]
626: ["nothing", 5000, 0]
627: ["nothing", 5000, 0]
628: ["nothing", 5000, 0]
629: ["nothing", 5000, 0]
630: ["nothing", 5000, 0]
631: ["nothing", 5000, 0]
632: ["632", 4500000, 0]
633: ["nothing", 5000, 0]
634: ["nothing", 5000, 0]
635: ["nothing", 5000, 0]
636: ["nothing", 5000, 0]
637: ["nothing", 5000, 0]
638: ["nothing", 5000, 0]
639: ["nothing", 5001, 0]
640: ["nothing", 5000, 0]
641: ["nothing", 5000, 0]
642: ["nothing", 5000, 0]
643: ["Ethan Ticket", 50000, 1000]
644: ["nothing", 5000, 0]
645: ["nothing", 5000, 0]
646: ["nothing", 5000, 0]
647: ["nothing", 5000, 0]
648: ["nothing", 5000, 0]
649: ["nothing", 5000, 0]
650: ["nothing", 5000, 0]
651: ["nothing", 5000, 0]
652: ["nothing", 5000, 0]
653: ["nothing", 5000, 0]
654: ["nothing", 5000, 0]
655: ["nothing", 5000, 0]
656: ["nothing", 5000, 0]
657: ["nothing", 5000, 0]
658: ["nothing", 5000, 0]
659: ["nothing", 5000, 0]
660: ["nothing", 5000, 0]
661: ["nothing", 5000, 0]
662: ["nothing", 5000, 0]
663: ["nothing", 5000, 0]
664: ["nothing", 5000, 0]
665: ["nothing", 5000, 0]
666: ["nothing", 5000, 0]
667: ["nothing", 5000, 0]
668: ["nothing", 5000, 0]
669: ["nothing", 5000, 0]
670: ["nothing", 5000, 0]
671: ["nothing", 5000, 0]
672: ["nothing", 5000, 0]
673: ["nothing", 5000, 0]
674: ["nothing", 5000, 0]
675: ["nothing", 5000, 0]
676: ["nothing", 5000, 0]
677: ["nothing", 5000, 0]
678: ["nothing", 5000, 0]
679: ["nothing", 5000, 0]
680: ["nothing", 5000, 0]
681: ["nothing", 5000, 0]
682: ["nothing", 5000, 0]
683: ["nothing", 5000, 0]
684: ["nothing", 5000, 0]
685: ["nothing", 5000, 0]
686: ["nothing", 5000, 0]
687: ["nothing", 5000, 0]
688: ["nothing", 5000, 0]
689: ["nothing", 5000, 0]
690: ["nothing", 5000, 0]
691: ["nothing", 5000, 0]
692: ["nothing", 5000, 0]
693: ["nothing", 5000, 0]
694: ["nothing", 5000, 0]
695: ["nothing", 5000, 0]
696: ["nothing", 5000, 0]
697: ["nothing", 5000, 0]
698: ["nothing", 5000, 0]
699: ["nothing", 5000, 0]
700: ["nothing", 5000, 0]
701: ["701", 10000, 9000]
702: ["test2", 5000, 0]
703: ["test3", 5000, 0]
704: ["test4", 5000, 0]
705: ["test5", 5000, 0]
706: ["test6", 5000, 0]
707: ["test7", 5000, 0]
708: ["test8", 5000, 0]
709: ["test9", 5000, 0]
710: ["test10", 10000, 0]
