1: ["Rotten Flesh", 8, 2]
2: ["Zombie Pickaxe", 999, 3]
3: ["Enchanted rotten flesh", 100, 320]
4: ["Zombie hat", 100, 8]
5: ["Zombie heart", 100, 123000]
6: ["Zombie sword", 100, 300000]
7: ["Zombie armor", 100, 555000]
8: ["Skeleton helmet", 100, 51000]
9: ["Enchanted bone", 100, 320]
10: ["hurricane bow", 9999, N/A]
11: ["Runaan's bow", 9999, N/A]
12: ["Enchanted string", 100, 576]
13: ["Grappling hook", 100, 1200]
14: ["Spider boots", 100, 74000]
15: ["Spider sword", 100, 5]
16: ["Enchanted spider eye", 100, 480]
17: ["Enchanted fermented spider eye", 100, 31000]
18: ["Leaping sword", 100, 375000]
19: ["Creeper hat", 100, 16]
20: ["Enchanted gunpowder", 100, 640]
21: ["Enchanted firework", 100, 41000]
22: ["Creeper pants", 100, 71000]
23: ["Explosive bow", 9999, N/A]
24: ["Slime hat", 100, 20]
25: ["Enchanted slime ball", 5000, 800]
26: ["Enchanted slime block", 5000, 128000]
27: ["Tuber stuff", 900000, 50000]
28: ["Enchanted blaze powder", 5000, 1440]
29: ["Fire talisman", 5000, 6480]
30: ["Enchanted balzs rod", 5000, 230400]
31: ["Blaze arrmor", 5000, 2764800]
32: ["Flamerang", 5000, N/A]
33: ["Magma cube helmet", 5000, 32]
34: ["Enchanted magma cream", 5000, 1280]
35: ["Lava talisman", 5000, 5800]
36: ["Magma arrmor", 5000, 182000]
37: ["Magma bow", 5000, N/A]
38: ["Fire extinguisher", 5000, N/A]
39: ["Fire devourer", 5000, N/A]
40: ["nothing", 5000, 0]
41: ["nothing", 5000, 0]
42: ["nothing", 5000, 0]
43: ["nothing", 5000, 0]
44: ["nothing", 5000, 0]
45: ["nothing", 5000, 0]
56: ["nothing", 5000, 0]
47: ["nothing", 5000, 0]
48: ["nothing", 5000, 0]
49: ["nothing", 5000, 0]
50: ["nothing", 5000, 0]
51: ["nothing", 5000, 0]
52: ["nothing", 5000, 0]
53: ["nothing", 5000, 0]
54: ["nothing", 5000, 0]
55: ["nothing", 5000, 0]
56: ["nothing", 5000, 0]
57: ["nothing", 5000, 0]
58: ["nothing", 5000, 0]
59: ["nothing", 5000, 0]
60: ["nothing", 5000, 0]
61: ["nothing", 5000, 0]
62: ["nothing", 5000, 0]
63: ["nothing", 5000, 0]
64: ["nothing", 5000, 0]
65: ["nothing", 5000, 0]
66: ["nothing", 5000, 0]
67: ["nothing", 5000, 0]
68: ["nothing", 5000, 0]
69: ["nothing", 5000, 0]
70: ["nothing", 5000, 0]
71: ["nothing", 5000, 0]
72: ["nothing", 5000, 0]
73: ["nothing", 5000, 0]
74: ["nothing", 5000, 0]
75: ["nothing", 5000, 0]
76: ["nothing", 5000, 0]
77: ["nothing", 5000, 0]
78: ["nothing", 5000, 0]
79: ["nothing", 5000, 0]
80: ["nothing", 5000, 0]
81: ["nothing", 5000, 0]
82: ["nothing", 5000, 0]
83: ["nothing", 5000, 0]
84: ["nothing", 5000, 0]
85: ["nothing", 5000, 0]
86: ["nothing", 5000, 0]
87: ["nothing", 5000, 0]
88: ["nothing", 5000, 0]
89: ["nothing", 5000, 0]
90: ["nothing", 5000, 0]
91: ["nothing", 5000, 0]
92: ["nothing", 5000, 0]
93: ["nothing", 5000, 0]
94: ["nothing", 5000, 0]
96: ["nothing", 5000, 0]
97: ["nothing", 5000, 0]
98: ["nothing", 5000, 0]
99: ["nothing", 5000, 0]
100: ["nothing", 1000, 0]
101: ["Farmer suit", 99, 99]
102: ["Farming talisman", 2000, 0]
103: ["Enchanted bread", 26, 0]
104: ["Enchanted haybale", 100, 200]
105: ["Farm arrmor", 3600, 0]
106: ["Enchanted carrot", 1000, 0]
107: ["Enchanted carrot on stick", 30784, 0]
108: ["Enchanted golden carrot", 144800, 0]
109: ["Vaccine talisman", 16400, 0]
110: ["Enchanted potato", 1000, 0]
111: ["Enchanted cooked potato", 0, 25600]
112: ["Pumpkin armor", 6048, 0]
113: ["Enchanted pumpkin", 758, 0]
114: ["Polished pumpkin", 0, 102400]
115: ["Farmer boots", 294395, 0]
116: ["Rancher boots", 3146666, 0]
117: ["Enchanted melon", 203, 0]
118: ["Enchanted golden melon", 17809, 0]
119: ["Enchanted beetroot", 683, 0]
120: ["Enchanted golden beetroot", 0, 20544]
121: ["Enchanted beetroot seed", 40, 0]
122: ["Enchanted brown mushroom", 1756, 0]
123: ["Enchanted red mushroom", 1426, 0]
124: ["night vision charm", 15904, 0]
125: ["Enchanted cocoa beans", 486, 0]
126: ["Enchanted cookie", 60950, 0]
127: ["Enchanted cactus grean", 791, 0]
128: ["Enchanted cactus", 0, 25600]
129: ["Cactus armor", 2048, 0]
130: ["Speed talisman", 6905, 0]
131: ["Speed ring", 51236, 0]
132: ["Speed artifact", 0, 1400000]
133: ["Enchanted sugar", 458, 0]
134: ["Enchanted sugarcane", 0, 51200]
135: ["Enchanted bookshelf", 0, 2700]
136: ["Enchanted papar", 655, 0]
137: ["Speedstar armor", 1573640, 0]
138: ["Enchanted leather", 319, 0]
139: ["Feather talisman", 5176, 0]
140: ["Feather ring", 54544, 0]
141: ["Feather artifact", 158124, 0]
142: ["Golden feather boots", 0, 20000]
143: ["Enchanted raw beef", 683, 0]
144: ["Enchanted raw porkchop", 1604, 0]
145: ["Enchanted cooked porkchop", 196515, 0]
146: ["Piggy bank", 0, 16000]
147: ["Pigman sword", 10019552, 0]
148: ["Enchanted whoopie cusshion", 190000, 0]
149: ["Enchanted egg", 28520, 0]
150: ["nothing", 2065, 0]
151: ["nothing", 24000, 0]
152: ["nothing", 623, 0]
153: ["nothing", 867, 0]
154: ["nothing", 181294, 0]
155: ["nothing", 3289, 0]
156: ["nothing", 142949, 0]
157: ["nothing", 10, 0]
158: ["nothing", 122, 0]
159: ["nothing", 2, 0]
160: ["nothing", 1, 0]
161: ["nothing", 2, 0]
162: ["nothing", 5, 0]
163: ["nothing", 3, 0]
164: ["nothing", 3, 0]
165: ["nothing", 1, 0]
166: ["nothing", 3, 0]
167: ["nothing", 17, 0]
166: ["nothing", 50, 0]
169: ["nothing", 25, 0]
170: ["nothing", 0, 0]
171: ["nothing", 35, 0]
172: ["nothing", 2, 0]
173: ["nothing", 6, 0]
174: ["nothing", 36, 0]
175: ["nothing", 2066, 0]
176: ["nothing", 33, 0]
177: ["nothing", 35, 0]
178: ["nothing", 98, 0]
179: ["nothing", 1, 0]
180: ["nothing", 26, 0]
181: ["nothing", 105, 0]
182: ["nothing", 4, 0]
183: ["nothing", 1718643, 0]
184: ["nothing", 53, 0]
185: ["nothing", 13, 0]
186: ["nothing", 142, 0]
187: ["nothing", 37, 0]
188: ["nothing", 2, 0]
189: ["nothing", 1, 0]
190: ["nothing", 3799, 0]
191: ["nothing", 2894, 0]
192: ["nothing", 5000, 0]
193: ["nothing", 5000, 0]
194: ["nothing", 5000, 0]
195: ["nothing", 5000, 0]
196: ["nothing", 5000, 0]
197: ["nothing", 5000, 0]
198: ["nothing", 5000, 0]
199: ["nothing", 5000, 0]
200: ["nothing"' 5000, 0]
201: ["Oak log", 11, 0]
202: ["Enchanted oak log", 634, 0]
203: ["Dark oak log", 1, 0]
204: ["Enchanted dark oak log", 385, 0]
205: ["Jungle log", 3, 0]
206: ["Enchanted Jungle log", 738, 0]
207: ["spruce log", 1, 0]
208: ["Enchanted spruce log", 444, 0]
209: ["Birch log", 1, 0]
210: ["Enchanted birch log", 415, 0]
211: ["Acacia log", 3, 0]
212: ["Enchanted acacia log", 360, 0]
213: ["Leaflet Armor", 200, 0]
214: ["Forest Biome Stick", 500, 0]
215: ["Wood Affinity Talisman", 1000, 0]
216: ["Taiga biome stick", 500, 0]
217: ["Birch forest biome stick", 500, 0]
218: ["Armor of growth", 0, 80000]
219: ["whoopie cushion", 2819, 0]
220: ["Savanna bow", 50000, 0]
221: ["Jungle biome stick", 500, 0]
222: ["Jungle axe", 11805, 0]
223: ["nothing", 5000, 0]
224: ["nothing", 5000, 0]
225: ["nothing", 5000, 0]
226: ["nothing", 5000, 0]
227: ["nothing", 5000, 0]
228: ["nothing", 5000, 0]
229: ["nothing", 5000, 0]
230: ["nothing", 5000, 0]
231: ["nothing", 5000, 0]
232: ["nothing", 5000, 0]
233: ["nothing", 5000, 0]
234: ["nothing", 5000, 0]
235: ["nothing", 5000, 0]
236: ["nothing", 5000, 0]
237: ["nothing", 5000, 0]
238: ["nothing", 5000, 0]
239: ["nothing", 5000, 0]
240: ["nothing", 5000, 0]
242: ["nothing", 5000, 0]
243: ["nothing", 5000, 0]
244: ["nothing", 5000, 0]
245: ["nothing", 5000, 0]
246: ["nothing", 5000, 0]
247: ["nothing", 5000, 0]
248: ["nothing", 5000, 0]
249: ["nothing", 5000, 0]
250: ["nothing", 5000, 0]
251: ["nothing", 5000, 0]
252: ["nothing", 5000, 0]
253: ["nothing", 5000, 0]
254: ["nothing", 5000, 0]
255: ["nothing", 5000, 0]
256: ["nothing", 5000, 0]
257: ["nothing", 5000, 0]
258: ["nothing", 5000, 0]
259: ["nothing", 5000, 0]
260: ["nothing", 5000, 0]
261: ["nothing", 5000, 0]
262: ["nothing", 5000, 0]
263: ["nothing", 5000, 0]
264: ["nothing", 5000, 0]
265: ["nothing", 5000, 0]
266: ["nothing", 5000, 0]
267: ["nothing", 5000, 0]
268: ["nothing", 5000, 0]
269: ["nothing", 5000, 0]
270: ["nothing", 5000, 0]
271: ["nothing", 5000, 0]
272: ["nothing", 5000, 0]
273: ["nothing", 5000, 0]
274: ["nothing", 5000, 0]
275: ["nothing", 5000, 0]
276: ["nothing", 5000, 0]
277: ["nothing", 5000, 0]
278: ["nothing", 5000, 0]
279: ["nothing", 5000, 0]
280: ["nothing", 5000, 0]
281: ["nothing", 5000, 0]
282: ["nothing", 5000, 0]
283: ["nothing", 5000, 0]
284: ["nothing", 5000, 0]
285: ["nothing", 5000, 0]
286: ["nothing", 5000, 0]
287: ["nothing", 5000, 0]
288: ["nothing", 5000, 0]
289: ["nothing", 5000, 0]
290: ["nothing", 5000, 0]
291: ["nothing", 5000, 0]
292: ["nothing", 5000, 0]
293: ["nothing", 5000, 0]
294: ["nothing", 5000, 0]
295: ["nothing", 5000, 0]
296: ["nothing", 5000, 0]
297: ["nothing", 5000, 0]
298: ["nothing", 5000, 0]
299: ["nothing", 5000, 0]
300: ["nothing", 5000, 0]
301: ["Stone platform", 500, 32]
302: ["Enchanted cobblestone", 724, 160]
303: ["Silver fish pet", 1000000, 0]
304: ["Minner armor", 21804, 1520]
305: ["Enchanted coal ", 523, 320]
306: ["Enchanted charcoal", 1890, 320]
307: ["Enchanted coal block", 59100, 51000]
308: ["Wheather skeleton pet", 2850000, 0]
309: ["Enchanted iron", 908, 480]
310: ["Enchanted iron block", 128936, 76800]
311: ["Golem armor", 173376, 57600]
312: ["Golem sword", 257872, 77000]
313: ["Personal compactor 4000", 566000, 0]
314: ["Personal compactor 5000", 944000, 0]
315: ["Personal compactor 6000", 1700000, 0]
316: ["Personal compactor 7000", 3212000, 0]
317: ["Cleaver", 2000, 8]
318: ["Enchanted gold", 1343, 640]
319: ["Enchanted gold block", 108425, 102000]
320: ["Enchanted diamond block", 201552, 204800]
321: ["Enchanted diamond", 1265, 1280]
322: ["Hardened diamond armor", 30720, 10240]
323: ["Enchanted lapis", 433, 160]
324: ["Enchanted lapis block", 26461, 25600]
325: ["Experience artifact", 288149, 115000]
326: ["Textbook", 250000, 0]
327: ["Enchanted emerald", 1350, 960]
328: ["Enchanted emerald block", 145469, 153600]
329: ["Emerald blade", 340938, 153000]
330: ["Emerald armor", 3491256, 0]
331: ["Enchanted redstone", 231, 160]
332: ["Enchanted redstone block", 28388, 25600]
333: ["Enchanted obsidian", 2171, 1440]
334: ["Treecapitator", 1311552, 10000]
335: ["Enchanted ice", 457, 80]
336: ["Enchanted packed ice", 48471, 12800]
337: ["Enchanted water bucket", 10000, 0]
338: ["Fronzen sythe", 3079680, 100]
339: ["Forzen blaze arrmor", 18718720, 2764800]
340: ["Personal deletor 4000", 5000, 0]
341: ["Personal deletor 5000", 5000, 0]
342: ["Personal deletor 6000", 5000, 0]
343: ["Personal deletor 7000", 5000, 0]
344: ["nothing", 5000, 0]
345: ["nothing", 5000, 0]
346: ["nothing", 5000, 0]
347: ["nothing", 5000, 0]
348: ["nothing", 5000, 0]
349: ["nothing", 5000, 0]
350: ["nothing", 5000, 0]
351: ["nothing", 5000, 0]
352: ["nothing", 5000, 0]
353: ["nothing", 5000, 0]
354: ["nothing", 5000, 0]
355: ["nothing", 5000, 0]
356: ["nothing", 5000, 0]
357: ["nothing", 5000, 0]
358: ["nothing", 5000, 0]
359: ["nothing", 5000, 0]
360: ["nothing", 5000, 0]
361: ["nothing", 5000, 0]
362: ["nothing", 5000, 0]
363: ["nothing", 5000, 0]
364: ["nothing", 5000, 0]
365: ["nothing", 5000, 0]
366: ["nothing", 5000, 0]
367: ["nothing", 5000, 0]
368: ["nothing", 5000, 0]
369: ["nothing", 5000, 0]
370: ["nothing", 5000, 0]
371: ["nothing", 5000, 0]
372: ["nothing", 5000, 0]
373: ["nothing", 5000, 0]
374: ["nothing", 5000, 0]
375: ["nothing", 5000, 0]
376: ["nothing", 5000, 0]
377: ["nothing", 5000, 0]
378: ["nothing", 5000, 0]
379: ["nothing", 5000, 0]
380: ["nothing", 5000, 0]
381: ["nothing", 5000, 0]
382: ["nothing", 5000, 0]
383: ["nothing", 5000, 0]
384: ["nothing", 5000, 0]
385: ["nothing", 5000, 0]
386: ["nothing", 5000, 0]
387: ["nothing", 5000, 0]
388: ["nothing", 5000, 0]
389: ["nothing", 5000, 0]
390: ["nothing", 5000, 0]
391: ["nothing", 5000, 0]
392: ["nothing", 5000, 0]
393: ["nothing", 5000, 0]
394: ["nothing", 5000, 0]
395: ["nothing", 5000, 0]
396: ["nothing", 5000, 0]
397: ["nothing", 5000, 0]
398: ["nothing", 5000, 0]
399: ["nothing", 5000, 0]
400: ["nothing", 5000, 0]
401: ["critical VI", 1854241, 0]
402: ["Replenish", 1168814, 0]
403: ["smite VI", 61434, 0]
404: ["smite VII", 13785285, 0]
405: ["Respite I", 99937, 0]
406: ["Respite II", 185713, 0]
407: ["Respite III", 846461, 0]
408: ["Hot Potato Book", 31276, 0]
409: ["Bottle o' Enchanting", 106, 0]
410: ["Grand Exp Bottle", 3102, 0]
411: ["Titanic Exp Bottle", 122894, 0]
412: ["Colossal Exp Bottle", 996249, 0]
413: ["Simple Beetroot Candy", 4470, 0]
414: ["Great Beetroot Candy", 290888, 0]
415: ["Superb Beetroot Candy", 2658333, 0]
416: ["Ultimate Beetroot Candy", 3154188, 0]
417: ["Exp Share Core", 54707, 0]
418: ["Small Minion Backpack", 928, 0]
419: ["Medium Minion Backpack", 12858, 0]
420: ["Large Minion Backpack", 0, 40000]
421: ["Gaint Minion Backpack", 7000000, 0]
422: ["compactor", 1850, 0]
423: ["Super Compactor 3000", 387000, 0]
424: ["Budget Hopper", 7943, 0]
425: ["Enchanted Hopper", 625562, 0]
426: ["Diamond Spreading", 8269, 0]
427: ["Minion Auto Smelter", 242, 0]
428: ["Enchanted Lava Bucket", 135060, 0]
429: ["Foul Flesh", 14337, 0]
430: ["Hamster Wheel", 9984, 0]
431: ["nothing", 5000, 0]
432: ["nothing", 5000, 0]
433: ["nothing", 5000, 0]
434: ["nothing", 5000, 0]
435: ["nothing", 5000, 0]
436: ["nothing", 5000, 0]
437: ["nothing", 5000, 0]
438: ["nothing", 5000, 0]
439: ["nothing", 5000, 0]
440: ["nothing", 100, 0]
441: ["nothing", 5000, 0]
442: ["nothing", 5000, 0]
443: ["nothing", 5000, 0]
444: ["nothing", 5000, 0]
445: ["nothing", 5000, 0]
446: ["nothing", 5000, 0]
447: ["nothing", 5000, 0]
448: ["nothing", 5000, 0]
449: ["nothing", 5000, 0]
450: ["nothing", 5000, 0]
451: ["nothing", 5000, 0]
452: ["nothing", 5000, 0]
453: ["nothing", 5000, 0]
454: ["nothing", 5000, 0]
455: ["nothing", 5000, 0]
456: ["nothing", 5000, 0]
457: ["nothing", 5000, 0]
458: ["nothing", 5000, 0]
459: ["nothing", 5000, 0]
460: ["nothing", 5000, 0]
461: ["nothing", 5000, 0]
462: ["nothing", 5000, 0]
463: ["nothing", 5000, 0]
464: ["nothing", 5000, 0]
465: ["nothing", 5000, 0]
466: ["nothing", 5000, 0]
467: ["nothing", 5000, 0]
468: ["nothing", 5000, 0]
469: ["nothing", 5000, 0]
470: ["nothing", 5000, 0]
471: ["nothing", 5000, 0]
472: ["nothing", 5000, 0]
473: ["nothing", 5000, 0]
474: ["nothing", 5000, 0]
475: ["nothing", 5000, 0]
476: ["nothing", 5000, 0]
477: ["nothing", 5000, 0]
478: ["nothing", 5000, 0]
479: ["nothing", 5000, 0]
480: ["nothing", 5000, 0]
481: ["nothing", 5000, 0]
482: ["nothing", 5000, 0]
483: ["nothing", 5000, 0]
484: ["nothing", 5000, 0]
485: ["nothing", 5000, 0]
486: ["nothing", 5000, 0]
487: ["nothing", 5000, 0]
488: ["nothing", 5000, 0]
489: ["nothing", 5000, 0]
490: ["nothing", 5000, 0]
491: ["nothing", 5000, 0]
492: ["nothing", 5000, 0]
493: ["nothing", 5000, 0]
494: ["nothing", 5000, 0]
495: ["nothing", 5000, 0]
496: ["nothing", 5000, 0]
497: ["nothing", 5000, 0]
498: ["nothing", 5000, 0]
499: ["nothing", 5000, 0]
500: ["nothing", 100, 0]
501: ["Builder wand", 38000000, 0]
502: ["Block Zapper", 4500000, 0]
503: ["nothing", 5000, 0]
504: ["nothing", 5000, 0]
505: ["nothing", 5000, 0]
506: ["nothing", 5000, 0]
507: ["nothing", 5000, 0]
508: ["nothing", 5000, 0]
509: ["nothing", 5000, 0]
510: ["nothing", 5000, 0]
511: ["nothing", 5000, 0]
512: ["nothing", 5000, 0]
513: ["nothing", 5000, 0]
514: ["nothing", 5000, 0]
515: ["nothing", 5000, 0]
516: ["nothing", 5000, 0]
517: ["nothing", 5000, 0]
518: ["nothing", 5000, 0]
519: ["nothing", 5000, 0]
520: ["nothing", 5000, 0]
521: ["nothing", 5000, 0]
522: ["nothing", 5000, 0]
523: ["nothing", 5000, 0]
524: ["nothing", 5000, 0]
525: ["nothing", 5000, 0]
526: ["nothing", 5000, 0]
527: ["nothing", 5000, 0]
528: ["nothing", 5000, 0]
529: ["nothing", 5000, 0]
530: ["nothing", 5000, 0]
531: ["nothing", 5000, 0]
532: ["nothing", 5000, 0]
533: ["nothing", 5000, 0]
534: ["nothing", 5000, 0]
535: ["nothing", 5000, 0]
536: ["nothing", 5000, 0]
537: ["nothing", 5000, 0]
538: ["nothing", 5000, 0]
539: ["nothing", 5000, 0]
540: ["nothing", 5000, 0]
541: ["nothing", 5000, 0]
542: ["nothing", 5000, 0]
543: ["nothing", 5000, 0]
544: ["nothing", 5000, 0]
545: ["nothing", 5000, 0]
546: ["nothing", 5000, 0]
547: ["nothing", 5000, 0]
548: ["nothing", 5000, 0]
549: ["nothing", 5000, 0]
550: ["nothing", 5000, 0]
551: ["nothing", 5000, 0]
552: ["nothing", 5000, 0]
553: ["nothing", 5000, 0]
554: ["nothing", 5000, 0]
555: ["nothing", 5000, 0]
556: ["nothing", 5000, 0]
557: ["nothing", 5000, 0]
558: ["nothing", 5000, 0]
559: ["nothing", 5000, 0]
560: ["nothing", 5000, 0]
561: ["nothing", 5000, 0]
562: ["nothing", 5000, 0]
563: ["nothing", 5000, 0]
564: ["nothing", 5000, 0]
565: ["nothing", 5000, 0]
566: ["nothing", 5000, 0]
567: ["nothing", 5000, 0]
568: ["nothing", 5000, 0]
569: ["nothing", 5000, 0]
570: ["nothing", 5000, 0]
571: ["nothing", 5000, 0]
572: ["nothing", 5000, 0]
573: ["nothing", 5000, 0]
574: ["nothing", 5000, 0]
575: ["nothing", 5000, 0]
576: ["nothing", 5000, 0]
577: ["nothing", 5000, 0]
578: ["nothing", 5000, 0]
579: ["nothing", 5000, 0]
580: ["nothing", 5000, 0]
581: ["nothing", 5000, 0]
582: ["nothing", 5000, 0]
583: ["nothing", 5000, 0]
584: ["nothing", 5000, 0]
585: ["nothing", 5000, 0]
586: ["nothing", 5000, 0]
587: ["nothing", 5000, 0]
588: ["nothing", 5000, 0]
589: ["nothing", 5000, 0]
590: ["nothing", 5000, 0]
591: ["nothing", 5000, 0]
592: ["nothing", 5000, 0]
593: ["nothing", 5000, 0]
594: ["nothing", 5000, 0]
595: ["nothing", 5000, 0]
596: ["nothing", 5000, 0]
597: ["nothing", 5000, 0]
598: ["nothing", 5000, 0]
599: ["nothing", 5000, 0]
